QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
LGPELI_09880_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4090.03	0.0	98.28	100.0	100.0
LGPELI_01560_transcriptional_regulator_SfaY	246	gnl|BL_ORD_ID|1638 VFG042568(gb|WP_000012016) (sfaY) transcriptional regulator SfaY [F1C fimbriae (VF0224) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	246	246	1	246	1	246	499.59	0.0	97.97	100.0	100.0
LGPELI_10060_colibactin_polyketide_synthase_ClbC	866	gnl|BL_ORD_ID|2104 VFG049149(gb|WP_041169023) (clbC) colibactin polyketide synthase ClbC [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	866	866	1	866	1	866	1789.62	0.0	99.88	100.0	100.0
LGPELI_04875_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	707.983	0.0	99.42	100.0	100.0
LGPELI_23445_RTX_toxin_hemolysin_HlyA	1024	gnl|BL_ORD_ID|1438 VFG000906(gb|WP_001142375) (hlyA) Hemolysin A [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	1024	1024	1	1024	1	1024	1997.63	0.0	97.17	100.0	100.0
LGPELI_03140_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
LGPELI_15605_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	716.842	0.0	95.99	98.03	100.0
LGPELI_09985_colibactin_self-protection_protein_ClbS	170	gnl|BL_ORD_ID|2119 VFG049164(gb|WP_004175305) (clbS) colibactin self-protection protein ClbS [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	170	170	1	170	1	170	348.977	3.91326e-126	99.41	100.0	100.0
LGPELI_10040_colibactin_biosynthesis_acyltransferase_ClbG	422	gnl|BL_ORD_ID|2108 VFG049153(gb|WP_000159201) (clbG) colibactin biosynthesis acyltransferase ClbG [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	422	422	1	422	1	422	871.692	0.0	100.0	100.0	100.0
LGPELI_18455_heme_ABC_transporter_permease_ShuU/ChuU	318	gnl|BL_ORD_ID|1454 VFG000922(gb|WP_000910402) (chuU) heme permease protein ChuU [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	318	1	318	13	330	625.165	0.0	100.0	100.0	96.36
LGPELI_03565_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
LGPELI_05220_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
LGPELI_15585_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	393.66	1.01561e-142	96.02	100.0	100.0
LGPELI_23360_P_pilus_assembly_protein_PapJ	193	gnl|BL_ORD_ID|1427 VFG000886(gb|WP_000261297) (papJ) P pilus assembly protein PapJ [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	193	193	1	193	1	193	379.407	1.7964e-137	96.37	100.0	100.0
LGPELI_03150_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1095.88	0.0	98.88	100.0	100.0
LGPELI_23855_Chaperone_protein_fimC_precursor	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	492.656	1.13635e-180	99.59	100.0	100.0
LGPELI_23365_chaperone_protein_PapD	239	gnl|BL_ORD_ID|1426 VFG000885(gb|WP_000265729) (papD) chaperone protein PapD [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	244	239	1	239	6	244	489.189	3.00794e-179	99.58	100.0	97.95
LGPELI_05245_curlin_major_subunit_CsgA	152	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	152	1	152	296.204	7.11389e-106	100.0	100.0	100.0
LGPELI_09875_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	660.603	0.0	99.37	100.0	100.0
LGPELI_09870_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	600	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	31	600	1	570	1154.43	0.0	100.0	95.0	100.0
LGPELI_10020_colibactin_hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase_ClbK	2154	gnl|BL_ORD_ID|2112 VFG049157(gb|WP_014907259) (clbK) colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK  [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	2154	2154	1	2154	1	2154	4441.72	0.0	99.86	100.0	100.0
LGPELI_01870_intimin-like_adhesin_FdeC	1415	gnl|BL_ORD_ID|1654 VFG045349(gb|WP_000092542) (fdeC) adhesin FdeC [FdeC (VF0506) - Adherence (VFC0001)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	1416	1416	1	1415	1	1416	2810.79	0.0	97.95	100.0	100.0
LGPELI_23840_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	407.142	3.67103e-148	99.49	100.0	100.0
LGPELI_21390_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1194.49	0.0	100.0	100.0	100.0
LGPELI_23860_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1810.42	0.0	99.77	100.0	100.0
LGPELI_10495_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	924.08	0.0	95.3	100.0	100.0
LGPELI_01545_S_fimbriae_minor_subunit_SfaG	175	gnl|BL_ORD_ID|1501 VFG012339(gb|WP_000237768) (sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222) - Adherence (VFC0001)] [Escherichia coli UTI89]	VFDB	175	175	1	175	1	175	358.221	1.17229e-129	100.0	100.0	100.0
LGPELI_01570_siderophore_salmochelin_receptor_IroN	725	gnl|BL_ORD_ID|1467 VFG000935(gb|WP_001222189) (iroN) salmochelin receptor IroN [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	725	725	1	725	1	725	1465.67	0.0	99.17	100.0	100.0
LGPELI_09905_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1379.39	0.0	99.85	100.0	100.0
LGPELI_16325_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	164	1	164	1	164	291.582	1.50237e-103	95.73	98.8	98.8
LGPELI_01575_catecholate_siderophore_esterase_IroE	318	gnl|BL_ORD_ID|1508 VFG012501(gb|WP_000271272) (iroE) esterase [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	660.603	0.0	99.37	100.0	100.0
LGPELI_23440_Hemolysin_B	707	gnl|BL_ORD_ID|1439 VFG000907(gb|WP_000376545) (hlyB) Hemolysin B [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	707	707	1	707	1	707	1437.55	0.0	99.72	100.0	100.0
LGPELI_23370_P_fimbrial_usher_protein_PapC	839	gnl|BL_ORD_ID|1425 VFG000884(gb|WP_000654937) (papC) usher protein PapC [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	836	836	4	839	1	836	1710.66	0.0	99.88	99.64	100.0
LGPELI_01550_S-fimbrial_adhesin_minor_subunit_SfaS	163	gnl|BL_ORD_ID|1502 VFG012341(gb|WP_000767895) (sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222) - Adherence (VFC0001)] [Escherichia coli UTI89]	VFDB	163	163	1	163	1	163	328.561	2.44211e-118	99.39	100.0	100.0
LGPELI_19535_alpha-hemolysin-activating_lysine-acyltransferase_HlyC	170	gnl|BL_ORD_ID|1437 VFG000905(gb|WP_001546261) (hlyC) Hemolysin C [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	170	170	1	170	1	170	348.591	4.76796e-126	98.24	100.0	100.0
LGPELI_05250_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	216.083	1.80715e-75	99.09	100.0	100.0
LGPELI_09995_precolibactin_peptidase_ClbP	501	gnl|BL_ORD_ID|2117 VFG049162(gb|WP_002430641) (clbP) precolibactin peptidase ClbP [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	504	501	1	501	4	504	1033.48	0.0	100.0	100.0	99.4
LGPELI_10075_colibactin_biosynthesis_phosphopantetheinyl_transferase_ClbA	244	gnl|BL_ORD_ID|2102 VFG049147(gb|WP_001217110) (clbA) colibactin biosynthesis phosphopantetheinyl transferase ClbA [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	244	244	1	244	1	244	507.294	0.0	100.0	100.0	100.0
LGPELI_03135_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	793.497	0.0	99.76	100.0	100.0
LGPELI_18460_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	531.561	0.0	100.0	100.0	100.0
LGPELI_18430_Outer_membrane_heme/hemoglobin_receptor_ChuA	660	gnl|BL_ORD_ID|1449 VFG000917(gb|WP_000089583) (chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	660	660	1	660	1	660	1351.65	0.0	99.85	100.0	100.0
LGPELI_03155_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	583.948	0.0	98.6	100.0	100.0
LGPELI_03115_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	736.873	0.0	95.23	100.0	100.0
LGPELI_01555_S_fimbriae_adhesin_SfaH	322	gnl|BL_ORD_ID|1520 VFG033393(gb|WP_001234181) (sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0235) - Adherence (VFC0001)] [Escherichia coli O18:K1:H7 str. IHE3034]	VFDB	322	322	1	322	1	322	633.254	0.0	97.2	100.0	100.0
LGPELI_15590_general_secretion_pathway_protein_I	123	gnl|BL_ORD_ID|3448 VFG002052(gb|WP_000820136) (gspI) general secretion pathway protein I [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	123	123	1	123	1	123	221.476	3.97749e-77	95.93	100.0	100.0
LGPELI_01520_S/F1C_fimbrial_major_subunit_operon_transcriptional_regulator	109	gnl|BL_ORD_ID|1637 VFG042567(gb|WP_000046975) (C_RS05810) S/F1C fimbrial major subunit operon transcriptional regulator [F1C fimbriae (VF0224) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	109	109	1	109	1	109	223.402	2.58142e-78	100.0	100.0	100.0
LGPELI_09735_NAD(+)_hydrolase_TcpC	307	gnl|BL_ORD_ID|1655 VFG045464(gb|WP_000562556) (tcpC) Tir domain containing protein TcpC [TcpC (VF0413) - Immune modulation (VFC0258)] [Escherichia coli CFT073]	VFDB	307	307	1	307	1	307	623.624	0.0	100.0	100.0	100.0
LGPELI_15600_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
LGPELI_03130_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	628.246	0.0	99.4	100.0	100.0
LGPELI_23835_Type_1_fimbriae_Regulatory_protein_fimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	414.846	3.096e-151	99.5	100.0	100.0
LGPELI_10045_colibactin_biosynthesis_dehydrogenase_ClbF	376	gnl|BL_ORD_ID|2107 VFG049152(gb|WP_000337350) (clbF) colibactin biosynthesis dehydrogenase ClbF [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	376	376	1	376	1	376	780.015	0.0	100.0	100.0	100.0
LGPELI_19545_Hemolysin_B	707	gnl|BL_ORD_ID|1439 VFG000907(gb|WP_000376545) (hlyB) Hemolysin B [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	707	707	1	707	1	707	1437.55	0.0	99.72	100.0	100.0
LGPELI_10035_colibactin_non-ribosomal_peptide_synthetase_ClbH	1598	gnl|BL_ORD_ID|2109 VFG049154(gb|WP_014907257) (clbH) colibactin non-ribosomal peptide synthetase ClbH [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	1598	1598	1	1598	1	1598	3263.01	0.0	99.94	100.0	100.0
LGPELI_01810_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	449.129	5.37329e-164	97.75	100.0	100.0
LGPELI_18450_ChuY	207	gnl|BL_ORD_ID|1453 VFG000921(gb|WP_000189356) (chuY) ChuY [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	207	207	1	207	1	207	420.624	3.44414e-153	99.52	100.0	100.0
LGPELI_23450_alpha-hemolysin-activating_lysine-acyltransferase_HlyC	170	gnl|BL_ORD_ID|1437 VFG000905(gb|WP_001546261) (hlyC) Hemolysin C [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	170	170	1	170	1	170	351.673	3.13517e-127	98.82	100.0	100.0
LGPELI_19540_RTX_toxin_hemolysin_HlyA	1024	gnl|BL_ORD_ID|1438 VFG000906(gb|WP_001142375) (hlyA) Hemolysin A [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	1024	1024	1	1024	1	1024	2008.42	0.0	97.66	100.0	100.0
LGPELI_09890_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	748.814	0.0	99.73	100.0	100.0
LGPELI_10015_colibactin_biosynthesis_amidase_ClbL	487	gnl|BL_ORD_ID|2113 VFG049158(gb|WP_001297937) (clbL) colibactin biosynthesis amidase ClbL [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	487	487	1	487	1	487	1012.68	0.0	100.0	100.0	100.0
LGPELI_14010_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
LGPELI_10055_colibactin_biosynthesis_dehydrogenase_ClbD	288	gnl|BL_ORD_ID|2105 VFG049150(gb|WP_000982270) (clbD) colibactin biosynthesis dehydrogenase ClbD [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	289	288	1	288	2	289	601.668	0.0	100.0	100.0	99.65
LGPELI_10050_colibactin_biosynthesis_aminomalonyl-acyl_carrier_protein_ClbE	82	gnl|BL_ORD_ID|2106 VFG049151(gb|WP_001297917) (clbE) colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	82	82	1	82	1	82	162.925	2.43752e-55	100.0	100.0	100.0
LGPELI_15610_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	977.237	0.0	96.78	100.0	100.0
LGPELI_10000_colibactin_polyketide_synthase_ClbO	819	gnl|BL_ORD_ID|2116 VFG049161(gb|WP_001029878) (clbO) colibactin polyketide synthase ClbO [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	819	819	1	819	1	819	1696.79	0.0	100.0	100.0	100.0
LGPELI_03120_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	271	1	271	1	271	554.673	0.0	100.0	100.0	100.0
LGPELI_18440_Putative_oxygen_independent_coproporphyrinogen_III_oxidase	445	gnl|BL_ORD_ID|1451 VFG000919(gb|WP_001095619) (chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	924.85	0.0	99.78	100.0	100.0
LGPELI_05225_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
LGPELI_19550_Hemolysin_D	478	gnl|BL_ORD_ID|1440 VFG000908(gb|WP_000860472) (hlyD) Hemolysin D [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	478	478	1	478	1	478	952.199	0.0	99.37	100.0	100.0
LGPELI_01580_catecholate_siderophore_esterase_IroD	409	gnl|BL_ORD_ID|1509 VFG012505(gb|WP_000933673) (iroD) esterase [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	409	409	1	409	1	409	832.402	0.0	99.76	100.0	100.0
LGPELI_01590_salmochelin_biosynthesis_C-glycosyltransferase_IroB	371	gnl|BL_ORD_ID|1511 VFG012513(gb|WP_001221122) (iroB) glucosyltransferase IroB [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	371	371	1	371	1	371	756.903	0.0	99.73	100.0	100.0
LGPELI_15505_3-deoxy-manno-octulosonate_cytidylyltransferase	246	gnl|BL_ORD_ID|1667 VFG050160(gb|WP_000030755) (kpsU) 3-deoxy-manno-octulosonate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	246	246	1	246	1	246	493.812	0.0	97.56	100.0	100.0
LGPELI_09900_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1071.23	0.0	100.0	100.0	100.0
LGPELI_15595_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	372.089	1.05739e-134	97.33	100.0	100.0
LGPELI_09865_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1209.51	0.0	99.67	100.0	100.0
LGPELI_03095_ferrienterobactin_outer_membrane_transporter	749	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	749	1	749	1	746	1513.82	0.0	98.66	100.0	100.0
LGPELI_10005_colibactin_non-ribosomal_peptide_synthetase_ClbN	1455	gnl|BL_ORD_ID|2115 VFG049160(gb|WP_001327259) (clbN) colibactin non-ribosomal peptide synthetase ClbN [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	1455	1455	1	1455	1	1455	3028.04	0.0	100.0	100.0	100.0
LGPELI_18445_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1452 VFG000920(gb|WP_000020034) (chuX) putative heme-binding protein ChuX [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	164	164	1	164	1	164	341.658	2.09243e-123	100.0	100.0	100.0
LGPELI_10010_precolibactin_export_MATE_transporter_ClbM	479	gnl|BL_ORD_ID|2114 VFG049159(gb|WP_014907260) (clbM) precolibactin export MATE transporter ClbM [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	479	479	1	479	1	479	944.495	0.0	99.79	100.0	100.0
LGPELI_10025_colibactin_non-ribosomal_peptide_synthetase_ClbJ	2166	gnl|BL_ORD_ID|2111 VFG049156(gb|WP_077265119) (clbJ) colibactin non-ribosomal peptide synthetase ClbJ [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	2143	2143	24	2166	1	2143	4402.43	0.0	99.86	98.94	100.0
LGPELI_09990_colibactin_biosynthesis_thioesterase_ClbQ	240	gnl|BL_ORD_ID|2118 VFG049163(gb|WP_000065646) (clbQ) colibactin biosynthesis thioesterase ClbQ  [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	240	240	1	240	1	240	504.212	0.0	100.0	100.0	100.0
LGPELI_18425_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1448 VFG000916(gb|WP_001017192) (chuS) heme oxygenase ChuS [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	342	342	1	342	1	342	709.909	0.0	99.71	100.0	100.0
LGPELI_15615_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.53	0.0	99.13	100.0	100.0
LGPELI_01805_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1694.48	0.0	98.57	100.0	100.0
LGPELI_03110_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2605.48	0.0	98.69	100.0	100.0
LGPELI_23865_FimF_protein_precursor	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	357.836	1.68303e-129	99.43	100.0	100.0
LGPELI_15580_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	648.277	0.0	98.46	100.0	100.0
LGPELI_10030_colibactin_polyketide_synthase_ClbI	1010	gnl|BL_ORD_ID|2110 VFG049155(gb|WP_000829570) (clbI) colibactin polyketide synthase ClbI [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	1010	1010	1	1010	1	1010	2065.43	0.0	100.0	100.0	100.0
LGPELI_03125_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	635.565	0.0	100.0	100.0	100.0
LGPELI_09860_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	830.861	0.0	99.77	100.0	100.0
LGPELI_05230_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
LGPELI_01800_polymerized_tip_adhesin_of_ECP_fibers	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1124.38	0.0	99.45	100.0	100.0
LGPELI_01535_S/F1C_fimbrial_biogenesis_chaperone_SfaE/FocC	231	gnl|BL_ORD_ID|1443 VFG000911(gb|WP_000975445) (focC) F1C periplasmic chaperone [F1C fimbriae (VF0224) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	231	231	1	231	1	231	473.781	1.45532e-173	99.57	100.0	100.0
LGPELI_23355_P_pilus_minor_subunit_PapK	178	gnl|BL_ORD_ID|1428 VFG000887(gb|WP_000597713) (papK) P pilus minor subunit PapK [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	178	178	1	178	1	178	360.533	1.7921e-130	98.88	100.0	100.0
LGPELI_01540_S/F1C_fimbrial_biogenesis_usher_protein_SfaF/FocD	876	gnl|BL_ORD_ID|1500 VFG012337(gb|WP_001370792) (sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222) - Adherence (VFC0001)] [Escherichia coli UTI89]	VFDB	876	876	1	876	1	876	1781.92	0.0	99.32	100.0	100.0
LGPELI_15490_Polysialic_acid_capsule_expression_protein	327	gnl|BL_ORD_ID|1664 VFG050157(gb|WP_001331698) (kpsF) Polysialic acid capsule expression protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	327	327	1	327	1	327	670.618	0.0	99.39	100.0	100.0
LGPELI_03145_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	800.045	0.0	99.74	100.0	100.0
LGPELI_01585_salmochelin/enterobactin_export_ABC_transporter_IroC	1219	gnl|BL_ORD_ID|1510 VFG012509(gb|WP_001111200) (iroC) ATP binding cassette transporter [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1219	1219	1	1219	1	1219	2471.81	0.0	99.84	100.0	100.0
LGPELI_03100_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	817.379	0.0	99.5	100.0	100.0
LGPELI_01820_regulator_protein_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	368.237	1.88009e-133	100.0	100.0	100.0
LGPELI_23870_FimG_protein_precursor	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	335.88	5.63054e-121	98.8	100.0	100.0
LGPELI_01795_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	483.026	5.77612e-177	98.31	100.0	100.0
LGPELI_23435_Hemolysin_D	478	gnl|BL_ORD_ID|1440 VFG000908(gb|WP_000860472) (hlyD) Hemolysin D [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	478	478	1	478	1	478	947.192	0.0	98.95	100.0	100.0
LGPELI_10065_colibactin_hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase_ClbB	3206	gnl|BL_ORD_ID|2103 VFG049148(gb|WP_041168941) (clbB) colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	3206	3206	1	3206	1	3206	6619.64	0.0	99.97	100.0	100.0
LGPELI_05240_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
LGPELI_03025_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	926.006	0.0	99.35	100.0	100.0
LGPELI_03160_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	498.434	0.0	98.79	100.0	100.0
LGPELI_15495_Capsule_polysaccharide_export_inner-membrane_protein	382	gnl|BL_ORD_ID|1665 VFG050158(gb|WP_000905916) (kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	382	382	1	382	1	382	773.852	0.0	99.21	100.0	100.0
LGPELI_11515_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
LGPELI_09895_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	543.502	0.0	99.25	100.0	100.0
LGPELI_18435_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1450 VFG000918(gb|WP_001312167) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	304	304	1	304	1	304	614.764	0.0	99.67	100.0	100.0
LGPELI_23385_regulatory_protein_PapB	104	gnl|BL_ORD_ID|1422 VFG000881(gb|WP_000930062) (papB) regulatory protein PapB [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	104	104	1	104	1	104	209.92	3.03796e-73	96.15	100.0	100.0
LGPELI_01815_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	380.178	1.20914e-137	99.49	100.0	100.0
LGPELI_23375_P_fimbrial_minor_subunit_PapH	195	gnl|BL_ORD_ID|1424 VFG000883(gb|WP_001239363) (papH) P pilus termination subunit PapH [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	195	195	1	195	1	195	384.8	1.58578e-139	95.38	100.0	100.0
LGPELI_09885_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6482.12	0.0	99.78	100.0	100.0
LGPELI_23875_FimH_protein_precursor	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	596.66	0.0	99.67	100.0	100.0
LGPELI_15500_Polysialic_acid_transport_protein_precursor	558	gnl|BL_ORD_ID|1666 VFG050159(gb|WP_001331697) (kpsD) Polysialic acid transport protein precursor [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	558	558	1	558	1	558	1140.18	0.0	99.46	100.0	100.0
LGPELI_09855_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	896.345	0.0	99.77	100.0	100.0
