QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
KKBHEA_05860_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1185.24	0.0	98.96	100.0	100.0
KKBHEA_13880_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
KKBHEA_09795_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
KKBHEA_04680_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
KKBHEA_16005_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	922.539	0.0	100.0	100.0	100.0
KKBHEA_19765_enterotoxin_production-related_protein_TieB	391	gnl|BL_ORD_ID|3436 VFG001827(gb|WP_001020414) (senB) enterotoxin [ShET2 (VF0258) - Exotoxin (VFC0235)] [Shigella boydii Sb227]	VFDB	391	391	1	391	1	391	803.512	0.0	99.74	100.0	100.0
KKBHEA_04665_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	546.199	0.0	98.89	99.63	99.63
KKBHEA_13925_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
KKBHEA_13885_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
KKBHEA_04645_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	791.571	0.0	95.5	100.0	100.0
KKBHEA_04685_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	321	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	631.713	0.0	98.43	99.07	100.0
KKBHEA_14565_Type_VI_secretion_system_protein_TssA	470	gnl|BL_ORD_ID|3485 VFG049903(gb|WP_001240533) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	470	470	1	470	1	470	958.748	0.0	100.0	100.0	100.0
KKBHEA_04700_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	583.948	0.0	98.6	100.0	100.0
KKBHEA_04695_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1090.49	0.0	98.51	100.0	100.0
KKBHEA_04670_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.854	0.0	97.58	100.0	100.0
KKBHEA_04640_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1524.61	0.0	99.2	100.0	100.0
KKBHEA_17620_ferric_aerobactin_receptor_IutA	732	gnl|BL_ORD_ID|3393 VFG000619(gb|NP_709458) (iutA) aerobactin receptor IutA [Aerobactin (VF0123) - Nutritional/Metabolic factor (VFC0272)] [Shigella flexneri 2a str. 301]	VFDB	731	731	2	732	1	731	1490.32	0.0	99.45	99.86	100.0
KKBHEA_17600_aerobactin_synthase_IucA	574	gnl|BL_ORD_ID|3389 VFG000615(gb|NP_709454) (iucA) aerobactin synthesis protein IucA [Aerobactin (VF0123) - Nutritional/Metabolic factor (VFC0272)] [Shigella flexneri 2a str. 301]	VFDB	593	574	1	574	20	593	1192.18	0.0	100.0	100.0	96.8
KKBHEA_17840_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	754.977	0.0	99.72	100.0	100.0
KKBHEA_14605_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	878.241	0.0	100.0	100.0	100.0
KKBHEA_14585_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	521.931	0.0	99.6	100.0	100.0
KKBHEA_04675_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.861	0.0	99.4	100.0	100.0
KKBHEA_22755_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	296.59	4.95973e-106	99.34	100.0	100.0
KKBHEA_14615_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1277.69	0.0	100.0	100.0	100.0
KKBHEA_00190_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	921.383	0.0	95.3	100.0	100.0
KKBHEA_04705_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	493.041	1.40499e-180	97.98	100.0	100.0
KKBHEA_04655_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2558.1	0.0	96.67	100.0	100.0
KKBHEA_17605_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|3390 VFG000616(gb|NP_709455) (iucB) aerobactin synthesis protein IucB [Aerobactin (VF0123) - Nutritional/Metabolic factor (VFC0272)] [Shigella flexneri 2a str. 301]	VFDB	315	315	1	315	1	315	651.358	0.0	100.0	100.0	100.0
KKBHEA_14640_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	334.339	1.78385e-120	100.0	100.0	100.0
KKBHEA_17610_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|3391 VFG000617(gb|NP_709456) (iucC) aerobactin synthesis protein IucC [Aerobactin (VF0123) - Nutritional/Metabolic factor (VFC0272)] [Shigella flexneri 2a str. 301]	VFDB	580	580	1	580	1	580	1196.8	0.0	99.66	100.0	100.0
KKBHEA_04690_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	790.801	0.0	98.72	100.0	100.0
KKBHEA_13875_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	567.385	0.0	99.28	100.0	100.0
KKBHEA_16010_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
KKBHEA_19190_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	215.312	3.45372e-75	97.27	100.0	100.0
KKBHEA_14560_Type_VI_secretion_system_protein_TssM	559	gnl|BL_ORD_ID|3484 VFG049902(gb|WP_011310140) (tssM) Type VI secretion system protein TssM [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	559	559	1	559	1	559	1130.93	0.0	100.0	100.0	100.0
KKBHEA_14645_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	363.614	7.87188e-132	100.0	100.0	100.0
KKBHEA_04565_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	915.605	0.0	98.26	100.0	100.0
KKBHEA_10300_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
KKBHEA_14115_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
KKBHEA_17615_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	445	gnl|BL_ORD_ID|3392 VFG000618(gb|NP_709457) (iucD) aerobactin synthesis protein IucC, lysine 6-monooxygenase [Aerobactin (VF0123) - Nutritional/Metabolic factor (VFC0272)] [Shigella flexneri 2a str. 301]	VFDB	445	445	1	445	1	445	928.702	0.0	99.78	100.0	100.0
KKBHEA_17845_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1828.14	0.0	99.66	100.0	100.0
KKBHEA_14600_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	358.992	6.48439e-130	100.0	100.0	100.0
KKBHEA_14610_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	745.732	0.0	100.0	100.0	100.0
KKBHEA_18120_serine_protease_autotransporter_toxin_SigA	1285	gnl|BL_ORD_ID|3394 VFG000630(gb|NP_708742) (sigA) serine protease, autotransporter SigA [SigA (VF0119) - Exoenzyme (VFC0251)] [Shigella flexneri 2a str. 301]	VFDB	1285	1285	1	1285	1	1285	2613.95	0.0	99.77	100.0	100.0
