QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
ENMKID_21005_chaperone_for_EscF	72	gnl|BL_ORD_ID|1392 VFG000831(gb|WP_000628731) (escE) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	72	72	1	72	1	72	132.88	9.63362e-44	95.83	100.0	100.0
ENMKID_22525_type_VI_secretion_system_effector_VgrG	713	gnl|BL_ORD_ID|3493 VFG049916(gb|WP_000103365) (vgrG/tssI) type VI secretion system effector VgrG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	713	713	1	713	1	713	1464.51	0.0	98.18	100.0	100.0
ENMKID_16690_DUF1076_domain-containing_protein	213	gnl|BL_ORD_ID|1613 VFG035012(gb|WP_001143784) (nleG5-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	213	213	1	213	1	213	438.343	4.83678e-160	100.0	100.0	100.0
ENMKID_24515_lymphostatin_Efa1/LifA	3223	gnl|BL_ORD_ID|1598 VFG034928(gb|WP_001239082) (lifA/efa1) lymphostatin Efa1/LifA [Lymphostatin/LifA (VF0175) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	3223	3223	1	3223	1	3223	6563.79	0.0	98.36	100.0	100.0
ENMKID_24530_aerobactin_synthase_IucA	574	gnl|BL_ORD_ID|1472 VFG000940(gb|WP_001299620) (iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	574	574	1	574	1	574	1191.79	0.0	100.0	100.0	100.0
ENMKID_20905_positive_regulator_EscO	106	gnl|BL_ORD_ID|1372 VFG000811(gb|WP_001062956) (escO) positive regulator EscO [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	106	106	1	106	1	106	205.682	1.71493e-71	97.17	100.0	100.0
ENMKID_03455_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	593.193	0.0	99.0	100.0	100.0
ENMKID_24545_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	445	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	931.013	0.0	100.0	100.0	100.0
ENMKID_18490_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB2	326	gnl|BL_ORD_ID|1601 VFG034942(gb|WP_000950813) (nleB2) Type III secretion system effector NleB2 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	326	326	1	326	1	326	677.167	0.0	98.77	100.0	100.0
ENMKID_11020_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2551.55	0.0	96.52	100.0	100.0
ENMKID_03450_FimG_protein_precursor	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	335.109	8.6383e-121	98.8	100.0	100.0
ENMKID_26295_serine_protease_autotransporter_EspP	1300	gnl|BL_ORD_ID|1405 VFG000844(gb|WP_001034100) (espP) autotransporter, serine protease [EspP (VF0208) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	1300	1300	1	1300	1	1300	2658.63	0.0	100.0	100.0	100.0
ENMKID_20920_type_III_secretion_system_LEE_chaperone_CesL	117	gnl|BL_ORD_ID|1375 VFG000814(gb|WP_001050992) (cesL) chaperone for SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	117	117	1	117	1	117	226.098	3.61273e-79	95.73	100.0	100.0
ENMKID_03415_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
ENMKID_20985_Type_III_secretion_systemminor_export_apparatus_protein_EscR	217	gnl|BL_ORD_ID|1388 VFG000827(gb|WP_001299599) (escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	417.157	1.38869e-151	99.54	100.0	100.0
ENMKID_11035_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1525.38	0.0	99.2	100.0	100.0
ENMKID_20830_type_III_secretion_system_LEE_needle_filament_protein_EscF	73	gnl|BL_ORD_ID|1358 VFG000796(gb|WP_001053840) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	73	73	1	73	1	73	147.517	1.72951e-49	100.0	100.0	100.0
ENMKID_20935_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscJ	190	gnl|BL_ORD_ID|1378 VFG000817(gb|WP_000716189) (escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	190	190	1	190	1	190	362.459	7.7271e-131	95.79	100.0	100.0
ENMKID_22435_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
ENMKID_22515_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	334.339	1.78385e-120	100.0	100.0	100.0
ENMKID_13840_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1700.64	0.0	99.29	100.0	100.0
ENMKID_22440_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	902.894	0.0	98.22	100.0	100.0
ENMKID_13835_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	454.521	3.37786e-166	99.1	100.0	100.0
ENMKID_20155_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	648.277	0.0	98.15	100.0	100.0
ENMKID_11005_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.854	0.0	97.27	100.0	100.0
ENMKID_02035_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
ENMKID_20120_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.53	0.0	99.13	100.0	100.0
ENMKID_22450_Type_VI_secretion_system_protein_TssA	470	gnl|BL_ORD_ID|3485 VFG049903(gb|WP_001240533) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	470	470	1	470	1	470	949.888	0.0	99.36	100.0	100.0
ENMKID_08990_DUF1076_domain-containing_protein	211	gnl|BL_ORD_ID|1615 VFG035025(gb|WP_001443810) (nleG6-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	209	206	1	206	1	206	421.779	1.37692e-153	98.06	97.63	98.56
ENMKID_20995_type_III_secretion_system_sorting_platform_component	199	gnl|BL_ORD_ID|1543 VFG033675(gb|WP_000151816) (escK) type III secretion system sorting platform component [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	199	199	1	199	1	199	399.438	3.57135e-145	96.98	100.0	100.0
ENMKID_11000_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	629.787	0.0	99.7	100.0	100.0
ENMKID_11115_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	923.309	0.0	98.91	100.0	100.0
ENMKID_26705_Type_III_secretion_system_effector_NleD	232	gnl|BL_ORD_ID|1548 VFG033805(gb|WP_001247931) (nleD) Type III secretion system effector NleD [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	232	232	1	232	1	232	464.537	8.6528e-170	97.41	100.0	100.0
ENMKID_22490_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	741.88	0.0	99.44	100.0	100.0
ENMKID_20135_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
ENMKID_19275_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
ENMKID_11030_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.193	0.0	96.25	100.0	100.0
ENMKID_22485_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	875.93	0.0	99.53	100.0	100.0
ENMKID_10985_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
ENMKID_24505_type_III_secretion_system_effector_cysteine_methyltransferase_NleE	224	gnl|BL_ORD_ID|1603 VFG034954(gb|WP_000609742) (nleE) Type III secretion system effector NleE [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	224	224	1	224	1	224	461.84	4.83029e-169	100.0	100.0	100.0
ENMKID_03445_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	357.451	3.18072e-129	98.86	100.0	100.0
ENMKID_20970_Type_III_secretion_system_export_apparatus_switch_protein_EscU	345	gnl|BL_ORD_ID|1540 VFG033630(gb|WP_001291693) (escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	345	345	1	345	1	345	677.937	0.0	97.68	100.0	100.0
ENMKID_14610_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
ENMKID_07640_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	758.829	0.0	100.0	100.0	100.0
ENMKID_24330_enterohemolysin_EhxA	998	gnl|BL_ORD_ID|1401 VFG000840(gb|WP_000217739) (hlyA) Hemolysin A [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	998	998	1	998	1	998	2000.71	0.0	99.5	100.0	100.0
ENMKID_20915_Type_III_secretion_system_major_export_apparatus_protein	675	gnl|BL_ORD_ID|1533 VFG033545(gb|WP_001037821) (escV) Type III secretion system major export apparatus protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	675	675	1	675	1	675	1339.32	0.0	97.93	100.0	100.0
ENMKID_14615_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	216.468	1.5497e-75	98.18	100.0	100.0
ENMKID_16680_DUF1076_domain-containing_protein	191	gnl|BL_ORD_ID|1608 VFG034985(gb|WP_001131659) (nleG2-2) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	191	191	1	191	1	191	388.652	3.93322e-141	100.0	100.0	100.0
ENMKID_24535_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	652.514	0.0	100.0	100.0	100.0
ENMKID_20140_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	367.466	6.19745e-133	95.72	100.0	100.0
ENMKID_10560_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
ENMKID_10970_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	494.582	0.0	97.98	100.0	100.0
ENMKID_14590_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
ENMKID_24495_Type_III_secretion_system_secreted_effector_EspL2,_cysteine_protease	549	gnl|BL_ORD_ID|1564 VFG034764(gb|WP_001121624) (espL2) Type III secretion system secreted effector EspL2, cysteine protease [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	549	549	1	549	1	549	1120.15	0.0	99.64	100.0	100.0
ENMKID_07630_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
ENMKID_20145_general_secretion_pathway_protein_I	123	gnl|BL_ORD_ID|3448 VFG002052(gb|WP_000820136) (gspI) general secretion pathway protein I [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	123	123	1	123	1	123	242.662	1.43919e-85	96.75	100.0	100.0
ENMKID_20715_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1186.4	0.0	98.96	100.0	100.0
ENMKID_25080_Shiga_toxin_Stx1a_subunit_A	315	gnl|BL_ORD_ID|1396 VFG000835(gb|WP_000691354) (stx1A) shiga-like toxin 1 subunit A encoded within prophage CP-933V [Stx (VF0206) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	315	315	1	315	1	315	636.721	0.0	100.0	100.0	100.0
ENMKID_10975_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	587.03	0.0	98.95	100.0	100.0
ENMKID_07635_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1833.15	0.0	99.89	100.0	100.0
ENMKID_13850_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	474.552	1.21042e-173	96.61	100.0	100.0
ENMKID_07625_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	483.026	5.9757e-177	99.16	100.0	100.0
ENMKID_11010_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
ENMKID_20955_type_III_secretion_system_LEE_transcriptional_regulator_GrlA	137	gnl|BL_ORD_ID|1382 VFG000821(gb|WP_000444180) (glrA) type III secretion system LEE transcriptional regulator GrlA [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	137	137	1	137	1	137	271.552	1.31566e-96	97.08	100.0	100.0
ENMKID_13845_polymerized_tip_adhesin_of_ECP_fibers	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1120.92	0.0	99.27	100.0	100.0
ENMKID_22470_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	519.62	0.0	99.21	100.0	100.0
ENMKID_20150_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	399.823	2.9483e-145	98.49	100.0	99.0
ENMKID_03440_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1809.27	0.0	99.66	100.0	100.0
ENMKID_22520_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
ENMKID_24335_enterohemolysin-activating_lysine-acyltransferase_EhxC	171	gnl|BL_ORD_ID|1403 VFG000842(gb|WP_000839950) (hlyC) Hemolysin C [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	171	171	1	171	1	171	357.836	1.38473e-129	100.0	100.0	100.0
ENMKID_20860_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscD	406	gnl|BL_ORD_ID|1363 VFG000802(gb|WP_000953255) (escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	406	406	1	406	1	406	806.594	0.0	97.29	100.0	100.0
ENMKID_22480_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	357.066	3.67238e-129	99.43	100.0	100.0
ENMKID_24320_enterohemolysin_T1SS_ABC_transporter_subunit_EhxD	479	gnl|BL_ORD_ID|1404 VFG000843(gb|WP_001213545) (hlyD) Hemolysin D [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	479	479	1	479	1	479	977.237	0.0	100.0	100.0	100.0
ENMKID_03420_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
ENMKID_13830_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
ENMKID_24540_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1200.65	0.0	100.0	100.0	100.0
ENMKID_18470_type_III_secretion_system_effector_Cif	276	gnl|BL_ORD_ID|1631 VFG042218(gb|AAN07916) (cif) Type III secretion system effector Cif, cyclomodulin [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O26 str. C/15333]	VFDB	282	272	1	272	1	272	571.237	0.0	100.0	98.55	96.45
ENMKID_11015_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	739.954	0.0	95.49	100.0	100.0
ENMKID_20965_type_III_secretion_system_LEE_muramidase_EtgA	154	gnl|BL_ORD_ID|1384 VFG000823(gb|WP_000720639) (etgA) T3SS-associated peptidoglycan lytic enzyme  [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	152	152	3	154	1	152	292.738	1.72338e-104	96.71	98.7	100.0
ENMKID_20125_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	989.949	0.0	98.19	100.0	100.0
ENMKID_25085_Shiga_toxin_Stx1a_subunit_B	89	gnl|BL_ORD_ID|3438 VFG001829(gb|WP_000752026) (stxB) Shiga toxin subunit B precursor [Shiga toxin (VF0117) - Exotoxin (VFC0235)] [Shigella dysenteriae Sd197]	VFDB	89	89	1	89	1	89	184.496	1.25176e-63	100.0	100.0	100.0
ENMKID_24500_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB	329	gnl|BL_ORD_ID|1600 VFG034932(gb|WP_000953022) (nleB1) Type III secretion system effector nleB1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	329	329	1	329	1	329	678.322	0.0	99.39	100.0	100.0
ENMKID_14580_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
ENMKID_12605_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	924.465	0.0	95.51	100.0	100.0
ENMKID_20950_SycD/LcrH_family_type_III_secretion_system_chaperone_CesD	151	gnl|BL_ORD_ID|1381 VFG000820(gb|WP_000087467) (cesD) chaperone for EspB and EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	307.76	2.11171e-110	96.69	100.0	100.0
ENMKID_24550_ferric_aerobactin_receptor_IutA	732	gnl|BL_ORD_ID|1468 VFG000936(gb|WP_016265865) (iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	731	731	2	732	1	731	1492.63	0.0	99.73	99.86	100.0
ENMKID_10990_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
ENMKID_03435_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
ENMKID_14605_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
ENMKID_20130_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	773.081	0.0	96.99	98.03	100.0
ENMKID_10980_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1091.64	0.0	98.51	100.0	100.0
ENMKID_20945_Type_III_secretion_system_secretin_EscC	512	gnl|BL_ORD_ID|1536 VFG033587(gb|WP_000723931) (escC) Type III secretion system secretin EscC [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	512	512	1	512	1	512	1008.82	0.0	97.07	100.0	100.0
ENMKID_20870_multieffector_chaperone	156	gnl|BL_ORD_ID|1528 VFG033493(gb|WP_000098791) (cesT) multieffector chaperone [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	156	156	1	156	1	156	320.087	4.19101e-115	99.36	100.0	100.0
ENMKID_20980_type_III_secretion_system_LEE_export_apparatus_protein_EscS	89	gnl|BL_ORD_ID|1387 VFG000826(gb|WP_000379425) (escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	171.4	2.25415e-58	96.63	100.0	100.0
ENMKID_14585_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
ENMKID_16685_DUF1076_domain-containing_protein	209	gnl|BL_ORD_ID|1615 VFG035025(gb|WP_001443810) (nleG6-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	209	209	1	209	1	209	433.721	2.40285e-158	100.0	100.0	100.0
ENMKID_20910_type_III_secretion_system_LEE_ATPase_EscN	446	gnl|BL_ORD_ID|1373 VFG000812(gb|WP_000622545) (escN) ATPase EscN [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	446	446	1	446	1	446	882.863	0.0	96.64	100.0	100.0
ENMKID_21010_Orf1	123	gnl|BL_ORD_ID|1344 VFG000710(gb|AAC38364) (AAC38364) Orf1 [Ler (VF0189) - Regulation (VFC0301)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	129	123	1	123	7	129	247.669	1.61876e-87	97.56	100.0	95.35
ENMKID_20835_chaperone_for_EspD	135	gnl|BL_ORD_ID|1522 VFG033439(gb|WP_000228584) (cesD2) chaperone for EspD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	135	135	1	135	1	135	274.633	7.04584e-98	97.78	100.0	100.0
ENMKID_10995_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
ENMKID_20975_Type_III_secretion_system_minor_export_apparatus_protein_EscT	258	gnl|BL_ORD_ID|1541 VFG033639(gb|WP_001002835) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	258	258	1	258	1	258	495.352	0.0	98.06	100.0	100.0
ENMKID_24325_enterohemolysin_T1SS_ABC_transporter_permease/ATPase_EhxB	706	gnl|BL_ORD_ID|1402 VFG000841(gb|WP_000987091) (hlyB) Hemolysin B [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	706	706	1	706	1	706	1435.62	0.0	99.58	100.0	100.0
ENMKID_22495_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1273.46	0.0	99.68	100.0	100.0
ENMKID_13825_regulator_protein_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	367.081	5.63363e-133	99.44	100.0	100.0
ENMKID_14595_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	443.351	6.07327e-162	99.54	100.0	100.0
