QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
JKGFMK_15255_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
JKGFMK_25735_NleB_family_type_III_secretion_system_effector_arginine_glycosyltransferase	326	gnl|BL_ORD_ID|1602 VFG034951(gb|WP_000950786) (nleB2-2) NleB family type III secretion system effector arginine glycosyltransferase [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	326	326	1	326	1	326	653.67	0.0	95.09	100.0	100.0
JKGFMK_03910_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
JKGFMK_11330_type_III_secretion_system_effector	408	gnl|BL_ORD_ID|1578 VFG034837(gb|WP_024184430) (espV) type III secretion system effector [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli E110019]	VFDB	402	402	7	408	1	402	839.336	0.0	99.75	98.53	100.0
JKGFMK_14805_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
JKGFMK_05415_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
JKGFMK_15300_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	789.645	0.0	95.5	100.0	100.0
JKGFMK_21315_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	488.419	6.16627e-179	98.76	100.0	100.0
JKGFMK_15265_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	415	1	415	1	415	792.727	0.0	99.52	99.76	99.76
JKGFMK_17335_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	457	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	457	1	457	1	457	913.679	0.0	98.69	100.0	99.35
JKGFMK_15270_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	626.706	0.0	99.1	100.0	100.0
JKGFMK_10530_ShET2_enterotoxin,_N-terminal_region	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1249.96	0.0	95.41	100.0	100.0
JKGFMK_16560_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6472.49	0.0	99.65	100.0	100.0
JKGFMK_03905_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
JKGFMK_07260_Type_III_secretion_system_export_apparatus_switch_protein_EscU	345	gnl|BL_ORD_ID|1540 VFG033630(gb|WP_001291693) (escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	345	345	1	345	1	345	661.759	0.0	95.07	100.0	100.0
JKGFMK_24120_aerobactin_synthase_IucA	574	gnl|BL_ORD_ID|1472 VFG000940(gb|WP_001299620) (iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	574	574	1	574	1	574	1191.79	0.0	100.0	100.0	100.0
JKGFMK_16535_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	830.861	0.0	99.77	100.0	100.0
JKGFMK_07205_Type_III_secretion_system_major_export_apparatus_protein	675	gnl|BL_ORD_ID|1533 VFG033545(gb|WP_001037821) (escV) Type III secretion system major export apparatus protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	675	675	1	675	1	675	1316.21	0.0	95.85	100.0	100.0
JKGFMK_03935_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
JKGFMK_00565_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	365.54	3.5864e-132	95.72	100.0	100.0
JKGFMK_15275_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.083	0.0	97.27	100.0	100.0
JKGFMK_24115_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	652.514	0.0	100.0	100.0	100.0
JKGFMK_21320_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1810.42	0.0	99.77	100.0	100.0
JKGFMK_00550_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	989.949	0.0	98.19	100.0	100.0
JKGFMK_00555_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	770.77	0.0	96.74	98.03	100.0
JKGFMK_16570_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	540.806	0.0	98.88	100.0	100.0
JKGFMK_15250_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1092.41	0.0	98.51	100.0	100.0
JKGFMK_24865_Type_III_secretion_system_effector_NleD	232	gnl|BL_ORD_ID|1548 VFG033805(gb|WP_001247931) (nleD) Type III secretion system effector NleD [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	232	232	1	232	1	232	458.759	1.73211e-167	96.55	100.0	100.0
JKGFMK_16555_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4150.51	0.0	99.85	100.0	100.0
JKGFMK_16565_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	748.043	0.0	99.73	100.0	100.0
JKGFMK_00545_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.15	0.0	98.98	100.0	100.0
JKGFMK_17080_DUF1076_domain-containing_protein	211	gnl|BL_ORD_ID|1615 VFG035025(gb|WP_001443810) (nleG6-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	209	206	1	206	1	206	421.779	1.37692e-153	98.06	97.63	98.56
JKGFMK_07210_type_III_secretion_system_LEE_chaperone_CesL	117	gnl|BL_ORD_ID|1375 VFG000814(gb|WP_001050992) (cesL) chaperone for SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	117	117	1	117	1	117	224.557	1.52168e-78	96.58	100.0	100.0
JKGFMK_00560_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	305.064	2.00354e-109	98.68	100.0	100.0
JKGFMK_16545_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	600	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	31	600	1	570	1149.42	0.0	99.65	95.0	100.0
JKGFMK_15280_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
JKGFMK_07230_Type_III_secretion_system_secretion_switch_protein_SepD	151	gnl|BL_ORD_ID|1535 VFG033579(gb|WP_001063678) (sepD) Type III secretion system secretion switch protein SepD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	151	151	1	151	1	151	304.679	3.3194e-109	95.36	100.0	100.0
JKGFMK_15290_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2564.64	0.0	96.91	100.0	100.0
JKGFMK_07200_type_III_secretion_system_LEE_ATPase_EscN	446	gnl|BL_ORD_ID|1373 VFG000812(gb|WP_000622545) (escN) ATPase EscN [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	446	446	1	446	1	446	870.537	0.0	95.74	100.0	100.0
JKGFMK_21330_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	328.561	3.73242e-118	97.01	100.0	100.0
JKGFMK_16530_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	892.493	0.0	99.31	100.0	100.0
JKGFMK_16550_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	662.529	0.0	99.69	100.0	100.0
JKGFMK_24110_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1199.5	0.0	99.83	100.0	100.0
JKGFMK_07225_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscJ	190	gnl|BL_ORD_ID|1378 VFG000817(gb|WP_000716189) (escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	190	190	1	190	1	190	365.155	7.88742e-132	96.84	100.0	100.0
JKGFMK_15305_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1529.61	0.0	99.46	100.0	100.0
JKGFMK_07240_SycD/LcrH_family_type_III_secretion_system_chaperone_CesD	151	gnl|BL_ORD_ID|1381 VFG000820(gb|WP_000087467) (cesD) chaperone for EspB and EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	308.916	5.78309e-111	96.69	100.0	100.0
JKGFMK_21325_FimF_protein_precursor	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	355.91	1.01795e-128	98.3	100.0	100.0
JKGFMK_15240_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
JKGFMK_20010_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	685.256	0.0	96.29	100.0	100.0
JKGFMK_07235_Type_III_secretion_system_secretin_EscC	512	gnl|BL_ORD_ID|1536 VFG033587(gb|WP_000723931) (escC) Type III secretion system secretin EscC [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	512	512	1	512	1	512	1012.68	0.0	98.05	100.0	100.0
JKGFMK_07270_type_III_secretion_system_LEE_export_apparatus_protein_EscS	89	gnl|BL_ORD_ID|1387 VFG000826(gb|WP_000379425) (escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	169.859	8.70003e-58	95.51	100.0	100.0
JKGFMK_07165_type_III_secretion_system_LEE_chaperone_CesT	156	gnl|BL_ORD_ID|1365 VFG000804(gb|WP_000098793) (cesT) multieffector chaperone [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	156	156	1	156	1	156	315.464	2.20319e-113	98.08	100.0	100.0
JKGFMK_16540_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1209.13	0.0	99.67	100.0	100.0
JKGFMK_00575_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	397.127	3.38493e-144	97.01	100.0	100.0
JKGFMK_06495_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
JKGFMK_07125_type_III_secretion_system_LEE_needle_filament_protein_EscF	73	gnl|BL_ORD_ID|1358 VFG000796(gb|WP_001053840) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	73	73	1	73	1	73	144.821	2.36175e-48	98.63	100.0	100.0
JKGFMK_16575_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1066.6	0.0	99.24	100.0	100.0
JKGFMK_03900_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	215.698	2.22629e-75	98.18	100.0	100.0
JKGFMK_16580_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1379.39	0.0	99.85	100.0	100.0
JKGFMK_13495_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1185.24	0.0	98.96	100.0	100.0
JKGFMK_15285_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	738.413	0.0	95.23	100.0	100.0
JKGFMK_24100_ferric_aerobactin_receptor_IutA	732	gnl|BL_ORD_ID|1468 VFG000936(gb|WP_016265865) (iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	731	731	2	732	1	731	1492.63	0.0	99.73	99.86	100.0
JKGFMK_07275_Type_III_secretion_systemminor_export_apparatus_protein_EscR	217	gnl|BL_ORD_ID|1388 VFG000827(gb|WP_001299599) (escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	400.593	4.67023e-145	96.31	100.0	100.0
JKGFMK_15260_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	636.336	0.0	99.37	100.0	100.0
JKGFMK_21335_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	586.645	0.0	97.67	100.0	100.0
JKGFMK_03930_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
JKGFMK_15245_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	588.571	0.0	99.3	100.0	100.0
JKGFMK_21295_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
JKGFMK_03920_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	444.121	2.58051e-162	99.54	100.0	100.0
JKGFMK_00580_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	649.818	0.0	98.46	100.0	100.0
JKGFMK_21300_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
JKGFMK_24105_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	445	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	931.013	0.0	100.0	100.0	100.0
JKGFMK_03925_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
