QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
PACMOI_15045_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	786.949	0.0	95.75	100.0	100.0
PACMOI_24400_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	329.331	1.05172e-118	97.5	100.0	100.0
PACMOI_10970_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1377.46	0.0	99.7	100.0	100.0
PACMOI_03810_general_secretion_pathway_protein_I	123	gnl|BL_ORD_ID|3448 VFG002052(gb|WP_000820136) (gspI) general secretion pathway protein I [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	123	123	1	123	1	123	222.631	1.43346e-77	95.93	100.0	100.0
PACMOI_15080_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.267	0.0	99.28	100.0	100.0
PACMOI_11005_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	570	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	1	570	1	570	1150.58	0.0	99.65	100.0	100.0
PACMOI_12850_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1516 VFG012615(gb|WP_000020049) (chuX) putative heme-binding protein ChuX [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	164	163	1	163	1	163	333.569	3.19666e-120	98.16	99.39	99.39
PACMOI_12830_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1448 VFG000916(gb|WP_001017192) (chuS) heme oxygenase ChuS [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	342	342	1	342	1	342	698.738	0.0	98.25	100.0	100.0
PACMOI_24980_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	733.791	0.0	98.33	100.0	100.0
PACMOI_20900_dispersin_export-associated_protein_AatD	403	gnl|BL_ORD_ID|1628 VFG035929(gb|WP_014639418) (aatD) AatD [Dispersin (VF0215) - Others (VFC0346)] [Escherichia coli O44:H18 042]	VFDB	404	404	1	403	1	404	791.186	0.0	97.52	100.0	100.0
PACMOI_19195_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
PACMOI_10995_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4133.18	0.0	99.56	100.0	100.0
PACMOI_12840_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1514 VFG012603(gb|WP_001302516) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	304	304	1	304	1	304	608.601	0.0	98.36	100.0	100.0
PACMOI_10990_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6478.27	0.0	99.68	100.0	100.0
PACMOI_00225_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	921.768	0.0	95.09	100.0	100.0
PACMOI_15095_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1087.4	0.0	98.13	100.0	100.0
PACMOI_03805_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	367.081	9.40362e-133	95.72	100.0	100.0
PACMOI_15040_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1527.69	0.0	99.33	100.0	100.0
PACMOI_19745_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
PACMOI_23150_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1806.96	0.0	99.66	100.0	100.0
PACMOI_19205_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
PACMOI_10975_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1071.23	0.0	100.0	100.0	100.0
PACMOI_24430_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	518.85	0.0	98.42	100.0	100.0
PACMOI_03785_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1371.3	0.0	98.69	100.0	100.0
PACMOI_04445_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	919.072	0.0	98.48	100.0	100.0
PACMOI_15105_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	491.5	5.18398e-180	97.58	100.0	100.0
PACMOI_19200_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
PACMOI_20885_dispersin_export_ABC_transporter_outer_membrane_protein_AatA	412	gnl|BL_ORD_ID|1625 VFG035909(gb|WP_001216023) (aatA) outer membrane protein AatA [Dispersin (VF0215) - Others (VFC0346)] [Escherichia coli O44:H18 042]	VFDB	412	412	1	412	1	412	803.897	0.0	97.09	100.0	100.0
PACMOI_11015_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	828.55	0.0	99.3	100.0	100.0
PACMOI_15085_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	630.943	0.0	98.11	100.0	100.0
PACMOI_15100_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	584.334	0.0	98.25	100.0	100.0
PACMOI_15070_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	628.632	0.0	98.79	100.0	100.0
PACMOI_12855_ChuY	207	gnl|BL_ORD_ID|1453 VFG000921(gb|WP_000189356) (chuY) ChuY [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	207	207	1	207	1	207	418.313	2.80086e-152	98.55	100.0	100.0
PACMOI_15075_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	625.55	0.0	99.1	100.0	100.0
PACMOI_05825_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1699.87	0.0	98.93	100.0	100.0
PACMOI_24975_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1263.44	0.0	98.7	100.0	100.0
PACMOI_05815_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	381.719	3.42369e-138	99.49	100.0	100.0
PACMOI_11010_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1203.35	0.0	99.33	100.0	100.0
PACMOI_03085_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	297.36	9.45891e-106	95.78	100.0	100.0
PACMOI_23130_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
PACMOI_05835_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	476.478	2.06904e-174	97.03	100.0	100.0
PACMOI_23145_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
PACMOI_23125_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
PACMOI_19175_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	219.935	6.01152e-77	100.0	100.0	100.0
PACMOI_19180_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	283.878	6.10815e-101	96.71	100.0	100.0
PACMOI_24440_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	350.903	8.87197e-127	98.28	100.0	100.0
PACMOI_12835_TonB-dependent_heme/hemoglobin_receptor_ChuA/ShuA	660	gnl|BL_ORD_ID|3473 VFG013064(gb|WP_000089574) (shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256) - Nutritional/Metabolic factor (VFC0272)] [Shigella dysenteriae Sd197]	VFDB	660	660	1	660	1	660	1351.27	0.0	99.55	100.0	100.0
PACMOI_05810_regulator_protein_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	179	1	179	1	179	357.066	5.73939e-129	97.77	99.44	99.44
PACMOI_12860_heme_ABC_transporter_permease_ShuU/ChuU	318	gnl|BL_ORD_ID|1454 VFG000922(gb|WP_000910402) (chuU) heme permease protein ChuU [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	318	1	318	13	330	625.165	0.0	100.0	100.0	96.36
PACMOI_10985_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	746.503	0.0	99.45	100.0	100.0
PACMOI_17930_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1186.79	0.0	99.13	100.0	100.0
PACMOI_03790_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	978.008	0.0	97.18	100.0	100.0
PACMOI_20880_dispersin_export_ABC_transporter_permease_subunit_AatP	381	gnl|BL_ORD_ID|1624 VFG035902(gb|WP_000209220) (aatP) permease AatP [Dispersin (VF0215) - Others (VFC0346)] [Escherichia coli O44:H18 042]	VFDB	376	376	6	381	1	376	719.924	0.0	97.34	98.69	100.0
PACMOI_15055_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2550.78	0.0	96.37	100.0	100.0
PACMOI_03080_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	464.537	1.24477e-169	95.38	100.0	100.0
PACMOI_05830_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1112.83	0.0	98.17	100.0	100.0
PACMOI_03820_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	641.728	0.0	97.54	100.0	100.0
PACMOI_23155_FimF_protein_precursor	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	358.221	1.38135e-129	99.43	100.0	100.0
PACMOI_24405_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	899.427	0.0	97.11	100.0	100.0
PACMOI_24950_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
PACMOI_11000_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	662.529	0.0	99.69	100.0	100.0
PACMOI_23165_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	587.415	0.0	98.0	100.0	100.0
PACMOI_17050_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	686.797	0.0	96.0	100.0	100.0
PACMOI_03815_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	398.282	1.22007e-144	97.01	100.0	100.0
PACMOI_24955_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	328.946	2.30524e-118	98.8	100.0	100.0
PACMOI_19210_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
PACMOI_03800_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	303.523	8.43753e-109	98.68	100.0	100.0
PACMOI_23160_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	332.798	6.79898e-120	98.8	100.0	100.0
PACMOI_11020_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	894.419	0.0	99.54	100.0	100.0
PACMOI_01295_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
PACMOI_03795_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	723.005	0.0	95.99	98.03	100.0
PACMOI_19185_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	296.59	5.91176e-106	99.34	100.0	100.0
PACMOI_15065_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	271	1	271	1	271	551.206	0.0	99.26	100.0	100.0
PACMOI_15510_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
PACMOI_15090_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	791.571	0.0	98.47	100.0	100.0
PACMOI_10980_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	546.969	0.0	99.63	100.0	100.0
PACMOI_20895_dispersin_export_ABC_transporter_ATP-binding_protein_AatC	209	gnl|BL_ORD_ID|1627 VFG035923(gb|WP_000621745) (aatC) ATP-binding protein AatC [Dispersin (VF0215) - Others (VFC0346)] [Escherichia coli O44:H18 042]	VFDB	209	209	1	209	1	209	408.297	2.55304e-148	98.09	100.0	100.0
PACMOI_12865_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	531.561	0.0	100.0	100.0	100.0
PACMOI_05820_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	406.757	3.23854e-147	95.95	100.0	100.0
PACMOI_20850_dispersin_Aap	116	gnl|BL_ORD_ID|1550 VFG034574(gb|WP_000721278) (aap) dispersin [Dispersin (VF0215) - Others (VFC0346)] [Escherichia coli O44:H18 042]	VFDB	116	116	1	116	1	116	224.942	9.7307e-79	96.55	100.0	100.0
