QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
DNJOHL_25270_type_III_secretion_system_LEE_export_apparatus_switch_protein_EscU	345	gnl|BL_ORD_ID|1385 VFG000824(gb|WP_001291694) (escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	345	345	1	345	1	345	694.115	0.0	100.0	100.0	100.0
DNJOHL_16215_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1516 VFG012615(gb|WP_000020049) (chuX) putative heme-binding protein ChuX [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	164	164	1	164	1	164	341.658	2.25953e-123	100.0	100.0	100.0
DNJOHL_01160_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	652.899	0.0	99.09	100.0	100.0
DNJOHL_25280_type_III_secretion_system_LEE_export_apparatus_protein_EscS	89	gnl|BL_ORD_ID|1387 VFG000826(gb|WP_000379425) (escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	174.866	7.17123e-60	100.0	100.0	100.0
DNJOHL_08765_Type_III_secretion_system_effector_EspY1	240	gnl|BL_ORD_ID|1591 VFG034897(gb|WP_013009101) (espY1) Type III secretion system effector EspY1 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	245	245	1	240	1	245	493.041	0.0	97.96	100.0	100.0
DNJOHL_25230_Type_III_secretion_system_inner_rod_component_EscI	125	gnl|BL_ORD_ID|1377 VFG000816(gb|WP_001302733) (escI) Type III secretion system inner rod component EscI [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	125	125	1	125	1	125	246.899	3.82709e-87	100.0	100.0	100.0
DNJOHL_00545_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	740.725	0.0	96.02	100.0	100.0
DNJOHL_25290_negative_regulator_EscL,_stator_protein	217	gnl|BL_ORD_ID|1389 VFG000828(gb|WP_000780681) (escL) negative regulator EscL, stator protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	422.55	1.08812e-153	100.0	100.0	100.0
DNJOHL_24150_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
DNJOHL_25235_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscJ	190	gnl|BL_ORD_ID|1378 VFG000817(gb|WP_000716189) (escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	190	190	1	190	1	190	376.711	1.8825e-136	100.0	100.0	100.0
DNJOHL_05670_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1800.02	0.0	98.86	100.0	100.0
DNJOHL_16200_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	531.176	0.0	99.61	100.0	100.0
DNJOHL_25315_Type_III_secretion_system_effector_EspG,_GTPase_activating_protein	381	gnl|BL_ORD_ID|1394 VFG000833(gb|WP_001301460) (espG) Type III secretion system effector EspG, GTPase activating protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	381	381	1	381	1	381	791.571	0.0	100.0	100.0	100.0
DNJOHL_05675_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
DNJOHL_14360_ShET2_enterotoxin,_N-terminal_region	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1303.5	0.0	99.68	100.0	100.0
DNJOHL_02905_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1712.97	0.0	100.0	100.0	100.0
DNJOHL_02510_type_III_secretion_system_effector_cysteine_methyltransferase_NleE	224	gnl|BL_ORD_ID|1603 VFG034954(gb|WP_000609742) (nleE) Type III secretion system effector NleE [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	224	224	1	224	1	224	461.84	4.83029e-169	100.0	100.0	100.0
DNJOHL_25205_positive_regulator_EscO	106	gnl|BL_ORD_ID|1372 VFG000811(gb|WP_001062956) (escO) positive regulator EscO [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	106	106	1	106	1	106	209.149	7.42419e-73	100.0	100.0	100.0
DNJOHL_02520_Type_III_secretion_system_secreted_effector_EspL2,_cysteine_protease	549	gnl|BL_ORD_ID|1563 VFG034761(gb|WP_001121629) (espL2) Type III secretion system secreted effector EspL2, cysteine protease [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	549	549	1	549	1	549	1121.3	0.0	99.82	100.0	100.0
DNJOHL_13300_ferric_aerobactin_receptor_IutA	732	gnl|BL_ORD_ID|1468 VFG000936(gb|WP_016265865) (iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	731	731	2	732	1	731	1490.71	0.0	99.59	99.86	100.0
DNJOHL_05695_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
DNJOHL_09085_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	740.725	0.0	99.44	100.0	100.0
DNJOHL_01570_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB2	326	gnl|BL_ORD_ID|1601 VFG034942(gb|WP_000950813) (nleB2) Type III secretion system effector NleB2 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	326	326	1	326	1	326	681.019	0.0	99.69	100.0	100.0
DNJOHL_25165_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscD	406	gnl|BL_ORD_ID|1363 VFG000802(gb|WP_000953255) (escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	406	406	1	406	1	406	822.772	0.0	100.0	100.0	100.0
DNJOHL_06695_AFA-III_adhesin_operon_transcriptional_regulator_AfaA	101	gnl|BL_ORD_ID|1473 VFG000942(gb|AAK16475) (draA) cytoplamic protein DraA [Dr adhesins (VF0223) - Adherence (VFC0001)] [Escherichia coli O75:K5:H- str. IH11128]	VFDB	101	101	1	101	1	101	209.149	4.76122e-73	99.01	100.0	100.0
DNJOHL_14555_type_III_secretion_system_effector_EspK	453	gnl|BL_ORD_ID|1561 VFG034746(gb|WP_000938118) (espK) Type III secretion system effector EspK [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	453	453	1	453	1	453	933.324	0.0	99.78	100.0	100.0
DNJOHL_00505_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	589.341	0.0	99.65	100.0	100.0
DNJOHL_25150_type_III_secretion_system_LEE_translocon_pore-forming_subunit_EspD	374	gnl|BL_ORD_ID|1360 VFG000799(gb|WP_000935759) (espD) Type III secretion system translocator protein EspD, pore protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	374	374	1	374	1	374	741.88	0.0	99.73	100.0	100.0
DNJOHL_25300_chaperone_for_EspA_and_EspB	104	gnl|BL_ORD_ID|1391 VFG000830(gb|WP_001301632) (cesAB) chaperone for EspA and EspB [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	104	104	1	104	1	104	204.912	2.6791e-71	100.0	100.0	100.0
DNJOHL_13295_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	445	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	931.013	0.0	100.0	100.0	100.0
DNJOHL_25135_type_III_secretion_system_LEE_needle_filament_protein_EscF	73	gnl|BL_ORD_ID|1358 VFG000796(gb|WP_001053840) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	73	73	1	73	1	73	147.517	1.72951e-49	100.0	100.0	100.0
DNJOHL_25155_type_III_secretion_system_LEE_translocon_filament_protein_EspA	192	gnl|BL_ORD_ID|1361 VFG000800(gb|WP_000381516) (espA) Type III secretion system translocator protein EspA [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	192	192	1	192	1	192	375.555	6.57029e-136	98.96	100.0	100.0
DNJOHL_25295_type_III_secretion_system_sorting_platform_component	199	gnl|BL_ORD_ID|1390 VFG000829(gb|WP_000151812) (escK) type III secretion system sorting platform component [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	199	199	1	199	1	199	409.838	2.7849e-149	100.0	100.0	100.0
DNJOHL_25255_type_III_secretion_system_LEE_transcriptional_regulator_GrlA	137	gnl|BL_ORD_ID|1382 VFG000821(gb|WP_000444180) (glrA) type III secretion system LEE transcriptional regulator GrlA [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	137	137	1	137	1	137	280.026	5.92583e-100	100.0	100.0	100.0
DNJOHL_25250_SycD/LcrH_family_type_III_secretion_system_chaperone_CesD	151	gnl|BL_ORD_ID|1381 VFG000820(gb|WP_000087467) (cesD) chaperone for EspB and EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	314.694	3.79248e-113	100.0	100.0	100.0
DNJOHL_25175_type_III_secretion_system_LEE_chaperone_CesT	156	gnl|BL_ORD_ID|1365 VFG000804(gb|WP_000098793) (cesT) multieffector chaperone [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	156	156	1	156	1	156	319.316	8.00851e-115	100.0	100.0	100.0
DNJOHL_16205_heme_permease_protein_ChuU	318	gnl|BL_ORD_ID|1518 VFG012627(gb|WP_000910392) (chuU) heme permease protein ChuU [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	330	318	1	318	13	330	625.165	0.0	100.0	100.0	96.36
DNJOHL_05665_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	357.451	3.18072e-129	98.86	100.0	100.0
DNJOHL_19805_type_III_secretion_system_effector	402	gnl|BL_ORD_ID|1578 VFG034837(gb|WP_024184430) (espV) type III secretion system effector [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli E110019]	VFDB	402	402	1	402	1	402	836.639	0.0	99.5	100.0	100.0
DNJOHL_16210_anaerobilin_reductase	207	gnl|BL_ORD_ID|1517 VFG012621(gb|WP_000189352) (chuY) ChuY [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	207	207	1	207	1	207	419.853	5.34198e-153	100.0	100.0	100.0
DNJOHL_25145_type_III_secretion_system_LEE_translocon_pore-forming_subunit_EspB	312	gnl|BL_ORD_ID|1504 VFG012362(gb|WP_001092000) (espB) Type III secretion system translocator protein EspB, pore protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	312	312	1	312	1	312	615.15	0.0	100.0	100.0	100.0
DNJOHL_06685_AfaC-I/III_family_usher_protein	860	gnl|BL_ORD_ID|1475 VFG000944(gb|AAK16477) (draC) usher protein DraC [Dr adhesins (VF0223) - Adherence (VFC0001)] [Escherichia coli O75:K5:H- str. IH11128]	VFDB	859	860	1	860	1	859	1715.66	0.0	98.49	100.0	100.0
DNJOHL_25220_type_III_secretion_system_LEE_chaperone_CesL	117	gnl|BL_ORD_ID|1375 VFG000814(gb|WP_001050992) (cesL) chaperone for SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	117	117	1	117	1	117	231.491	2.36819e-81	99.15	100.0	100.0
DNJOHL_25305_chaperone_for_EscF	72	gnl|BL_ORD_ID|1392 VFG000831(gb|WP_000628731) (escE) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	72	72	1	72	1	72	139.428	2.9195e-46	100.0	100.0	100.0
DNJOHL_09075_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	353.984	6.37032e-128	98.28	100.0	100.0
DNJOHL_00510_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1094.34	0.0	98.51	100.0	100.0
DNJOHL_25200_type_III_secretion_system_LEE_ring_protein_EscQ	305	gnl|BL_ORD_ID|1370 VFG000809(gb|WP_000803687) (sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	305	305	1	305	1	305	630.943	0.0	99.67	100.0	100.0
DNJOHL_13290_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1199.5	0.0	99.83	100.0	100.0
DNJOHL_05145_Type_III_secretion_system_effector_EspX4	526	gnl|BL_ORD_ID|1584 VFG034866(gb|WP_000900547) (espX4) Type III secretion system effector EspX4 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	526	526	1	526	1	526	1073.15	0.0	99.81	100.0	100.0
DNJOHL_24140_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
DNJOHL_09090_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1271.53	0.0	99.51	100.0	100.0
DNJOHL_24145_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
DNJOHL_02500_lymphostatin_Efa1/LifA	3223	gnl|BL_ORD_ID|1598 VFG034928(gb|WP_001239082) (lifA/efa1) lymphostatin Efa1/LifA [Lymphostatin/LifA (VF0175) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	3223	3223	1	3223	1	3223	6675.11	0.0	100.0	100.0	100.0
DNJOHL_25265_type_III_secretion_system_LEE_muramidase_EtgA	152	gnl|BL_ORD_ID|1384 VFG000823(gb|WP_000720639) (etgA) T3SS-associated peptidoglycan lytic enzyme  [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	152	152	1	152	1	152	305.834	1.19462e-109	100.0	100.0	100.0
DNJOHL_13285_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	652.514	0.0	100.0	100.0	100.0
DNJOHL_25195_type_III_secretion_system_LEE_effector_EspH	168	gnl|BL_ORD_ID|1369 VFG000808(gb|WP_001302249) (espH) Type III secretion system effector EspH, RhoGEF Inhibitor [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	168	168	1	168	1	168	349.362	2.39088e-126	100.0	100.0	100.0
DNJOHL_00520_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	636.336	0.0	99.06	100.0	100.0
DNJOHL_05655_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	591.267	0.0	98.67	100.0	100.0
DNJOHL_25130_type_III_secretion_system_LEE_needle_protein_cochaperone_EscG	92	gnl|BL_ORD_ID|1357 VFG000795(gb|WP_000245816) (escG) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	92	92	1	92	1	92	189.889	1.22727e-65	100.0	100.0	100.0
DNJOHL_27665_T3SS_effector_NleG_family_protein	190	gnl|BL_ORD_ID|1612 VFG035006(gb|WP_001117988) (nleG-3) T3SS effector NleG family protein [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	190	190	1	190	1	190	389.423	1.92775e-141	100.0	100.0	100.0
DNJOHL_00540_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	545.814	0.0	98.89	99.63	99.63
DNJOHL_25185_type_III_secretion_system_LEE_effector_Map_(Rho_guanine_exchange_factor)	203	gnl|BL_ORD_ID|1367 VFG000806(gb|WP_000492638) (map) Type III secretion system effector Map, Rho guanine exchange factor [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	203	203	1	203	1	203	424.091	1.01632e-154	100.0	100.0	100.0
DNJOHL_24165_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
DNJOHL_19845_type_III_secretion_system_effector_kinase_NleH1-2	303	gnl|BL_ORD_ID|1623 VFG035073(gb|WP_000950979) (nleH2) Type III secretion system effector NleH2 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	303	303	1	303	1	303	629.017	0.0	100.0	100.0	100.0
DNJOHL_08705_T3SS_effector_EspY2	189	gnl|BL_ORD_ID|1592 VFG034901(gb|WP_000868321) (espY2) Type III secretion system effector EspY2 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	189	189	1	189	1	189	393.66	3.11211e-143	99.47	100.0	100.0
DNJOHL_08950_type_III_secretion_system_effector_EspX1	473	gnl|BL_ORD_ID|1580 VFG034849(gb|WP_000129338) (espX1) Type III secretion system effector EspX1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	473	473	1	473	1	473	972.23	0.0	100.0	100.0	100.0
DNJOHL_25285_Type_III_secretion_systemminor_export_apparatus_protein_EscR	217	gnl|BL_ORD_ID|1388 VFG000827(gb|WP_001299599) (escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	418.698	3.336e-152	100.0	100.0	100.0
DNJOHL_18340_Type_III_secretion_system_effector_EspY3	523	gnl|BL_ORD_ID|1594 VFG034910(gb|WP_000978351) (espY3) Type III secretion system effector EspY3 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	523	523	1	523	1	523	1071.61	0.0	100.0	100.0	100.0
DNJOHL_05660_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	328.176	6.46068e-118	97.01	100.0	100.0
DNJOHL_25170_intimin_type_gamma	934	gnl|BL_ORD_ID|1364 VFG000803(gb|WP_000627885) (eae) intimin type gamma [Intimin (VF0202) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	934	934	1	934	1	934	1912.12	0.0	99.68	100.0	100.0
DNJOHL_25210_type_III_secretion_system_LEE_ATPase_EscN	446	gnl|BL_ORD_ID|1373 VFG000812(gb|WP_000622545) (escN) ATPase EscN [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	446	446	1	446	1	446	908.286	0.0	100.0	100.0	100.0
DNJOHL_01590_Type_III_secretion_system_effector_NleD	232	gnl|BL_ORD_ID|1548 VFG033805(gb|WP_001247931) (nleD) Type III secretion system effector NleD [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	232	232	1	232	1	232	477.248	8.39801e-175	100.0	100.0	100.0
DNJOHL_25260_type_III_secretion_system_LEE_GrlA-binding_negative_regulator_GrlR	123	gnl|BL_ORD_ID|1383 VFG000822(gb|WP_000605370) (glrR) type III secretion system LEE GrlA-binding negative regulator GrlR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	123	123	1	123	1	123	249.21	3.11298e-88	100.0	100.0	100.0
DNJOHL_25180_type_III_secretion_system_LEE_translocated_intimin_receptor_Tir	558	gnl|BL_ORD_ID|1545 VFG033747(gb|WP_001359418) (tir) translocated intimin receptor protein [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	556	558	1	558	1	556	1117.84	0.0	99.64	100.0	100.0
DNJOHL_00525_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	415	1	415	1	415	792.727	0.0	99.52	99.76	99.76
DNJOHL_02915_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	486.878	1.44703e-178	99.15	100.0	100.0
DNJOHL_16220_Putative_oxygen_independent_coproporphyrinogen_III_oxidase	445	gnl|BL_ORD_ID|1515 VFG012609(gb|WP_000993317) (chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	445	445	1	445	1	445	928.317	0.0	100.0	100.0	100.0
DNJOHL_00560_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	795.423	0.0	96.0	100.0	100.0
DNJOHL_25310_transcription_regulator_Ler	123	gnl|BL_ORD_ID|1393 VFG000832(gb|WP_001055728) (ler) transcription regulator Ler [Ler (VF0192) - Regulation (VFC0301)] [Escherichia coli O157:H7 str. EDL933]	VFDB	123	123	1	123	1	123	251.521	4.31532e-89	100.0	100.0	100.0
DNJOHL_02910_polymerized_tip_adhesin_of_ECP_fibers	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1126.31	0.0	99.82	100.0	100.0
DNJOHL_25160_type_III_secretion_system_LEE_gatekeeper_SepL	351	gnl|BL_ORD_ID|1362 VFG000801(gb|WP_001273445) (sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	351	351	1	351	1	351	696.812	0.0	100.0	100.0	100.0
DNJOHL_25215_type_III_secretion_system_LEE_export_apparatus_protein_EscV	675	gnl|BL_ORD_ID|1374 VFG000813(gb|WP_001037814) (escV) Type III secretion system major export apparatus protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	675	675	1	675	1	675	1362.05	0.0	100.0	100.0	100.0
DNJOHL_25225_type_III_secretion_system_LEE_cytoprotective_effector_EspZ	99	gnl|BL_ORD_ID|1376 VFG000815(gb|WP_000386949) (sepZ/espZ) Type III secretion system effector EspZ [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	99	99	1	99	1	99	188.348	8.23803e-65	100.0	100.0	100.0
DNJOHL_22645_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	417.157	1.32932e-151	96.3	100.0	100.0
DNJOHL_27670_T3SS_effector_NleG_family_protein	208	gnl|BL_ORD_ID|1606 VFG034977(gb|WP_001144082) (nleG-1) T3SS effector NleG family protein [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	208	208	1	208	1	208	432.565	6.96481e-158	100.0	100.0	100.0
DNJOHL_19850_T3SS_effector_caspase_inhibitor_NleF	189	gnl|BL_ORD_ID|1604 VFG034966(gb|WP_000938103) (nleF) Type III secretion system effector NleF, caspase inhibitor [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	189	189	1	189	1	189	392.119	1.46248e-142	99.47	100.0	100.0
DNJOHL_25640_T3SS_effector_EspY4	804	gnl|BL_ORD_ID|1595 VFG034915(gb|WP_000225947) (espY4) Type III secretion system effector EspY4 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	802	804	1	804	1	802	1627.07	0.0	99.63	100.0	100.0
DNJOHL_14880_Type_III_secretion_system_effector_NleG7,_E3_Ubiquitin_Ligase	216	gnl|BL_ORD_ID|1620 VFG035045(gb|WP_001121226) (nleG7) Type III secretion system effector NleG7, E3 Ubiquitin Ligase [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	216	216	1	216	1	216	451.44	4.3455e-165	100.0	100.0	100.0
DNJOHL_20825_Type_III_secretion_system_effector_espR3	379	gnl|BL_ORD_ID|1576 VFG034826(gb|WP_000484292) (espR3) Type III secretion system effector espR3 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	379	379	1	379	1	379	770.0	0.0	99.21	100.0	100.0
DNJOHL_02610_outer_membrane_adhesin_Paa	252	gnl|BL_ORD_ID|1400 VFG000839(gb|WP_001449026) (paa) outer membrane adhesin Paa [Paa (VF0194) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	252	252	1	252	1	252	512.301	0.0	100.0	100.0	100.0
DNJOHL_02900_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	453.751	5.97647e-166	99.55	100.0	100.0
DNJOHL_20625_type_III_secretion_system_effector_ADP-ribosyltransferase_EspJ	217	gnl|BL_ORD_ID|1506 VFG012438(gb|WP_000022458) (espJ) Type III secretion system effector EspJ, adenosine diphosphate (ADP) ribosyltransferase  [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	449.899	1.6765e-164	100.0	100.0	100.0
DNJOHL_12235_type_VI_secretion_system_effector_VgrG	713	gnl|BL_ORD_ID|3493 VFG049916(gb|WP_000103365) (vgrG/tssI) type VI secretion system effector VgrG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	713	713	1	713	1	713	1467.98	0.0	98.6	100.0	100.0
DNJOHL_16230_TonB-dependent_heme/hemoglobin_receptor_ChuA/ShuA	660	gnl|BL_ORD_ID|1449 VFG000917(gb|WP_000089583) (chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	660	660	1	660	1	660	1353.96	0.0	99.85	100.0	100.0
DNJOHL_00080_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
DNJOHL_25190_type_III_secretion_system_LEE_chaperone_CesF	127	gnl|BL_ORD_ID|1368 VFG000807(gb|WP_001003065) (cesF) CesF, chaperone for EspF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	127	127	1	127	1	127	258.455	1.19091e-91	100.0	100.0	100.0
DNJOHL_01575_type_III_secretion_system_effector_zinc_metalloprotease_NleC	339	gnl|BL_ORD_ID|1488 VFG002122(gb|WP_115801843) (nleC) Type III secretion system effector NleC,  zinc metalloprotease  [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	339	339	1	339	1	339	701.049	0.0	99.71	100.0	100.0
DNJOHL_25140_LcrR_family_type_III_secretion_system_chaperone_CesD2	135	gnl|BL_ORD_ID|1359 VFG000797(gb|WP_000228583) (cesD2) chaperone for EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	135	135	1	135	1	135	281.952	1.08446e-100	100.0	100.0	100.0
DNJOHL_00530_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	629.787	0.0	99.7	100.0	100.0
DNJOHL_00630_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	919.072	0.0	98.7	100.0	100.0
DNJOHL_16225_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1514 VFG012603(gb|WP_001302516) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	304	304	1	304	1	304	614.764	0.0	100.0	100.0	100.0
DNJOHL_02895_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
DNJOHL_16235_hematinate-forming_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1512 VFG012591(gb|WP_001017167) (chuS) heme oxygenase ChuS [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	342	342	1	342	1	342	709.523	0.0	99.71	100.0	100.0
DNJOHL_06675_DraP	57	gnl|BL_ORD_ID|1477 VFG000946(gb|AAK16479) (draP) DraP [Dr adhesins (VF0223) - Adherence (VFC0001)] [Escherichia coli O75:K5:H- str. IH11128]	VFDB	57	57	1	57	1	57	114.005	1.38768e-36	96.49	100.0	100.0
DNJOHL_00550_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2561.95	0.0	96.67	100.0	100.0
DNJOHL_24175_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	219.935	6.01152e-77	100.0	100.0	100.0
DNJOHL_09065_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	514.612	0.0	98.02	100.0	100.0
DNJOHL_02515_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB	329	gnl|BL_ORD_ID|1600 VFG034932(gb|WP_000953022) (nleB1) Type III secretion system effector nleB1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	329	329	1	329	1	329	679.478	0.0	99.7	100.0	100.0
DNJOHL_00515_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	798.119	0.0	99.49	100.0	100.0
DNJOHL_25320_SdiA-regulated_domain-containing_protein	272	gnl|BL_ORD_ID|1395 VFG000834(gb|WP_000823897) (rorf1) SdiA-regulated domain-containing protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	272	272	1	272	1	272	551.977	0.0	100.0	100.0	100.0
DNJOHL_24170_curlin_major_subunit_CsgA	152	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	152	1	152	292.352	2.54562e-104	98.68	100.0	100.0
DNJOHL_25245_type_III_secretion_system_LEE_outer_membrane_ring_protein_EscC	512	gnl|BL_ORD_ID|1380 VFG000819(gb|WP_000723942) (escC) Type III secretion system secretin EscC [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	512	512	1	512	1	512	1031.94	0.0	100.0	100.0	100.0
DNJOHL_25275_type_III_secretion_system_LEE_export_apparatus_protein_EscT	258	gnl|BL_ORD_ID|1386 VFG000825(gb|WP_001002833) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	258	258	1	258	1	258	500.36	0.0	100.0	100.0	100.0
DNJOHL_06680_Dr_fimbrial_tip_invasin_DraD	147	gnl|BL_ORD_ID|1476 VFG000945(gb|AAK16478) (draD) DraD, periplasmic protein [Dr adhesins (VF0223) - Adherence (VFC0001)] [Escherichia coli O75:K5:H- str. IH11128]	VFDB	147	147	1	147	1	147	300.056	1.53765e-107	99.32	100.0	100.0
DNJOHL_05435_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1186.79	0.0	99.13	100.0	100.0
DNJOHL_27680_NleB_family_type_III_secretion_system_effector_arginine_glycosyltransferase	326	gnl|BL_ORD_ID|1602 VFG034951(gb|WP_000950786) (nleB2-2) NleB family type III secretion system effector arginine glycosyltransferase [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	326	326	1	326	1	326	680.248	0.0	99.69	100.0	100.0
DNJOHL_24155_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
DNJOHL_00565_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.07	0.0	99.46	100.0	100.0
DNJOHL_05690_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
DNJOHL_21090_Type_III_secretion_system_effector_espR1	419	gnl|BL_ORD_ID|1574 VFG034817(gb|WP_000671691) (espR1) Type III secretion system effector espR1 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	419	419	1	419	1	419	848.581	0.0	100.0	100.0	100.0
DNJOHL_13280_aerobactin_synthase_IucA	574	gnl|BL_ORD_ID|1472 VFG000940(gb|WP_001299620) (iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	574	574	1	574	1	574	1191.79	0.0	100.0	100.0	100.0
DNJOHL_01720_Type_III_secretion_system_effector_EspX2	670	gnl|BL_ORD_ID|1583 VFG034861(gb|WP_000340625) (espX2) Type III secretion system effector EspX2 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	670	670	1	670	1	670	1378.62	0.0	99.85	100.0	100.0
DNJOHL_25240_type_III_secretion_system_LEE_switch_protein_SepD	151	gnl|BL_ORD_ID|1379 VFG000818(gb|WP_001063681) (sepD) Type III secretion system secretion switch protein SepD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	317.775	2.43867e-114	100.0	100.0	100.0
DNJOHL_09115_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	328.946	2.30524e-118	98.8	100.0	100.0
DNJOHL_09120_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
DNJOHL_00535_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.083	0.0	97.27	100.0	100.0
DNJOHL_00500_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
DNJOHL_07845_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
