QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
DCENBD_01780_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
DCENBD_05875_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
DCENBD_17540_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	772.311	0.0	96.99	98.03	100.0
DCENBD_17500_Polysialic_acid_transport_protein	258	gnl|BL_ORD_ID|1676 VFG050169(gb|WP_000124301) (kpsM) Polysialic acid transport protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	258	258	1	258	1	258	507.294	0.0	97.67	100.0	100.0
DCENBD_12220_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	920.998	0.0	95.09	100.0	100.0
DCENBD_11880_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	746.117	0.0	99.45	100.0	100.0
DCENBD_20425_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1516 VFG012615(gb|WP_000020049) (chuX) putative heme-binding protein ChuX [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	164	164	1	164	1	164	332.413	1.08083e-119	96.95	100.0	100.0
DCENBD_11850_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	825.469	0.0	99.3	100.0	100.0
DCENBD_20430_anaerobilin_reductase	207	gnl|BL_ORD_ID|1517 VFG012621(gb|WP_000189352) (chuY) ChuY [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	207	207	1	207	1	207	414.075	1.14284e-150	98.07	100.0	100.0
DCENBD_17455_Capsule_polysaccharide_export_inner-membrane_protein	382	gnl|BL_ORD_ID|1665 VFG050158(gb|WP_000905916) (kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	382	382	1	382	1	382	777.319	0.0	99.48	100.0	100.0
DCENBD_03325_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	739.569	0.0	95.49	100.0	100.0
DCENBD_11895_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1378.23	0.0	99.7	100.0	100.0
DCENBD_17550_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.53	0.0	99.13	100.0	100.0
DCENBD_17545_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	979.548	0.0	97.18	100.0	100.0
DCENBD_20415_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1514 VFG012603(gb|WP_001302516) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	304	304	1	304	1	304	610.142	0.0	98.68	100.0	100.0
DCENBD_11870_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4140.11	0.0	99.71	100.0	100.0
DCENBD_17470_Capsule_polysaccharide_export_protein	675	gnl|BL_ORD_ID|1668 VFG050161(gb|WP_000579525) (kpsC) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	675	675	1	675	1	675	1367.06	0.0	97.63	100.0	100.0
DCENBD_03355_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	794.653	0.0	98.98	100.0	100.0
DCENBD_20405_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1448 VFG000916(gb|WP_001017192) (chuS) heme oxygenase ChuS [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	342	342	1	342	1	342	692.189	0.0	97.37	100.0	100.0
DCENBD_11885_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	546.969	0.0	99.63	100.0	100.0
DCENBD_05865_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	278.1	3.90799e-99	98.55	100.0	100.0
DCENBD_24790_serine_protease_autotransporter_toxin_Pic	1372	gnl|BL_ORD_ID|1410 VFG000861(gb|WP_001045649) (pic) Pic serine protease precursor, autotransporter [Pic (VF0218) - Effector delivery system (VFC0086)] [Escherichia coli O44:H18 042]	VFDB	1372	1372	1	1372	1	1372	2803.47	0.0	100.0	100.0	100.0
DCENBD_23670_Ankyrin_repeat_protein_A	728	gnl|BL_ORD_ID|1565 VFG034772(gb|WP_000627910) (espL4) Type III secretion system effector EspL4 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	728	728	1	728	1	728	1458.35	0.0	96.15	100.0	100.0
DCENBD_05860_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
DCENBD_03360_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1098.96	0.0	99.25	100.0	100.0
DCENBD_05890_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	290.041	1.90206e-103	99.34	100.0	100.0
DCENBD_03345_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	793.112	0.0	99.28	100.0	100.0
DCENBD_23345_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1185.24	0.0	98.79	100.0	100.0
DCENBD_20440_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	531.561	0.0	100.0	100.0	100.0
DCENBD_03305_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1531.92	0.0	99.73	100.0	100.0
DCENBD_03320_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1292	1	1292	1	1292	2566.19	0.0	96.83	99.92	99.92
DCENBD_01770_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1699.87	0.0	98.81	100.0	100.0
DCENBD_20410_Outer_membrane_heme/hemoglobin_receptor_ChuA	660	gnl|BL_ORD_ID|1449 VFG000917(gb|WP_000089583) (chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	660	660	1	660	1	660	1352.42	0.0	99.7	100.0	100.0
DCENBD_11875_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6476.73	0.0	99.65	100.0	100.0
DCENBD_17535_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
DCENBD_03350_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	637.876	0.0	99.37	100.0	100.0
DCENBD_03225_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	921.383	0.0	98.7	100.0	100.0
DCENBD_11845_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	899.042	0.0	100.0	100.0	100.0
DCENBD_03310_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.964	0.0	96.25	100.0	100.0
DCENBD_05895_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	219.935	6.01152e-77	100.0	100.0	100.0
DCENBD_03330_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	546.584	0.0	98.89	99.63	99.63
DCENBD_03370_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	493.041	1.31549e-180	97.58	100.0	100.0
DCENBD_17465_3-deoxy-manno-octulosonate_cytidylyltransferase	246	gnl|BL_ORD_ID|1667 VFG050160(gb|WP_000030755) (kpsU) 3-deoxy-manno-octulosonate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	246	246	1	246	1	246	485.337	1.59e-177	95.93	100.0	100.0
DCENBD_24480_type_VI_secretion_system_effector_Hcp	163	gnl|BL_ORD_ID|2054 VFG048687(gb|WP_002902160) (hcp/tssD) type VI secretion system protein, Hcp family [T6SS (VF0569) - Effector delivery system (VFC0086)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	163	163	1	163	1	163	328.946	1.77641e-118	95.71	100.0	100.0
DCENBD_03365_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	588.186	0.0	99.3	100.0	100.0
DCENBD_13255_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
DCENBD_17520_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	388.652	8.83166e-141	95.52	100.0	100.0
DCENBD_01760_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	480.33	5.78546e-176	97.88	100.0	100.0
DCENBD_00145_type_III_secretion_system_effector_EspX1	473	gnl|BL_ORD_ID|1580 VFG034849(gb|WP_000129338) (espX1) Type III secretion system effector EspX1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	473	473	1	473	1	473	934.095	0.0	96.41	100.0	100.0
DCENBD_17515_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	639.802	0.0	96.31	100.0	100.0
DCENBD_11855_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1209.13	0.0	99.67	100.0	100.0
DCENBD_17510_general_secretion_pathway_protein_L	392	gnl|BL_ORD_ID|3451 VFG002055(gb|WP_000097229) (gspL) general secretion pathway protein L [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	392	392	1	392	1	392	743.806	0.0	95.66	100.0	100.0
DCENBD_05540_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	690.649	0.0	96.86	100.0	100.0
DCENBD_11890_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1068.14	0.0	99.81	100.0	100.0
DCENBD_17450_Polysialic_acid_capsule_expression_protein	327	gnl|BL_ORD_ID|1664 VFG050157(gb|WP_001331698) (kpsF) Polysialic acid capsule expression protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	327	327	1	327	1	327	668.692	0.0	99.39	100.0	100.0
DCENBD_10105_ShET2_enterotoxin,_N-terminal_region	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1247.65	0.0	95.25	100.0	100.0
DCENBD_15910_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	652.899	0.0	99.09	100.0	100.0
DCENBD_05870_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
DCENBD_11865_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	662.529	0.0	99.69	100.0	100.0
DCENBD_11860_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	600	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	31	600	1	570	1153.27	0.0	99.82	95.0	100.0
DCENBD_03340_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	624.78	0.0	98.8	100.0	100.0
DCENBD_01765_polymerized_tip_adhesin_of_ECP_fibers	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1123.23	0.0	99.27	100.0	100.0
DCENBD_05885_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
DCENBD_17460_Polysialic_acid_transport_protein_precursor	558	gnl|BL_ORD_ID|1666 VFG050159(gb|WP_001331697) (kpsD) Polysialic acid transport protein precursor [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	558	558	1	558	1	558	1140.18	0.0	99.46	100.0	100.0
DCENBD_03795_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
DCENBD_01775_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	408.683	4.3995e-148	95.95	100.0	100.0
DCENBD_17530_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	366.696	1.30694e-132	96.26	100.0	100.0
DCENBD_20435_heme_ABC_transporter_permease_ShuU/ChuU	318	gnl|BL_ORD_ID|1454 VFG000922(gb|WP_000910402) (chuU) heme permease protein ChuU [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	318	1	318	13	330	624.009	0.0	99.69	100.0	96.36
DCENBD_01785_regulator_protein_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	179	1	179	1	179	364.385	7.67534e-132	99.44	99.44	99.44
DCENBD_03335_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.468	0.0	97.27	100.0	100.0
