QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
HDAGJG_26690_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
HDAGJG_26320_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	732.635	0.0	98.06	100.0	100.0
HDAGJG_05350_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1204.89	0.0	99.5	100.0	100.0
HDAGJG_16745_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	367.851	4.31476e-133	95.72	100.0	100.0
HDAGJG_05360_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	895.19	0.0	99.54	100.0	100.0
HDAGJG_02740_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	271	1	271	1	271	554.673	0.0	100.0	100.0	100.0
HDAGJG_02775_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	585.489	0.0	98.95	100.0	100.0
HDAGJG_02640_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	921.383	0.0	98.7	100.0	100.0
HDAGJG_19485_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1448 VFG000916(gb|WP_001017192) (chuS) heme oxygenase ChuS [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	342	342	1	342	1	342	705.671	0.0	99.12	100.0	100.0
HDAGJG_02720_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	800.045	0.0	97.0	100.0	100.0
HDAGJG_02730_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2570.04	0.0	97.06	100.0	100.0
HDAGJG_05340_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	660.603	0.0	99.37	100.0	100.0
HDAGJG_19505_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1516 VFG012615(gb|WP_000020049) (chuX) putative heme-binding protein ChuX [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	164	164	1	164	1	164	335.109	7.8451e-121	97.56	100.0	100.0
HDAGJG_16730_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	653.284	0.0	99.08	100.0	100.0
HDAGJG_16700_Capsule_polysaccharide_export_protein	410	gnl|BL_ORD_ID|1669 VFG050162(gb|WP_001161829) (kpsS) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	401	396	1	396	1	396	799.66	0.0	96.46	96.59	98.75
HDAGJG_16765_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1374.76	0.0	98.83	100.0	100.0
HDAGJG_10405_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
HDAGJG_10380_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	296.59	5.91176e-106	99.34	100.0	100.0
HDAGJG_10400_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
HDAGJG_01205_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	452.981	1.58697e-165	99.1	100.0	100.0
HDAGJG_01215_regulator_protein_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	368.237	1.88009e-133	100.0	100.0	100.0
HDAGJG_14960_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
HDAGJG_10375_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	290.041	1.90206e-103	99.34	100.0	100.0
HDAGJG_16680_Capsule_polysaccharide_export_inner-membrane_protein	382	gnl|BL_ORD_ID|1665 VFG050158(gb|WP_000905916) (kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	382	382	1	382	1	382	777.319	0.0	99.48	100.0	100.0
HDAGJG_02765_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	792.727	0.0	98.98	100.0	100.0
HDAGJG_02780_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
HDAGJG_16755_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	769.615	0.0	96.49	98.03	100.0
HDAGJG_05320_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	543.888	0.0	99.25	100.0	100.0
HDAGJG_02755_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	793.112	0.0	99.28	100.0	100.0
HDAGJG_05315_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1071.23	0.0	100.0	100.0	100.0
HDAGJG_16750_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	304.679	3.14215e-109	98.68	100.0	100.0
HDAGJG_05310_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1375.15	0.0	99.55	100.0	100.0
HDAGJG_19495_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1450 VFG000918(gb|WP_001312167) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	304	304	1	304	1	304	613.224	0.0	99.34	100.0	100.0
HDAGJG_02745_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	625.935	0.0	97.88	100.0	100.0
HDAGJG_16360_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	630.558	0.0	96.19	100.0	100.0
HDAGJG_26325_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	870.537	0.0	98.83	100.0	100.0
HDAGJG_17485_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	164	1	164	1	164	318.546	2.76771e-114	96.95	98.8	98.8
HDAGJG_02770_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1085.86	0.0	98.32	100.0	100.0
HDAGJG_25735_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	899.042	0.0	96.89	100.0	100.0
HDAGJG_26340_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	511.531	0.0	97.23	100.0	100.0
HDAGJG_01200_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1698.72	0.0	98.93	100.0	100.0
HDAGJG_26915_type_VI_secretion_system_protein,_Hcp_family	157	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	157	1	157	4	160	320.472	3.02875e-115	97.45	100.0	98.12
HDAGJG_02760_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	634.795	0.0	98.74	100.0	100.0
HDAGJG_10395_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
HDAGJG_19515_heme_ABC_transporter_permease_ShuU/ChuU	318	gnl|BL_ORD_ID|1454 VFG000922(gb|WP_000910402) (chuU) heme permease protein ChuU [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	318	1	318	13	330	625.165	0.0	100.0	100.0	96.36
HDAGJG_16370_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	425	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	425	1	425	1	425	875.544	0.0	97.88	100.0	95.51
HDAGJG_02715_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1531.54	0.0	99.73	100.0	100.0
HDAGJG_10370_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	219.935	6.01152e-77	100.0	100.0	100.0
HDAGJG_16695_Capsule_polysaccharide_export_protein	675	gnl|BL_ORD_ID|1668 VFG050161(gb|WP_000579525) (kpsC) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	675	675	1	675	1	675	1325.46	0.0	96.15	100.0	100.0
HDAGJG_05335_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4129.33	0.0	99.46	100.0	100.0
HDAGJG_12225_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
HDAGJG_16675_Polysialic_acid_capsule_expression_protein	327	gnl|BL_ORD_ID|1664 VFG050157(gb|WP_001331698) (kpsF) Polysialic acid capsule expression protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	327	327	1	327	1	327	670.233	0.0	99.39	100.0	100.0
HDAGJG_16365_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1172.53	0.0	97.59	100.0	100.0
HDAGJG_22260_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1187.94	0.0	99.13	100.0	100.0
HDAGJG_01190_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	482.641	8.86099e-177	98.31	100.0	100.0
HDAGJG_10390_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
HDAGJG_26295_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	331.643	1.93021e-119	99.4	100.0	100.0
HDAGJG_19510_anaerobilin_reductase	207	gnl|BL_ORD_ID|1517 VFG012621(gb|WP_000189352) (chuY) ChuY [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	207	207	1	207	1	207	414.846	6.6027e-151	98.55	100.0	100.0
HDAGJG_07200_ShET2_enterotoxin,_N-terminal_region	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1251.5	0.0	95.41	100.0	100.0
HDAGJG_16685_Polysialic_acid_transport_protein_precursor	558	gnl|BL_ORD_ID|1666 VFG050159(gb|WP_001331697) (kpsD) Polysialic acid transport protein precursor [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	558	558	1	558	1	558	1137.09	0.0	99.28	100.0	100.0
HDAGJG_02750_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	625.165	0.0	99.1	100.0	100.0
HDAGJG_16375_ferric_aerobactin_receptor_IutA	733	gnl|BL_ORD_ID|2048 VFG048621(gb|WP_004213924) (iutA) ferric aerobactin receptor IutA [Aerobactin (VF0565) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	733	733	1	733	1	733	1492.25	0.0	99.73	100.0	100.0
HDAGJG_16690_3-deoxy-manno-octulosonate_cytidylyltransferase	246	gnl|BL_ORD_ID|1667 VFG050160(gb|WP_000030755) (kpsU) 3-deoxy-manno-octulosonate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	246	246	1	246	1	246	494.197	0.0	97.97	100.0	100.0
HDAGJG_19500_Putative_oxygen_independent_coproporphyrinogen_III_oxidase	445	gnl|BL_ORD_ID|1451 VFG000919(gb|WP_001095619) (chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	917.916	0.0	98.65	100.0	100.0
HDAGJG_01195_polymerized_tip_adhesin_of_ECP_fibers	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1122.07	0.0	99.27	100.0	100.0
HDAGJG_05355_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	820.461	0.0	99.06	100.0	100.0
HDAGJG_16735_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	396.741	5.42565e-144	97.01	100.0	100.0
HDAGJG_03200_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
HDAGJG_19490_Outer_membrane_heme/hemoglobin_receptor_ChuA	660	gnl|BL_ORD_ID|1449 VFG000917(gb|WP_000089583) (chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	660	660	1	660	1	660	1354.35	0.0	100.0	100.0	100.0
HDAGJG_05345_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	600	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	31	600	1	570	1150.58	0.0	99.65	95.0	100.0
HDAGJG_19520_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	531.176	0.0	99.61	100.0	100.0
HDAGJG_16760_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	984.556	0.0	97.59	100.0	100.0
HDAGJG_05330_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6470.95	0.0	99.59	100.0	100.0
HDAGJG_26315_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1264.6	0.0	98.86	100.0	100.0
HDAGJG_05325_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	750.74	0.0	100.0	100.0	100.0
HDAGJG_10755_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	705.286	0.0	99.13	100.0	100.0
HDAGJG_26330_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	357.066	3.67238e-129	99.43	100.0	100.0
