QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
HBAGKG_17290_multieffector_chaperone	156	gnl|BL_ORD_ID|1528 VFG033493(gb|WP_000098791) (cesT) multieffector chaperone [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	156	156	1	156	1	156	320.087	4.19101e-115	99.36	100.0	100.0
HBAGKG_18180_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
HBAGKG_18170_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
HBAGKG_15455_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	636.336	0.0	99.37	100.0	100.0
HBAGKG_17385_type_III_secretion_system_LEE_muramidase_EtgA	154	gnl|BL_ORD_ID|1384 VFG000823(gb|WP_000720639) (etgA) T3SS-associated peptidoglycan lytic enzyme  [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	152	152	3	154	1	152	293.508	1.13575e-104	96.71	98.7	100.0
HBAGKG_22560_Shiga_toxin_Stx2d_subunit_A	319	gnl|BL_ORD_ID|1398 VFG000837(gb|WP_000649753) (stx2A) shiga-like toxin II A subunit encoded by bacteriophage BP-933W [Stx (VF0206) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	319	319	1	319	1	319	653.67	0.0	99.37	100.0	100.0
HBAGKG_15445_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1090.87	0.0	98.51	100.0	100.0
HBAGKG_15435_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
HBAGKG_17250_type_III_secretion_system_LEE_needle_filament_protein_EscF	73	gnl|BL_ORD_ID|1358 VFG000796(gb|WP_001053840) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	73	73	1	73	1	73	147.517	1.72951e-49	100.0	100.0	100.0
HBAGKG_15475_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
HBAGKG_24920_Type_III_secretion_system_secreted_effector_EspL2,_cysteine_protease	549	gnl|BL_ORD_ID|1564 VFG034764(gb|WP_001121624) (espL2) Type III secretion system secreted effector EspL2, cysteine protease [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	549	549	1	549	1	549	1118.61	0.0	99.45	100.0	100.0
HBAGKG_14440_enterohemolysin_T1SS_ABC_transporter_subunit_EhxD	479	gnl|BL_ORD_ID|1404 VFG000843(gb|WP_001213545) (hlyD) Hemolysin D [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	479	479	1	479	1	479	977.237	0.0	99.79	100.0	100.0
HBAGKG_19760_type_III_secretion_system_effector_EspK	453	gnl|BL_ORD_ID|1561 VFG034746(gb|WP_000938118) (espK) Type III secretion system effector EspK [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	453	453	1	453	1	453	896.345	0.0	95.81	100.0	100.0
HBAGKG_24925_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB	329	gnl|BL_ORD_ID|1600 VFG034932(gb|WP_000953022) (nleB1) Type III secretion system effector nleB1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	329	329	1	329	1	329	678.322	0.0	99.39	100.0	100.0
HBAGKG_17425_chaperone_for_EscF	72	gnl|BL_ORD_ID|1392 VFG000831(gb|WP_000628731) (escE) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	72	72	1	72	1	72	132.88	9.63362e-44	95.83	100.0	100.0
HBAGKG_17330_type_III_secretion_system_LEE_ATPase_EscN	446	gnl|BL_ORD_ID|1373 VFG000812(gb|WP_000622545) (escN) ATPase EscN [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	446	446	1	446	1	446	885.945	0.0	96.86	100.0	100.0
HBAGKG_17785_T3SS_effector_pentapeptide_repeat_protein_EspX5	430	gnl|BL_ORD_ID|1586 VFG034875(gb|WP_001270087) (espX5) Type III secretion system effector EspX5 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	430	430	1	430	1	430	806.979	0.0	95.35	100.0	100.0
HBAGKG_26410_ferric_aerobactin_receptor_IutA	733	gnl|BL_ORD_ID|2048 VFG048621(gb|WP_004213924) (iutA) ferric aerobactin receptor IutA [Aerobactin (VF0565) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	733	733	1	733	1	733	1490.71	0.0	99.59	100.0	100.0
HBAGKG_24930_type_III_secretion_system_effector_cysteine_methyltransferase_NleE	224	gnl|BL_ORD_ID|1603 VFG034954(gb|WP_000609742) (nleE) Type III secretion system effector NleE [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	224	224	1	224	1	224	461.84	4.83029e-169	100.0	100.0	100.0
HBAGKG_17370_SycD/LcrH_family_type_III_secretion_system_chaperone_CesD	151	gnl|BL_ORD_ID|1381 VFG000820(gb|WP_000087467) (cesD) chaperone for EspB and EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	307.76	2.11171e-110	96.69	100.0	100.0
HBAGKG_12580_FimF_protein_precursor	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	355.91	1.01795e-128	98.3	100.0	100.0
HBAGKG_17400_type_III_secretion_system_LEE_export_apparatus_protein_EscS	89	gnl|BL_ORD_ID|1387 VFG000826(gb|WP_000379425) (escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	171.4	2.25415e-58	96.63	100.0	100.0
HBAGKG_03185_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.15	0.0	98.98	100.0	100.0
HBAGKG_15480_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	738.413	0.0	95.23	100.0	100.0
HBAGKG_03815_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1185.24	0.0	98.96	100.0	100.0
HBAGKG_17335_Type_III_secretion_system_major_export_apparatus_protein	675	gnl|BL_ORD_ID|1533 VFG033545(gb|WP_001037821) (escV) Type III secretion system major export apparatus protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	675	675	1	675	1	675	1340.1	0.0	97.93	100.0	100.0
HBAGKG_18175_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
HBAGKG_10365_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	685.256	0.0	96.29	100.0	100.0
HBAGKG_03210_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	365.54	3.5864e-132	95.72	100.0	100.0
HBAGKG_17375_type_III_secretion_system_LEE_transcriptional_regulator_GrlA	137	gnl|BL_ORD_ID|1382 VFG000821(gb|WP_000444180) (glrA) type III secretion system LEE transcriptional regulator GrlA [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	137	137	1	137	1	137	272.322	6.58927e-97	97.08	100.0	100.0
HBAGKG_03225_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	649.818	0.0	98.46	100.0	100.0
HBAGKG_25695_catecholate_siderophore_esterase_IroE	318	gnl|BL_ORD_ID|1508 VFG012501(gb|WP_000271272) (iroE) esterase [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	661.374	0.0	99.37	100.0	100.0
HBAGKG_18185_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	442.58	1.00609e-161	99.07	100.0	100.0
HBAGKG_25690_siderophore_salmochelin_receptor_IroN	725	gnl|BL_ORD_ID|1467 VFG000935(gb|WP_001222189) (iroN) salmochelin receptor IroN [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	725	725	1	725	1	725	1460.66	0.0	99.03	100.0	100.0
HBAGKG_17430_Orf1	123	gnl|BL_ORD_ID|1344 VFG000710(gb|AAC38364) (AAC38364) Orf1 [Ler (VF0189) - Regulation (VFC0301)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	129	123	1	123	7	129	247.669	1.61876e-87	97.56	100.0	95.35
HBAGKG_25710_salmochelin_biosynthesis_C-glycosyltransferase_IroB	371	gnl|BL_ORD_ID|1511 VFG012513(gb|WP_001221122) (iroB) glucosyltransferase IroB [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	371	371	1	371	1	371	755.747	0.0	99.46	100.0	100.0
HBAGKG_15470_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.083	0.0	97.27	100.0	100.0
HBAGKG_25705_salmochelin/enterobactin_export_ABC_transporter_IroC	1219	gnl|BL_ORD_ID|1510 VFG012509(gb|WP_001111200) (iroC) ATP binding cassette transporter [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1219	1219	1	1219	1	1219	2467.96	0.0	99.59	100.0	100.0
HBAGKG_15010_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
HBAGKG_24195_DUF1076_domain-containing_protein	209	gnl|BL_ORD_ID|1615 VFG035025(gb|WP_001443810) (nleG6-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	209	209	1	209	1	209	433.721	2.40285e-158	100.0	100.0	100.0
HBAGKG_17070_serine_protease_autotransporter_EspP	1300	gnl|BL_ORD_ID|1405 VFG000844(gb|WP_001034100) (espP) autotransporter, serine protease [EspP (VF0208) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	1300	1300	1	1300	1	1300	2658.63	0.0	100.0	100.0	100.0
HBAGKG_17390_Type_III_secretion_system_export_apparatus_switch_protein_EscU	345	gnl|BL_ORD_ID|1540 VFG033630(gb|WP_001291693) (escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	345	345	1	345	1	345	681.019	0.0	97.97	100.0	100.0
HBAGKG_12585_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	328.561	3.73242e-118	97.01	100.0	100.0
HBAGKG_14340_T3SS_effector_EspW	352	gnl|BL_ORD_ID|1579 VFG034840(gb|WP_001301665) (espW) Type III secretion system effector EspW [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	352	352	1	352	1	352	717.998	0.0	98.01	100.0	100.0
HBAGKG_14430_enterohemolysin_EhxA	998	gnl|BL_ORD_ID|1401 VFG000840(gb|WP_000217739) (hlyA) Hemolysin A [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	998	998	1	998	1	998	2000.71	0.0	99.5	100.0	100.0
HBAGKG_03205_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	305.064	2.00354e-109	98.68	100.0	100.0
HBAGKG_25700_catecholate_siderophore_esterase_IroD	409	gnl|BL_ORD_ID|1509 VFG012505(gb|WP_000933673) (iroD) esterase [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	409	409	1	409	1	409	827.395	0.0	99.27	100.0	100.0
HBAGKG_26425_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	628.246	0.0	95.87	100.0	100.0
HBAGKG_01415_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
HBAGKG_22565_Shiga_toxin_Stx2c_subunit_B	89	gnl|BL_ORD_ID|1399 VFG000838(gb|WP_000738068) (stx2B) shiga-like toxin II B subunit encoded by bacteriophage BP-933W [Stx (VF0206) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	179.489	1.12957e-61	96.63	100.0	100.0
HBAGKG_17255_chaperone_for_EspD	135	gnl|BL_ORD_ID|1522 VFG033439(gb|WP_000228584) (cesD2) chaperone for EspD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	135	135	1	135	1	135	274.633	7.04584e-98	97.78	100.0	100.0
HBAGKG_12590_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	587.415	0.0	98.0	100.0	100.0
HBAGKG_17405_Type_III_secretion_systemminor_export_apparatus_protein_EscR	217	gnl|BL_ORD_ID|1388 VFG000827(gb|WP_001299599) (escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	415.616	6.4509e-151	99.08	100.0	100.0
HBAGKG_03190_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	989.949	0.0	98.19	100.0	100.0
HBAGKG_14335_DUF1076_domain-containing_protein	216	gnl|BL_ORD_ID|1621 VFG035053(gb|WP_001144077) (nleG8-2) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	216	216	1	216	1	216	440.654	5.75915e-161	98.15	100.0	100.0
HBAGKG_17340_type_III_secretion_system_LEE_chaperone_CesL	117	gnl|BL_ORD_ID|1375 VFG000814(gb|WP_001050992) (cesL) chaperone for SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	117	117	1	117	1	117	226.098	3.61273e-79	95.73	100.0	100.0
HBAGKG_15465_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	629.787	0.0	99.4	100.0	100.0
HBAGKG_12575_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1810.42	0.0	99.77	100.0	100.0
HBAGKG_13330_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
HBAGKG_14345_DUF1076_domain-containing_protein	211	gnl|BL_ORD_ID|1615 VFG035025(gb|WP_001443810) (nleG6-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	209	206	1	206	1	206	421.779	1.37692e-153	98.06	97.63	98.56
HBAGKG_03220_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	397.127	3.38493e-144	97.01	100.0	100.0
HBAGKG_24200_DUF1076_domain-containing_protein	191	gnl|BL_ORD_ID|1609 VFG034987(gb|WP_001131657) (nleG2-2) DUF1076 domain-containing protein [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	191	191	1	191	1	191	387.882	7.43303e-141	99.48	100.0	100.0
HBAGKG_08035_ShET2_enterotoxin,_N-terminal_region	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1249.96	0.0	95.41	100.0	100.0
HBAGKG_17395_Type_III_secretion_system_minor_export_apparatus_protein_EscT	258	gnl|BL_ORD_ID|1541 VFG033639(gb|WP_001002835) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	258	258	1	258	1	258	495.352	0.0	98.06	100.0	100.0
HBAGKG_15440_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	588.571	0.0	99.3	100.0	100.0
HBAGKG_15460_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	415	1	415	1	415	790.415	0.0	99.28	99.76	99.76
HBAGKG_14355_DUF1076_domain-containing_protein	191	gnl|BL_ORD_ID|1611 VFG035000(gb|WP_001131642) (nleG2-4) DUF1076 domain-containing protein [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	191	191	1	191	1	191	384.8	1.45439e-139	98.95	100.0	100.0
HBAGKG_22340_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB2	326	gnl|BL_ORD_ID|1601 VFG034942(gb|WP_000950813) (nleB2) Type III secretion system effector NleB2 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	326	326	1	326	1	326	684.1	0.0	100.0	100.0	100.0
HBAGKG_18840_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	923.309	0.0	95.3	100.0	100.0
HBAGKG_24190_DUF1076_domain-containing_protein	213	gnl|BL_ORD_ID|1613 VFG035012(gb|WP_001143784) (nleG5-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	213	213	1	213	1	213	438.343	4.83678e-160	100.0	100.0	100.0
HBAGKG_12555_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
HBAGKG_15495_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	789.645	0.0	95.5	100.0	100.0
HBAGKG_12570_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
HBAGKG_18200_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
HBAGKG_15450_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
HBAGKG_17355_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscJ	190	gnl|BL_ORD_ID|1378 VFG000817(gb|WP_000716189) (escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	190	190	1	190	1	190	362.844	5.49932e-131	96.32	100.0	100.0
HBAGKG_17365_Type_III_secretion_system_secretin_EscC	512	gnl|BL_ORD_ID|1536 VFG033587(gb|WP_000723931) (escC) Type III secretion system secretin EscC [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	512	512	1	512	1	512	1008.82	0.0	97.07	100.0	100.0
HBAGKG_26420_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1172.53	0.0	97.59	100.0	100.0
HBAGKG_24155_type_III_secretion_system_effector	404	gnl|BL_ORD_ID|1578 VFG034837(gb|WP_024184430) (espV) type III secretion system effector [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli E110019]	VFDB	402	404	1	404	1	402	837.025	0.0	99.5	100.0	100.0
HBAGKG_14425_enterohemolysin-activating_lysine-acyltransferase_EhxC	171	gnl|BL_ORD_ID|1403 VFG000842(gb|WP_000839950) (hlyC) Hemolysin C [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	171	171	1	171	1	171	357.836	1.38473e-129	100.0	100.0	100.0
HBAGKG_24940_lymphostatin_Efa1/LifA	3223	gnl|BL_ORD_ID|1599 VFG034929(gb|WP_001239101) (lifA/efa1) lymphostatin Efa1/LifA [Efa-1/LifA (VF0204) - Effector delivery system (VFC0086)] [Escherichia coli O103:H2 str. 12009]	VFDB	3223	3223	1	3223	1	3223	6675.11	0.0	99.94	100.0	100.0
HBAGKG_17325_positive_regulator_EscO	106	gnl|BL_ORD_ID|1372 VFG000811(gb|WP_001062956) (escO) positive regulator EscO [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	106	106	1	106	1	106	205.682	1.71493e-71	97.17	100.0	100.0
HBAGKG_17415_type_III_secretion_system_sorting_platform_component	199	gnl|BL_ORD_ID|1543 VFG033675(gb|WP_000151816) (escK) type III secretion system sorting platform component [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	199	199	1	199	1	199	401.364	6.17092e-146	97.49	100.0	100.0
HBAGKG_26415_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	425	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	425	1	425	1	425	875.544	0.0	97.88	100.0	95.51
HBAGKG_18205_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	215.698	2.22629e-75	98.18	100.0	100.0
HBAGKG_17280_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscD	406	gnl|BL_ORD_ID|1363 VFG000802(gb|WP_000953255) (escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	406	406	1	406	1	406	806.594	0.0	97.29	100.0	100.0
HBAGKG_14435_enterohemolysin_T1SS_ABC_transporter_permease/ATPase_EhxB	706	gnl|BL_ORD_ID|1402 VFG000841(gb|WP_000987091) (hlyB) Hemolysin B [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	706	706	1	706	1	706	1435.62	0.0	99.58	100.0	100.0
HBAGKG_18195_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
HBAGKG_24710_Type_III_secretion_system_effector_NleD	232	gnl|BL_ORD_ID|1548 VFG033805(gb|WP_001247931) (nleD) Type III secretion system effector NleD [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	232	232	1	232	1	232	474.937	5.72952e-174	99.57	100.0	100.0
HBAGKG_12550_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
HBAGKG_15485_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2564.64	0.0	96.91	100.0	100.0
