QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
MKPCLG_21015_type_III_secretion_system_export_apparatus_protein_MxiA	686	gnl|BL_ORD_ID|3424 VFG001006(gb|NP_858280) (mxiA) type III secretion system major export apparatus protein MxiA [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	686	686	1	686	1	686	1368.21	0.0	99.85	100.0	100.0
MKPCLG_10685_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	798.119	0.0	99.49	100.0	100.0
MKPCLG_24495_type_3_secretion_system_effector_OspC1	470	gnl|BL_ORD_ID|3460 VFG012807(gb|NP_858227) (ospC1) type III secretion system effector OspC1 [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	470	470	1	470	1	470	958.362	0.0	99.57	100.0	100.0
MKPCLG_00170_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	305.064	2.00354e-109	98.68	100.0	100.0
MKPCLG_23820_outer_membrane_autotransporter_IcsA	1102	gnl|BL_ORD_ID|3398 VFG000667(gb|NP_858315) (icsA/virG) autotransporter, actin tail assembly protein IcsA/VirG [IcsA (VirG) (VF0121) - Motility (VFC0204)] [Shigella flexneri 2a str. 301]	VFDB	1102	1102	1	1102	1	1102	2202.94	0.0	99.55	100.0	100.0
MKPCLG_20980_type_III_secretion_system_export_apparatus_protein_SpaQ	86	gnl|BL_ORD_ID|3431 VFG001013(gb|NP_858287) (spa9) type III secretion system minor export apparatus protein Spa9 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	86	86	1	86	1	86	165.236	4.49912e-56	98.84	100.0	100.0
MKPCLG_10360_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1810.81	0.0	99.77	100.0	100.0
MKPCLG_10655_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	742.265	0.0	96.02	100.0	100.0
MKPCLG_00155_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1371.3	0.0	98.83	100.0	100.0
MKPCLG_00175_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	369.392	1.1313e-133	96.26	100.0	100.0
MKPCLG_21055_SctJ_family_type_III_secretion_inner_membrane_ring_lipoprotein_Mxi	241	gnl|BL_ORD_ID|3416 VFG000998(gb|NP_858272) (mxiJ) type III secretion system inner MS ring protein MxiJ [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	241	241	1	241	1	241	488.034	8.20189e-179	99.17	100.0	100.0
MKPCLG_22860_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
MKPCLG_15745_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
MKPCLG_24180_type_3_secretion_system_effector/anti-activator_OspD1	225	gnl|BL_ORD_ID|3457 VFG012788(gb|NP_858155) (ospD1) type III secretion system effector OspD1 [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	225	225	1	225	1	225	452.21	3.4239e-165	99.11	100.0	100.0
MKPCLG_10665_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	624.009	0.0	97.58	100.0	100.0
MKPCLG_15710_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	216.468	1.5497e-75	98.18	100.0	100.0
MKPCLG_10640_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.964	0.0	96.25	100.0	100.0
MKPCLG_21005_type_III_secretion_system_ATPase_SpaL	430	gnl|BL_ORD_ID|3426 VFG001008(gb|NP_858282) (spa47) type III secretion system ATPase spa47 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	430	430	1	430	1	430	873.233	0.0	99.3	100.0	100.0
MKPCLG_21060_type_III_secretion_system_inner_rod_protein_MxiI	97	gnl|BL_ORD_ID|3415 VFG000997(gb|NP_858271) (mxiI) type III secretion system inner rod protein MxiI [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	97	97	1	97	1	97	191.045	5.4553e-66	98.97	100.0	100.0
MKPCLG_21115_type_III_secretion_system_hydrophilic_translocator,_pore_protein_IpaC	363	gnl|BL_ORD_ID|3404 VFG000986(gb|NP_858260) (ipaC) type III secretion system hydrophilic translocator, pore protein IpaC [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	363	363	1	363	1	363	703.36	0.0	98.62	100.0	100.0
MKPCLG_24420_type_III_secretion_system_effector_OspF,_phosphothreonine_lyase	239	gnl|BL_ORD_ID|3461 VFG012812(gb|NP_858143) (ospF) type III secretion system effector OspF, phosphothreonine lyase [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	239	239	1	239	1	239	494.582	0.0	99.58	100.0	100.0
MKPCLG_22810_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	874.004	0.0	99.3	100.0	100.0
MKPCLG_15740_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
MKPCLG_20970_type_III_secretion_system_export_apparatus_switch_protein_Spa40/SpaS	342	gnl|BL_ORD_ID|3433 VFG001015(gb|NP_858289) (spa40) type III secretion system export apparatus switch protein Spa40 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	342	342	1	342	1	342	680.248	0.0	99.42	100.0	100.0
MKPCLG_21050_type_III_secretion_system_accessory_cytosolic_protein_MxiK	175	gnl|BL_ORD_ID|3417 VFG000999(gb|NP_858273) (mxiK) type III secretion system accessory cytosolic protein MxiK [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	175	175	1	175	1	175	358.607	9.10775e-130	100.0	100.0	100.0
MKPCLG_20975_type_III_secretion_system_minor_export_apparatus_protein_Spa29	256	gnl|BL_ORD_ID|3432 VFG001014(gb|NP_858288) (spa29) type III secretion system minor export apparatus protein Spa29 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	256	256	1	256	1	256	496.123	0.0	100.0	100.0	100.0
MKPCLG_10670_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
MKPCLG_10350_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	328.176	6.39017e-118	97.01	100.0	100.0
MKPCLG_21030_type_III_secretion_system_transcriptional_activator_MxiE	210	gnl|BL_ORD_ID|3421 VFG001003(gb|NP_858277) (mxiE) type III secretion system regulatory protein MxiE [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	210	210	1	210	1	210	432.565	6.96804e-158	100.0	100.0	100.0
MKPCLG_10635_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1530.0	0.0	99.6	100.0	100.0
MKPCLG_10650_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2558.48	0.0	96.6	100.0	100.0
MKPCLG_10680_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
MKPCLG_21095_type_III_secretion_system_chaperone_IpgA	129	gnl|BL_ORD_ID|3408 VFG000990(gb|NP_858264) (ipgA) type III secretion system chaperone for IcsB [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	129	129	1	129	1	129	260.766	1.6263e-92	100.0	100.0	100.0
MKPCLG_10555_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	459	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	459	1	459	1	459	917.531	0.0	98.69	100.0	99.78
MKPCLG_21125_T3SS_effector_invasin_IpaA	633	gnl|BL_ORD_ID|3402 VFG000984(gb|NP_858258) (ipaA) type III secretion system effector IpaA, vinculin binding protein [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	633	633	1	633	1	633	1271.14	0.0	99.53	100.0	100.0
MKPCLG_20860_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1183.7	0.0	98.61	100.0	100.0
MKPCLG_21075_type_III_secretion_system_protein_IpgF	152	gnl|BL_ORD_ID|3412 VFG000994(gb|NP_858268) (ipgF) type III secretion system protein IpgF [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	152	152	1	152	1	152	308.916	6.23766e-111	96.71	100.0	100.0
MKPCLG_10355_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	355.14	2.29303e-128	97.73	100.0	100.0
MKPCLG_10675_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
MKPCLG_21000_type_III_secretion_system_protein_Spa13	112	gnl|BL_ORD_ID|3427 VFG001009(gb|NP_858283) (spa13) type III secretion system stalk protein Spa13 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	112	112	1	112	1	112	222.246	7.34034e-78	100.0	100.0	100.0
MKPCLG_24910_type_3_secretion_system_effector_OspC2	484	gnl|BL_ORD_ID|3454 VFG012773(gb|NP_858196) (ospC2) type III secretion system effector OspC2 [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	484	484	1	484	1	484	989.178	0.0	99.38	100.0	100.0
MKPCLG_21090_type_III_secretion_system_effector_IcsB,_fatty_acyltransferase	494	gnl|BL_ORD_ID|3409 VFG000991(gb|NP_858265) (icsB) type III secretion system effector IcsB, fatty acyltransferase [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	494	494	1	494	1	494	997.268	0.0	97.57	100.0	100.0
MKPCLG_00165_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	771.541	0.0	96.74	98.03	100.0
MKPCLG_10695_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	584.719	0.0	98.95	100.0	100.0
MKPCLG_24485_type_III_secretion_system_effector_OspD3	565	gnl|BL_ORD_ID|3462 VFG012817(gb|NP_858226) (ospD3/senA) type III secretion system effector OspD3 [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	565	565	1	565	1	565	1155.58	0.0	99.65	100.0	100.0
MKPCLG_10385_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
MKPCLG_10700_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
MKPCLG_23000_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	477.633	7.13767e-175	97.46	100.0	100.0
MKPCLG_19605_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
MKPCLG_21110_type_III_secretion_system_hydrophilic_translocator,_pore_protein_IpaB	580	gnl|BL_ORD_ID|3405 VFG000987(gb|NP_858261) (ipaB) type III secretion system hydrophilic translocator, pore protein IpaB [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	580	580	1	580	1	580	1138.25	0.0	99.31	100.0	100.0
MKPCLG_24165_type_III_secretion_effector_IpgB2	188	gnl|BL_ORD_ID|3453 VFG012760(gb|NP_858157) (ipgB2) type III secretion system effector IpgB2, guanine nucleotide exchange factor (GEF) [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	188	188	1	188	1	188	383.259	3.90799e-139	100.0	100.0	100.0
MKPCLG_24235_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
MKPCLG_18580_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1836.23	0.0	100.0	100.0	100.0
MKPCLG_24975_OspE1	88	gnl|BL_ORD_ID|3464 VFG012825(gb|YP_001449236) (ospE2) type III secretion system effector OspE2 [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	88	88	1	88	1	88	176.022	2.83295e-60	96.59	100.0	100.0
MKPCLG_10690_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1094.34	0.0	98.69	100.0	100.0
MKPCLG_00185_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	398.667	7.65875e-145	97.99	100.0	99.0
MKPCLG_15715_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
MKPCLG_21135_virulence_regulon_transcriptional_activator_VirB	309	gnl|BL_ORD_ID|3452 VFG012636(gb|NP_858256) (virB) transcriptional activator VirB [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	309	309	1	309	1	309	618.616	0.0	100.0	100.0	100.0
MKPCLG_23470_type_III_secretion_system_effector_cysteine_methyltransferase_OspZ	230	gnl|BL_ORD_ID|3480 VFG042215(gb|WP_000625263) (ospZ) type III secretion system effector cysteine methyltransferase OspZ [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella boydii CDC 3083-94]	VFDB	230	230	1	230	1	230	466.848	8.4458e-171	99.13	100.0	100.0
MKPCLG_23460_omptin_family_outer_membrane_protease_IcsP	315	gnl|BL_ORD_ID|3435 VFG001017(gb|NP_858404) (icsP/sopA) outer membrane protease of the OmpP family, involved in cleavage of surface exposed IcsA [IcsP (SopA) (VF0122) - Exoenzyme (VFC0251)] [Shigella flexneri 2a str. 301]	VFDB	315	315	1	315	1	315	644.425	0.0	99.05	100.0	100.0
MKPCLG_24230_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	328.946	2.30524e-118	98.8	100.0	100.0
MKPCLG_00160_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	990.719	0.0	98.19	100.0	100.0
MKPCLG_23025_ECP_biosynthesis_operon_DNA-binding_transcriptional_regulator_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	363.614	1.49906e-131	98.33	100.0	100.0
MKPCLG_21045_Mxi-Spa_type_III_secretion_system_linker_protein_MxiN	226	gnl|BL_ORD_ID|3418 VFG001000(gb|NP_858274) (mxiN) type III secretion system stator MxiN [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	231	226	1	226	6	231	457.218	4.8804e-167	99.56	100.0	97.84
MKPCLG_22825_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	510.375	0.0	96.84	100.0	100.0
MKPCLG_18585_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	756.133	0.0	99.72	100.0	100.0
MKPCLG_22855_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	900.968	0.0	98.0	100.0	100.0
MKPCLG_21070_type_III_secretion_system_protein_MxiG	371	gnl|BL_ORD_ID|3413 VFG000995(gb|NP_858269) (mxiG) type III secretion system outer MS ring protein MixG [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	371	371	1	371	1	371	694.886	0.0	95.96	100.0	100.0
MKPCLG_21025_type_III_secretion_system_secretin_MxiD	566	gnl|BL_ORD_ID|3422 VFG001004(gb|NP_858278) (mxiD) type III secretion system secretin MxiD [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	566	566	1	566	1	566	1133.24	0.0	99.47	100.0	100.0
MKPCLG_23010_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1706.03	0.0	99.41	100.0	100.0
MKPCLG_21040_type_III_secretion_system_protein_MxiM	135	gnl|BL_ORD_ID|3419 VFG001001(gb|NP_858275) (mxiL) type III secretion system protein MxiL [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	135	135	1	135	1	135	267.7	3.881e-95	99.26	100.0	100.0
MKPCLG_10660_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
MKPCLG_10365_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	489.189	3.02199e-179	98.76	100.0	100.0
MKPCLG_15735_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
MKPCLG_24370_enterotoxin_production-related_protein_TieB	391	gnl|BL_ORD_ID|3436 VFG001827(gb|WP_001020414) (senB) enterotoxin [ShET2 (VF0258) - Exotoxin (VFC0235)] [Shigella boydii Sb227]	VFDB	391	391	1	391	1	391	805.438	0.0	100.0	100.0	100.0
MKPCLG_08685_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	707.212	0.0	98.84	100.0	100.0
MKPCLG_21020_type_III_secretion_system_gatekeeper_MxiD	355	gnl|BL_ORD_ID|3423 VFG001005(gb|NP_858279) (mxiC) type III secretion system gatekeeper MxiD [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	355	355	1	355	1	355	712.22	0.0	99.15	100.0	100.0
MKPCLG_00190_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	648.662	0.0	98.15	100.0	100.0
MKPCLG_01540_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
MKPCLG_23020_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
MKPCLG_21035_type_III_secretion_system_pilotin_MxiM	142	gnl|BL_ORD_ID|3420 VFG001002(gb|NP_858276) (mxiM) type III secretion system pilotin MxiM [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	142	142	1	142	1	142	284.263	1.75312e-101	100.0	100.0	100.0
MKPCLG_24210_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1273.46	0.0	99.68	100.0	100.0
MKPCLG_22815_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	352.058	2.86495e-127	97.7	100.0	100.0
MKPCLG_23005_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1115.91	0.0	98.54	100.0	100.0
MKPCLG_21080_type_III_secretion_system_chaperone_IpgE	120	gnl|BL_ORD_ID|3411 VFG000993(gb|NP_858267) (ipgE) type III secretion system chaperone for IpgD [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	120	120	1	120	1	120	234.187	2.91812e-82	96.67	100.0	100.0
MKPCLG_21100_type_III_secretion_effector_IpgB1	208	gnl|BL_ORD_ID|3407 VFG000989(gb|NP_858263) (ipgB1) type III secretion system effector IpgB1, guanine nucleotide exchange factor (GEF) [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	208	208	1	208	1	208	410.609	2.69349e-149	97.12	100.0	100.0
MKPCLG_19610_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	484.567	1.30027e-177	99.58	100.0	100.0
MKPCLG_23015_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	451.44	4.91363e-165	98.65	100.0	100.0
MKPCLG_15720_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
MKPCLG_21105_SycD/LcrH_family_type_III_secretion_system_chaperone_IpgC	155	gnl|BL_ORD_ID|3406 VFG000988(gb|NP_858262) (ipgC) type III secretion system chaperone for IpaB and IpaC [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	155	155	1	155	1	155	317.39	4.25134e-114	100.0	100.0	100.0
MKPCLG_20995_type_III_secretion_system_needle_length_regulator_Spa32	292	gnl|BL_ORD_ID|3428 VFG001010(gb|NP_858284) (spa32) type III secretion system needle length regulator Spa32 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	292	292	1	292	1	292	593.193	0.0	100.0	100.0	100.0
MKPCLG_21010_type_III_secretion_system_chaperone_Spa15/SpaK	133	gnl|BL_ORD_ID|3425 VFG001007(gb|NP_858281) (spa15) type III secretion system chaparone [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	133	133	1	133	1	133	266.159	1.31749e-94	99.25	100.0	100.0
MKPCLG_15730_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
MKPCLG_02800_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	924.465	0.0	95.51	100.0	100.0
MKPCLG_10345_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	591.267	0.0	98.67	100.0	100.0
MKPCLG_24325_type_III_secretion_system_effector_OspI	212	gnl|BL_ORD_ID|3481 VFG042325(gb|NP_858342) (ospI) type III secretion system effector OspI, glutamine deamidase [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	212	212	1	212	1	212	444.891	9.91942e-163	100.0	100.0	100.0
MKPCLG_23445_type_3_secretion_system_effector_OspB	288	gnl|BL_ORD_ID|3459 VFG012802(gb|NP_858136) (ospB) type III secretion system effector OspB [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	288	288	1	288	1	288	595.119	0.0	100.0	100.0	100.0
MKPCLG_10380_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
MKPCLG_20985_type_III_secretion_system_export_apparatus_protein_Spa24/SpaP	216	gnl|BL_ORD_ID|3430 VFG001012(gb|NP_858286) (spa24) type III secretion system minor export apparatus protein Spa24 [TTSS (VF0118) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	216	216	1	216	1	216	431.409	3.65658e-157	98.61	100.0	100.0
MKPCLG_23810_alpha-tubulin-specific_protease	400	gnl|BL_ORD_ID|3434 VFG001016(gb|NP_858314) (virA) type III secretion system effector VirA, GTPase-activating protein (GAP) [TTSS secreted effectors (VF0978) - Effector delivery system (VFC0086)] [Shigella flexneri 2a str. 301]	VFDB	400	400	1	400	1	400	816.994	0.0	99.25	100.0	100.0
MKPCLG_11115_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
MKPCLG_12530_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
