QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
ODAEBE_13970_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	451.44	4.91363e-165	98.65	100.0	100.0
ODAEBE_09695_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	624.78	0.0	97.88	100.0	100.0
ODAEBE_05815_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	483.797	3.34069e-177	98.74	100.0	100.0
ODAEBE_05810_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
ODAEBE_16230_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
ODAEBE_09730_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	493.426	1.11588e-180	97.98	100.0	100.0
ODAEBE_09690_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
ODAEBE_03485_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
ODAEBE_09720_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1096.26	0.0	98.88	100.0	100.0
ODAEBE_16210_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
ODAEBE_13750_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
ODAEBE_07545_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
ODAEBE_19935_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	328.561	3.73242e-118	97.01	100.0	100.0
ODAEBE_21040_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1183.32	0.0	98.79	100.0	100.0
ODAEBE_13960_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1116.68	0.0	98.72	100.0	100.0
ODAEBE_09705_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
ODAEBE_09725_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	588.571	0.0	99.3	100.0	100.0
ODAEBE_16235_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
ODAEBE_23430_heat-stable_enterotoxin_ST-I_group_a	72	gnl|BL_ORD_ID|1486 VFG002039(gb|WP_001353651) (estIa) heat stable enterotoxin I [Heat-stable toxin (ST) (VF0211) - Exotoxin (VFC0235)] [Escherichia coli O78:H11:K80 str. H10407]	VFDB	72	72	1	72	1	72	141.354	5.14795e-47	98.61	100.0	100.0
ODAEBE_13980_ECP_biosynthesis_operon_DNA-binding_transcriptional_regulator_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	360.918	1.5185e-130	97.78	100.0	100.0
ODAEBE_09590_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	923.309	0.0	98.91	100.0	100.0
ODAEBE_09680_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2553.09	0.0	96.37	100.0	100.0
ODAEBE_09665_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.84	0.0	99.46	100.0	100.0
ODAEBE_13955_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	477.633	7.13767e-175	97.46	100.0	100.0
ODAEBE_09715_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
ODAEBE_16220_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
ODAEBE_15310_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	773.467	0.0	96.99	98.03	100.0
ODAEBE_15330_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	399.823	2.9483e-145	98.49	100.0	99.0
ODAEBE_13965_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1709.12	0.0	99.64	100.0	100.0
ODAEBE_05800_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	758.829	0.0	100.0	100.0	100.0
ODAEBE_00550_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	467	1	467	1	467	924.465	0.0	95.72	99.79	99.79
ODAEBE_09670_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.964	0.0	96.25	100.0	100.0
ODAEBE_15320_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	367.466	6.19745e-133	95.72	100.0	100.0
ODAEBE_10150_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
ODAEBE_16200_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	216.468	1.5497e-75	98.18	100.0	100.0
ODAEBE_09710_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
ODAEBE_19940_FimF_protein_precursor	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	357.451	2.94553e-129	98.86	100.0	100.0
ODAEBE_15315_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
ODAEBE_14945_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
ODAEBE_16205_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
ODAEBE_16225_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
ODAEBE_15335_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	648.662	0.0	98.15	100.0	100.0
ODAEBE_09700_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
ODAEBE_13975_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
ODAEBE_13755_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	905.59	0.0	98.44	100.0	100.0
ODAEBE_05805_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1833.15	0.0	99.89	100.0	100.0
ODAEBE_19930_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	587.415	0.0	98.0	100.0	100.0
ODAEBE_15305_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	989.949	0.0	98.19	100.0	100.0
