QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
GNFEGM_14425_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1087.79	0.0	98.13	100.0	100.0
GNFEGM_17505_hematinate-forming_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1512 VFG012591(gb|WP_001017167) (chuS) heme oxygenase ChuS [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	342	342	1	342	1	342	709.909	0.0	99.71	100.0	100.0
GNFEGM_17495_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1514 VFG012603(gb|WP_001302516) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	304	304	1	304	1	304	608.216	0.0	98.68	100.0	100.0
GNFEGM_21715_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1172.53	0.0	97.59	100.0	100.0
GNFEGM_05595_Uncharacterized_protein_YjcF	430	gnl|BL_ORD_ID|1586 VFG034875(gb|WP_001270087) (espX5) Type III secretion system effector EspX5 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	430	430	1	430	1	430	862.448	0.0	97.67	100.0	100.0
GNFEGM_08300_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	921.768	0.0	95.3	100.0	100.0
GNFEGM_14405_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	629.787	0.0	99.7	100.0	100.0
GNFEGM_21720_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	425	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	425	1	425	1	425	875.544	0.0	97.88	100.0	95.51
GNFEGM_17500_TonB-dependent_heme/hemoglobin_receptor_ChuA/ShuA	660	gnl|BL_ORD_ID|3473 VFG013064(gb|WP_000089574) (shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256) - Nutritional/Metabolic factor (VFC0272)] [Shigella dysenteriae Sd197]	VFDB	660	660	1	660	1	660	1351.27	0.0	99.39	100.0	100.0
GNFEGM_07215_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
GNFEGM_20840_catecholate_siderophore_esterase_IroE	318	gnl|BL_ORD_ID|1508 VFG012501(gb|WP_000271272) (iroE) esterase [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	661.374	0.0	99.37	100.0	100.0
GNFEGM_17475_heme_ABC_transporter_permease_ShuU/ChuU	318	gnl|BL_ORD_ID|1454 VFG000922(gb|WP_000910402) (chuU) heme permease protein ChuU [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	318	1	318	13	330	617.076	0.0	99.06	100.0	96.36
GNFEGM_14430_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	583.948	0.0	98.6	100.0	100.0
GNFEGM_14290_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	919.457	0.0	98.7	100.0	100.0
GNFEGM_14390_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	738.028	0.0	95.76	100.0	100.0
GNFEGM_11650_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1183.7	0.0	98.96	100.0	100.0
GNFEGM_11275_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	685.641	0.0	96.0	100.0	100.0
GNFEGM_14435_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
GNFEGM_07225_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	219.935	6.01152e-77	100.0	100.0	100.0
GNFEGM_17490_Putative_oxygen_independent_coproporphyrinogen_III_oxidase	445	gnl|BL_ORD_ID|1515 VFG012609(gb|WP_000993317) (chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	445	445	1	445	1	445	909.057	0.0	97.75	100.0	100.0
GNFEGM_20855_salmochelin_biosynthesis_C-glycosyltransferase_IroB	371	gnl|BL_ORD_ID|1511 VFG012513(gb|WP_001221122) (iroB) glucosyltransferase IroB [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	371	371	1	371	1	371	755.747	0.0	99.46	100.0	100.0
GNFEGM_14410_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	415	1	415	1	415	790.03	0.0	99.28	99.76	99.76
GNFEGM_07220_curlin_major_subunit_CsgA	152	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	152	1	152	292.352	2.54562e-104	98.68	100.0	100.0
GNFEGM_14395_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	547.354	0.0	98.89	99.63	99.63
GNFEGM_24570_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
GNFEGM_21710_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	630.558	0.0	96.19	100.0	100.0
GNFEGM_14375_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.193	0.0	96.25	100.0	100.0
GNFEGM_07870_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
GNFEGM_21725_ferric_aerobactin_receptor_IutA	733	gnl|BL_ORD_ID|2048 VFG048621(gb|WP_004213924) (iutA) ferric aerobactin receptor IutA [Aerobactin (VF0565) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	733	733	1	733	1	733	1492.25	0.0	99.73	100.0	100.0
GNFEGM_01965_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
GNFEGM_14370_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.84	0.0	99.46	100.0	100.0
GNFEGM_17470_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	529.635	0.0	99.22	100.0	100.0
GNFEGM_10520_hypothetical_protein	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1284.24	0.0	98.26	100.0	100.0
GNFEGM_24565_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
GNFEGM_14385_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2466.03	0.0	95.98	100.0	100.0
GNFEGM_20850_salmochelin/enterobactin_export_ABC_transporter_IroC	1219	gnl|BL_ORD_ID|1510 VFG012509(gb|WP_001111200) (iroC) ATP binding cassette transporter [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1219	1219	1	1219	1	1219	2467.96	0.0	99.59	100.0	100.0
GNFEGM_20835_siderophore_salmochelin_receptor_IroN	725	gnl|BL_ORD_ID|1467 VFG000935(gb|WP_001222189) (iroN) salmochelin receptor IroN [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	725	725	1	725	1	725	1460.66	0.0	99.03	100.0	100.0
GNFEGM_17485_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1516 VFG012615(gb|WP_000020049) (chuX) putative heme-binding protein ChuX [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	164	164	1	164	1	164	330.872	3.53603e-119	97.56	100.0	100.0
GNFEGM_14805_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
GNFEGM_14415_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	634.795	0.0	99.06	100.0	100.0
GNFEGM_17480_anaerobilin_reductase	207	gnl|BL_ORD_ID|1517 VFG012621(gb|WP_000189352) (chuY) ChuY [Chu (VF0234) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli O157:H7 str. EDL933]	VFDB	207	207	1	207	1	207	418.313	2.80086e-152	99.03	100.0	100.0
GNFEGM_14420_isochorismate_synthase_1	394	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	388	1	388	1	388	783.097	0.0	98.71	98.48	99.23
GNFEGM_14400_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	624.394	0.0	97.58	100.0	100.0
GNFEGM_20845_catecholate_siderophore_esterase_IroD	409	gnl|BL_ORD_ID|1509 VFG012505(gb|WP_000933673) (iroD) esterase [Salmochelin siderophore (VF0230) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	409	409	1	409	1	409	831.632	0.0	99.51	100.0	100.0
