QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
HGCFGL_09065_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.15	0.0	98.98	100.0	100.0
HGCFGL_04435_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
HGCFGL_00380_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1377.84	0.0	99.7	100.0	100.0
HGCFGL_00355_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4149.74	0.0	99.8	100.0	100.0
HGCFGL_12835_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
HGCFGL_23675_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	902.894	0.0	98.22	100.0	100.0
HGCFGL_00360_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6462.09	0.0	99.37	100.0	100.0
HGCFGL_23680_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
HGCFGL_12705_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	923.309	0.0	98.91	100.0	100.0
HGCFGL_04440_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
HGCFGL_04410_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
HGCFGL_12805_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	740.339	0.0	95.76	100.0	100.0
HGCFGL_08100_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	405.216	1.80233e-147	98.99	100.0	100.0
HGCFGL_12850_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	493.041	1.40499e-180	97.98	100.0	100.0
HGCFGL_00330_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	899.042	0.0	100.0	100.0	100.0
HGCFGL_13265_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
HGCFGL_00365_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	746.503	0.0	99.45	100.0	100.0
HGCFGL_18515_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	680.633	0.0	95.71	100.0	100.0
HGCFGL_22855_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1185.24	0.0	98.61	100.0	100.0
HGCFGL_04415_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
HGCFGL_09085_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	365.54	4.51574e-132	95.72	100.0	100.0
HGCFGL_12810_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	545.043	0.0	98.52	99.63	99.63
HGCFGL_12800_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2548.08	0.0	96.29	100.0	100.0
HGCFGL_07345_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	481.1	3.57e-176	97.88	100.0	100.0
HGCFGL_00370_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	540.806	0.0	98.88	100.0	100.0
HGCFGL_12845_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	587.03	0.0	98.95	100.0	100.0
HGCFGL_12840_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1096.26	0.0	98.88	100.0	100.0
HGCFGL_00340_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1206.82	0.0	99.5	100.0	100.0
HGCFGL_09090_general_secretion_pathway_protein_I	123	gnl|BL_ORD_ID|3448 VFG002052(gb|WP_000820136) (gspI) general secretion pathway protein I [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	123	123	1	123	1	123	219.935	1.58523e-76	95.93	100.0	100.0
HGCFGL_00635_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	926.391	0.0	95.73	100.0	100.0
HGCFGL_14460_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	757.673	0.0	99.72	100.0	100.0
HGCFGL_09075_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	773.467	0.0	96.99	98.03	100.0
HGCFGL_12790_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	793.497	0.0	95.75	100.0	100.0
HGCFGL_08080_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1803.11	0.0	99.32	100.0	100.0
HGCFGL_08075_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	356.295	7.82243e-129	98.3	100.0	100.0
HGCFGL_04445_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	216.468	1.5497e-75	98.18	100.0	100.0
HGCFGL_07325_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
HGCFGL_07330_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	451.44	4.91363e-165	98.65	100.0	100.0
HGCFGL_07320_ECP_biosynthesis_operon_DNA-binding_transcriptional_regulator_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	360.918	1.5185e-130	97.78	100.0	100.0
HGCFGL_08085_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
HGCFGL_09080_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
HGCFGL_08065_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	591.267	0.0	98.67	100.0	100.0
HGCFGL_00345_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	570	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	1	570	1	570	1146.34	0.0	99.47	100.0	100.0
HGCFGL_14470_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
HGCFGL_09100_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	648.662	0.0	98.15	100.0	100.0
HGCFGL_12105_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
HGCFGL_00335_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	827.78	0.0	99.53	100.0	100.0
HGCFGL_12830_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	635.95	0.0	99.37	100.0	100.0
HGCFGL_04420_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
HGCFGL_14475_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	486.108	3.447e-178	100.0	100.0	100.0
HGCFGL_12785_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.46	0.0	99.33	100.0	100.0
HGCFGL_14465_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1834.31	0.0	99.89	100.0	100.0
HGCFGL_00375_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1069.3	0.0	99.81	100.0	100.0
HGCFGL_08105_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
HGCFGL_08070_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	329.717	1.31595e-118	97.6	100.0	100.0
HGCFGL_07340_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1116.68	0.0	98.9	100.0	100.0
HGCFGL_04425_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
HGCFGL_09095_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	399.823	2.9483e-145	98.49	100.0	99.0
HGCFGL_12825_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
HGCFGL_07335_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1703.72	0.0	99.29	100.0	100.0
HGCFGL_00350_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	662.529	0.0	99.69	100.0	100.0
HGCFGL_12815_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	626.32	0.0	98.18	100.0	100.0
HGCFGL_12820_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
HGCFGL_01630_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
HGCFGL_09070_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	986.867	0.0	97.99	100.0	100.0
