QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
CPLBHF_15585_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
CPLBHF_10020_Type_III_secretion_system_secretin_EscC	512	gnl|BL_ORD_ID|1536 VFG033587(gb|WP_000723931) (escC) Type III secretion system secretin EscC [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	512	512	1	512	1	512	1033.09	0.0	100.0	100.0	100.0
CPLBHF_12855_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
CPLBHF_14055_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	792.341	0.0	99.28	100.0	100.0
CPLBHF_00230_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	774.622	0.0	96.99	98.03	100.0
CPLBHF_10115_Type_III_secretion_system_translocator_protein_EspD,_pore_protein	380	gnl|BL_ORD_ID|1524 VFG033457(gb|WP_000935757) (espD) Type III secretion system translocator protein EspD, pore protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	380	380	1	380	1	380	738.028	0.0	97.89	100.0	100.0
CPLBHF_12840_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
CPLBHF_14075_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	587.03	0.0	98.95	100.0	100.0
CPLBHF_17380_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1116.29	0.0	98.72	100.0	100.0
CPLBHF_25020_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB2	326	gnl|BL_ORD_ID|1601 VFG034942(gb|WP_000950813) (nleB2) Type III secretion system effector NleB2 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	326	326	1	326	1	326	681.019	0.0	99.69	100.0	100.0
CPLBHF_10105_type_III_secretion_system_LEE_gatekeeper_SepL	351	gnl|BL_ORD_ID|1526 VFG033475(gb|WP_001273446) (sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	351	351	1	351	1	351	690.263	0.0	98.29	100.0	100.0
CPLBHF_22730_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	519.62	0.0	99.21	100.0	100.0
CPLBHF_10025_Type_III_secretion_system_secretion_switch_protein_SepD	151	gnl|BL_ORD_ID|1535 VFG033579(gb|WP_001063678) (sepD) Type III secretion system secretion switch protein SepD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	151	151	1	151	1	151	317.39	2.54813e-114	99.34	100.0	100.0
CPLBHF_14050_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
CPLBHF_10125_chaperone_for_EspD	135	gnl|BL_ORD_ID|1522 VFG033439(gb|WP_000228584) (cesD2) chaperone for EspD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	135	135	1	135	1	135	281.182	1.96182e-100	100.0	100.0	100.0
CPLBHF_10120_type_III_secretion_system_LEE_translocon_pore-forming_subunit_EspB	321	gnl|BL_ORD_ID|1523 VFG033448(gb|WP_001091991) (espB) Type III secretion system translocator protein EspB, pore protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	321	321	1	321	1	321	619.772	0.0	99.38	100.0	100.0
CPLBHF_10055_type_III_secretion_system_LEE_ATPase_EscN	446	gnl|BL_ORD_ID|1373 VFG000812(gb|WP_000622545) (escN) ATPase EscN [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	446	446	1	446	1	446	908.286	0.0	100.0	100.0	100.0
CPLBHF_14065_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
CPLBHF_17395_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	381.719	2.96858e-138	99.49	100.0	100.0
CPLBHF_22715_Type_VI_secretion_system_protein_TssA	470	gnl|BL_ORD_ID|3485 VFG049903(gb|WP_001240533) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	470	470	1	470	1	470	954.125	0.0	99.57	100.0	100.0
CPLBHF_12865_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
CPLBHF_10010_type_III_secretion_system_LEE_transcriptional_regulator_GrlA	137	gnl|BL_ORD_ID|1537 VFG033604(gb|WP_000444178) (glrA) type III secretion system LEE transcriptional regulator GrlA [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	137	137	1	137	1	137	278.485	2.41512e-99	100.0	100.0	100.0
CPLBHF_12835_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
CPLBHF_10065_type_III_secretion_system_LEE_ring_protein_EscQ	305	gnl|BL_ORD_ID|1530 VFG033511(gb|WP_000803678) (sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	305	305	1	305	1	305	633.254	0.0	100.0	100.0	100.0
CPLBHF_09960_chaperone_for_EscF	72	gnl|BL_ORD_ID|1392 VFG000831(gb|WP_000628731) (escE) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	72	72	1	72	1	72	139.043	3.88444e-46	98.61	100.0	100.0
CPLBHF_12850_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
CPLBHF_09945_SdiA-regulated_domain-containing_protein	272	gnl|BL_ORD_ID|1395 VFG000834(gb|WP_000823897) (rorf1) SdiA-regulated domain-containing protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	272	272	1	272	1	272	545.428	0.0	99.26	100.0	100.0
CPLBHF_10050_Type_III_secretion_system_major_export_apparatus_protein	675	gnl|BL_ORD_ID|1533 VFG033545(gb|WP_001037821) (escV) Type III secretion system major export apparatus protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	675	675	1	675	1	675	1358.58	0.0	99.7	100.0	100.0
CPLBHF_01545_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
CPLBHF_21695_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	680.633	0.0	95.71	100.0	100.0
CPLBHF_10045_type_III_secretion_system_LEE_chaperone_CesL	117	gnl|BL_ORD_ID|1375 VFG000814(gb|WP_001050992) (cesL) chaperone for SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	117	117	1	117	1	117	231.106	3.43961e-81	99.15	100.0	100.0
CPLBHF_09950_type_III_secretion_system_LEE_effector_EspG	381	gnl|BL_ORD_ID|1394 VFG000833(gb|WP_001301460) (espG) Type III secretion system effector EspG, GTPase activating protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	381	381	1	381	1	381	767.303	0.0	96.85	100.0	100.0
CPLBHF_10015_SycD/LcrH_family_type_III_secretion_system_chaperone_CesD	151	gnl|BL_ORD_ID|1381 VFG000820(gb|WP_000087467) (cesD) chaperone for EspB and EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	314.694	3.79248e-113	100.0	100.0	100.0
CPLBHF_03210_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	353.214	1.41761e-127	97.73	100.0	100.0
CPLBHF_03215_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1807.34	0.0	99.43	100.0	100.0
CPLBHF_15580_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1833.15	0.0	99.89	100.0	100.0
CPLBHF_03235_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
CPLBHF_09995_Type_III_secretion_system_export_apparatus_switch_protein_EscU	345	gnl|BL_ORD_ID|1540 VFG033630(gb|WP_001291693) (escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	345	345	1	345	1	345	694.115	0.0	100.0	100.0	100.0
CPLBHF_22790_type_VI_secretion_system_effector_VgrG	713	gnl|BL_ORD_ID|3493 VFG049916(gb|WP_000103365) (vgrG/tssI) type VI secretion system effector VgrG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	713	713	1	713	1	713	1461.43	0.0	98.04	100.0	100.0
CPLBHF_03240_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
CPLBHF_17375_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	481.1	3.57e-176	97.88	100.0	100.0
CPLBHF_10135_chaperone_for_EscF	92	gnl|BL_ORD_ID|1521 VFG033422(gb|WP_000245814) (escG) chaperone for EscF [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	92	92	1	92	1	92	186.808	2.1799e-64	98.91	100.0	100.0
CPLBHF_15590_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	484.567	1.30027e-177	99.58	100.0	100.0
CPLBHF_22750_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	743.806	0.0	99.72	100.0	100.0
CPLBHF_14080_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
CPLBHF_10090_multieffector_chaperone	156	gnl|BL_ORD_ID|1528 VFG033493(gb|WP_000098791) (cesT) multieffector chaperone [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	156	156	1	156	1	156	318.931	1.28386e-114	99.36	100.0	100.0
CPLBHF_22755_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1262.28	0.0	98.54	100.0	100.0
CPLBHF_11865_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
CPLBHF_09985_type_III_secretion_system_LEE_export_apparatus_protein_EscS	89	gnl|BL_ORD_ID|1387 VFG000826(gb|WP_000379425) (escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	174.866	7.17123e-60	100.0	100.0	100.0
CPLBHF_14045_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	622.083	0.0	97.27	100.0	100.0
CPLBHF_22705_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	905.975	0.0	98.44	100.0	100.0
CPLBHF_10075_CesF,_chaperone_for_EspF	120	gnl|BL_ORD_ID|1529 VFG033502(gb|WP_001005220) (cesF) CesF, chaperone for EspF [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	120	120	1	120	1	120	241.121	4.79717e-85	98.33	100.0	100.0
CPLBHF_22775_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	331.643	1.93021e-119	99.4	100.0	100.0
CPLBHF_15575_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	758.829	0.0	100.0	100.0	100.0
CPLBHF_14035_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	742.651	0.0	96.02	100.0	100.0
CPLBHF_10030_type_III_secretion_system_LEE_inner_membrane_ring_protein_EscJ	190	gnl|BL_ORD_ID|1378 VFG000817(gb|WP_000716189) (escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	190	190	1	190	1	190	374.785	1.12588e-135	99.47	100.0	100.0
CPLBHF_03200_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	593.193	0.0	99.0	100.0	100.0
CPLBHF_03220_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	489.189	3.02199e-179	98.76	100.0	100.0
CPLBHF_13935_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	923.309	0.0	98.91	100.0	100.0
CPLBHF_09975_negative_regulator_EscL,_stator_protein	217	gnl|BL_ORD_ID|1389 VFG000828(gb|WP_000780681) (escL) negative regulator EscL, stator protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	422.55	1.28277e-153	99.54	100.0	100.0
CPLBHF_03205_FimG_protein_precursor	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	333.569	4.68166e-120	98.2	100.0	100.0
CPLBHF_22700_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
CPLBHF_00250_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	399.823	2.9483e-145	98.49	100.0	99.0
CPLBHF_12860_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
CPLBHF_17390_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	451.44	4.91363e-165	98.65	100.0	100.0
CPLBHF_14060_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
CPLBHF_10100_Type_III_secretion_system_outer_MS_ring_protein_EscD	393	gnl|BL_ORD_ID|1527 VFG033484(gb|WP_000953248) (escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	406	393	1	393	14	406	794.653	0.0	99.49	100.0	96.8
CPLBHF_00235_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
CPLBHF_10130_type_III_secretion_system_LEE_needle_filament_protein_EscF	73	gnl|BL_ORD_ID|1358 VFG000796(gb|WP_001053840) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	73	73	1	73	1	73	147.517	1.72951e-49	100.0	100.0	100.0
CPLBHF_14495_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
CPLBHF_17385_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1703.72	0.0	99.29	100.0	100.0
CPLBHF_09955_transcription_regulator_Ler	123	gnl|BL_ORD_ID|1393 VFG000832(gb|WP_001055728) (ler) transcription regulator Ler [Ler (VF0192) - Regulation (VFC0301)] [Escherichia coli O157:H7 str. EDL933]	VFDB	123	123	1	123	1	123	251.521	4.31532e-89	100.0	100.0	100.0
CPLBHF_14040_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
CPLBHF_10005_type_III_secretion_system_LEE_GrlA-binding_negative_regulator_GrlR	123	gnl|BL_ORD_ID|1383 VFG000822(gb|WP_000605370) (glrR) type III secretion system LEE GrlA-binding negative regulator GrlR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	123	123	1	123	1	123	248.825	5.33069e-88	99.19	100.0	100.0
CPLBHF_00240_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	367.466	6.19745e-133	95.72	100.0	100.0
CPLBHF_09980_Type_III_secretion_systemminor_export_apparatus_protein_EscR	217	gnl|BL_ORD_ID|1388 VFG000827(gb|WP_001299599) (escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	418.698	3.336e-152	100.0	100.0	100.0
CPLBHF_10000_T3SS-associated_peptidoglycan_lytic_enzyme	152	gnl|BL_ORD_ID|1539 VFG033621(gb|WP_000720637) (etgA) T3SS-associated peptidoglycan lytic enzyme  [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	152	152	1	152	1	152	303.523	1.15846e-108	99.34	100.0	100.0
CPLBHF_14030_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2560.79	0.0	96.75	100.0	100.0
CPLBHF_09990_type_III_secretion_system_LEE_export_apparatus_protein_EscT	258	gnl|BL_ORD_ID|1386 VFG000825(gb|WP_001002833) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	258	258	1	258	1	258	498.434	0.0	99.61	100.0	100.0
CPLBHF_09965_chaperone_for_EspA_and_EspB	104	gnl|BL_ORD_ID|1391 VFG000830(gb|WP_001301632) (cesAB) chaperone for EspA and EspB [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	104	104	1	104	1	104	204.912	2.6791e-71	100.0	100.0	100.0
CPLBHF_05760_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	924.465	0.0	95.51	100.0	100.0
CPLBHF_00225_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	988.408	0.0	97.99	100.0	100.0
CPLBHF_14020_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.964	0.0	96.25	100.0	100.0
CPLBHF_00255_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	649.818	0.0	98.46	100.0	100.0
CPLBHF_10060_positive_regulator_EscO	106	gnl|BL_ORD_ID|1372 VFG000811(gb|WP_001062956) (escO) positive regulator EscO [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	106	106	1	106	1	106	209.149	7.42419e-73	100.0	100.0	100.0
CPLBHF_17400_ECP_biosynthesis_operon_DNA-binding_transcriptional_regulator_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	363.614	1.49906e-131	98.33	100.0	100.0
CPLBHF_14015_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.84	0.0	99.46	100.0	100.0
CPLBHF_14070_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1092.41	0.0	98.69	100.0	100.0
CPLBHF_00220_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.53	0.0	99.13	100.0	100.0
CPLBHF_12830_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	217.624	4.24284e-76	99.09	100.0	100.0
CPLBHF_22745_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	874.774	0.0	99.53	100.0	100.0
CPLBHF_22135_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1186.4	0.0	98.96	100.0	100.0
CPLBHF_22740_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	357.066	3.67238e-129	99.43	100.0	100.0
CPLBHF_24640_serine_protease_autotransporter_toxin_Sat	1295	gnl|BL_ORD_ID|1435 VFG000902(gb|WP_001034089) (sat) Aecreted auto transpoter toxin [Sat (VF0231) - Effector delivery system (VFC0086)] [Escherichia coli CFT073]	VFDB	1295	1295	1	1295	1	1295	2615.49	0.0	99.38	100.0	100.0
CPLBHF_09970_type_III_secretion_system_sorting_platform_component	199	gnl|BL_ORD_ID|1543 VFG033675(gb|WP_000151816) (escK) type III secretion system sorting platform component [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	199	199	1	199	1	199	408.683	7.23504e-149	100.0	100.0	100.0
