QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
JAMBNI_04195_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	356.295	7.82243e-129	98.3	100.0	100.0
JAMBNI_23740_type_VI_secretion_system_effector_Hcp	163	gnl|BL_ORD_ID|2054 VFG048687(gb|WP_002902160) (hcp/tssD) type VI secretion system protein, Hcp family [T6SS (VF0569) - Effector delivery system (VFC0086)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	163	163	1	163	1	163	332.028	1.15538e-119	96.93	100.0	100.0
JAMBNI_24305_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	908.286	0.0	98.44	100.0	100.0
JAMBNI_04200_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1805.42	0.0	99.43	100.0	100.0
JAMBNI_25255_3-deoxy-manno-octulosonate_cytidylyltransferase	246	gnl|BL_ORD_ID|1667 VFG050160(gb|WP_000030755) (kpsU) 3-deoxy-manno-octulosonate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	246	246	1	246	1	246	493.426	0.0	97.56	100.0	100.0
JAMBNI_06530_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	984.171	0.0	97.79	100.0	100.0
JAMBNI_06525_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	775.778	0.0	97.24	98.03	100.0
JAMBNI_27250_Shiga_toxin_Stx1c_subunit_A	315	gnl|BL_ORD_ID|1396 VFG000835(gb|WP_000691354) (stx1A) shiga-like toxin 1 subunit A encoded within prophage CP-933V [Stx (VF0206) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	315	315	1	315	1	315	623.239	0.0	97.46	100.0	100.0
JAMBNI_13465_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
JAMBNI_19765_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	924.08	0.0	95.51	100.0	100.0
JAMBNI_19230_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
JAMBNI_27255_Shiga_toxin_Stx1c_subunit_B	89	gnl|BL_ORD_ID|3438 VFG001829(gb|WP_000752026) (stxB) Shiga toxin subunit B precursor [Shiga toxin (VF0117) - Exotoxin (VFC0235)] [Shigella dysenteriae Sd197]	VFDB	89	89	1	89	1	89	179.489	1.34654e-61	96.63	100.0	100.0
JAMBNI_24385_type_VI_secretion_system_effector_VgrG	713	gnl|BL_ORD_ID|3493 VFG049916(gb|WP_000103365) (vgrG/tssI) type VI secretion system effector VgrG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	713	713	1	713	1	713	1463.36	0.0	98.18	100.0	100.0
JAMBNI_04225_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
JAMBNI_04220_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
JAMBNI_05210_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
JAMBNI_08600_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
JAMBNI_06515_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	365.54	3.5864e-132	95.72	100.0	100.0
JAMBNI_19240_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2478.36	0.0	96.29	100.0	100.0
JAMBNI_09875_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1708.73	0.0	99.52	100.0	100.0
JAMBNI_09870_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1115.14	0.0	98.72	100.0	100.0
JAMBNI_06520_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	306.22	7.71084e-110	99.34	100.0	100.0
JAMBNI_19225_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	624.78	0.0	97.88	100.0	100.0
JAMBNI_19190_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	493.426	1.11588e-180	97.98	100.0	100.0
JAMBNI_25965_enterohemolysin_T1SS_ABC_transporter_permease/ATPase_EhxB	705	gnl|BL_ORD_ID|1402 VFG000841(gb|WP_000987091) (hlyB) Hemolysin B [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	706	705	1	705	2	706	1435.62	0.0	99.72	100.0	99.86
JAMBNI_13490_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
JAMBNI_21495_enterotoxin_production-related_protein_TieB	391	gnl|BL_ORD_ID|3436 VFG001827(gb|WP_001020414) (senB) enterotoxin [ShET2 (VF0258) - Exotoxin (VFC0235)] [Shigella boydii Sb227]	VFDB	391	391	1	391	1	391	801.201	0.0	99.49	100.0	100.0
JAMBNI_23100_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
JAMBNI_19195_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	588.571	0.0	99.3	100.0	100.0
JAMBNI_06535_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.15	0.0	98.98	100.0	100.0
JAMBNI_09880_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	451.44	4.91363e-165	98.65	100.0	100.0
JAMBNI_24330_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	517.694	0.0	98.81	100.0	100.0
JAMBNI_24355_Type_VI_secretion_system_protein_TssF	616	gnl|BL_ORD_ID|3490 VFG049911(gb|WP_000393837) (tssF) Type VI secretion system protein TssF [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	616	616	1	616	1	616	1271.91	0.0	99.51	100.0	100.0
JAMBNI_19340_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	459	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	459	1	459	1	459	920.998	0.0	98.91	100.0	99.78
JAMBNI_26350_ferric_aerobactin_receptor_IutA	732	gnl|BL_ORD_ID|1468 VFG000936(gb|WP_016265865) (iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	731	731	2	732	1	731	1492.63	0.0	99.73	99.86	100.0
JAMBNI_13495_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
JAMBNI_13470_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
JAMBNI_04205_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	489.574	2.12721e-179	98.76	100.0	100.0
JAMBNI_25970_enterohemolysin_T1SS_ABC_transporter_subunit_EhxD	479	gnl|BL_ORD_ID|1404 VFG000843(gb|WP_001213545) (hlyD) Hemolysin D [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	479	479	1	479	1	479	968.763	0.0	98.96	100.0	100.0
JAMBNI_09865_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	477.633	7.13767e-175	97.46	100.0	100.0
JAMBNI_07245_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1836.23	0.0	100.0	100.0	100.0
JAMBNI_24300_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
JAMBNI_19215_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
JAMBNI_09890_ECP_biosynthesis_operon_DNA-binding_transcriptional_regulator_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	363.614	1.49906e-131	98.33	100.0	100.0
JAMBNI_07250_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
JAMBNI_13485_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
JAMBNI_19220_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
JAMBNI_07240_minor_pilin_and_initiator	362	gnl|BL_ORD_ID|1558 VFG034648(gb|WP_001245988) (cfaD/cfaE) minor pilin and initiator [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	362	362	1	362	1	362	758.829	0.0	100.0	100.0	100.0
JAMBNI_25955_enterohemolysin-activating_lysine-acyltransferase_EhxC	171	gnl|BL_ORD_ID|1403 VFG000842(gb|WP_000839950) (hlyC) Hemolysin C [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	171	171	1	171	1	171	352.058	2.3044e-127	98.25	100.0	100.0
JAMBNI_26340_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1200.65	0.0	100.0	100.0	100.0
JAMBNI_24345_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	864.759	0.0	97.89	100.0	100.0
JAMBNI_07255_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	486.108	3.447e-178	100.0	100.0	100.0
JAMBNI_19205_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
JAMBNI_06505_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	399.823	2.9483e-145	98.49	100.0	99.0
JAMBNI_04190_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	329.717	1.31595e-118	97.6	100.0	100.0
JAMBNI_13480_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	443.351	5.68629e-162	99.54	100.0	100.0
JAMBNI_19250_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.964	0.0	96.5	100.0	100.0
JAMBNI_04185_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	593.193	0.0	99.0	100.0	100.0
JAMBNI_19200_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1090.49	0.0	98.51	100.0	100.0
JAMBNI_09885_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	381.719	2.96858e-138	99.49	100.0	100.0
JAMBNI_25270_Polysialic_acid_capsule_expression_protein	327	gnl|BL_ORD_ID|1664 VFG050157(gb|WP_001331698) (kpsF) Polysialic acid capsule expression protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	327	327	1	327	1	327	654.055	0.0	97.55	100.0	100.0
JAMBNI_26345_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	445	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	931.013	0.0	100.0	100.0	100.0
JAMBNI_24375_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	331.257	2.62454e-119	99.4	100.0	100.0
JAMBNI_25265_Capsule_polysaccharide_export_inner-membrane_protein	371	gnl|BL_ORD_ID|1665 VFG050158(gb|WP_000905916) (kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	382	371	1	371	12	382	746.888	0.0	98.38	100.0	97.12
JAMBNI_23550_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1182.55	0.0	98.79	100.0	100.0
JAMBNI_25960_enterohemolysin_EhxA	998	gnl|BL_ORD_ID|1401 VFG000840(gb|WP_000217739) (hlyA) Hemolysin A [Hemolysin (VF0207) - Exotoxin (VFC0235)] [Escherichia coli O157:H7 str. EDL933]	VFDB	998	998	1	998	1	998	1983.38	0.0	98.5	100.0	100.0
JAMBNI_24350_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	732.635	0.0	98.33	100.0	100.0
JAMBNI_02015_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
JAMBNI_24340_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	352.058	2.86495e-127	97.7	100.0	100.0
JAMBNI_26335_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	652.514	0.0	100.0	100.0	100.0
JAMBNI_24315_Type_VI_secretion_system_protein_TssA	470	gnl|BL_ORD_ID|3485 VFG049903(gb|WP_001240533) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	470	470	1	470	1	470	953.355	0.0	99.36	100.0	100.0
JAMBNI_06500_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	652.514	0.0	98.77	100.0	100.0
JAMBNI_25260_Polysialic_acid_transport_protein_precursor	558	gnl|BL_ORD_ID|1666 VFG050159(gb|WP_001331697) (kpsD) Polysialic acid transport protein precursor [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	558	558	1	558	1	558	1132.86	0.0	99.1	100.0	100.0
JAMBNI_19210_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
JAMBNI_26330_aerobactin_synthase_IucA	574	gnl|BL_ORD_ID|1472 VFG000940(gb|WP_001299620) (iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	574	574	1	574	1	574	1191.79	0.0	100.0	100.0	100.0
JAMBNI_13460_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	216.468	1.5497e-75	98.18	100.0	100.0
JAMBNI_25250_Capsule_polysaccharide_export_protein	675	gnl|BL_ORD_ID|1668 VFG050161(gb|WP_000579525) (kpsC) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	675	675	1	675	1	675	1355.12	0.0	96.44	100.0	100.0
JAMBNI_24380_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
