QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
LPKGPA_06830_type_III_secretion_system_LEE_needle_filament_protein_EscF	73	gnl|BL_ORD_ID|1358 VFG000796(gb|WP_001053840) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	73	73	1	73	1	73	147.517	1.72951e-49	100.0	100.0	100.0
LPKGPA_00925_colonisation_factor_antigen_c,_usher	894	gnl|BL_ORD_ID|1557 VFG034636(gb|WP_000358674) (cfaC) colonisation factor antigen c, usher [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	894	894	1	894	1	894	1831.22	0.0	99.66	100.0	100.0
LPKGPA_06935_type_III_secretion_system_LEE_switch_protein_SepD	151	gnl|BL_ORD_ID|1379 VFG000818(gb|WP_001063681) (sepD) Type III secretion system secretion switch protein SepD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	311.227	8.37916e-112	98.01	100.0	100.0
LPKGPA_06795_type_III_secretion_system_effector_cysteine_methyltransferase_NleE	224	gnl|BL_ORD_ID|1603 VFG034954(gb|WP_000609742) (nleE) Type III secretion system effector NleE [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	224	224	1	224	1	224	461.84	4.83029e-169	100.0	100.0	100.0
LPKGPA_23865_NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD	445	gnl|BL_ORD_ID|1469 VFG000937(gb|WP_000750139) (iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	929.858	0.0	99.78	100.0	100.0
LPKGPA_12860_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
LPKGPA_15275_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1808.11	0.0	99.54	100.0	100.0
LPKGPA_25200_Type_VI_secretion_system_protein_TssG	360	gnl|BL_ORD_ID|3489 VFG049910(gb|WP_000348788) (tssG) Type VI secretion system protein TssG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	360	360	1	360	1	360	743.806	0.0	99.72	100.0	100.0
LPKGPA_12890_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
LPKGPA_18230_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1206.05	0.0	99.5	100.0	100.0
LPKGPA_18240_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	659.062	0.0	99.06	100.0	100.0
LPKGPA_06895_type_III_secretion_system_LEE_ring_protein_EscQ	305	gnl|BL_ORD_ID|1530 VFG033511(gb|WP_000803678) (sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	305	305	1	305	1	305	614.764	0.0	96.07	100.0	100.0
LPKGPA_18245_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4139.73	0.0	99.61	100.0	100.0
LPKGPA_06900_positive_regulator_EscO	106	gnl|BL_ORD_ID|1372 VFG000811(gb|WP_001062956) (escO) positive regulator EscO [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	106	106	1	106	1	106	208.379	1.67291e-72	99.06	100.0	100.0
LPKGPA_23220_Type_VI_secretion_system_protein_TssA	450	gnl|BL_ORD_ID|3483 VFG049899(gb|WP_001087735) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	450	450	1	450	1	450	905.975	0.0	98.44	100.0	100.0
LPKGPA_06955_type_III_secretion_system_LEE_GrlA-binding_negative_regulator_GrlR	118	gnl|BL_ORD_ID|1538 VFG033612(gb|WP_000605364) (glrR) type III secretion system LEE GrlA-binding negative regulator GrlR [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	123	118	1	118	1	118	234.572	2.0422e-82	97.46	100.0	95.93
LPKGPA_07650_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	794.653	0.0	99.52	100.0	100.0
LPKGPA_04065_T3SS_effector_caspase_inhibitor_NleF	189	gnl|BL_ORD_ID|1604 VFG034966(gb|WP_000938103) (nleF) Type III secretion system effector NleF, caspase inhibitor [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	189	189	1	189	1	189	392.504	8.92507e-143	100.0	100.0	100.0
LPKGPA_07690_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.84	0.0	99.46	100.0	100.0
LPKGPA_18255_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	738.028	0.0	98.09	100.0	100.0
LPKGPA_06980_Type_III_secretion_systemminor_export_apparatus_protein_EscR	217	gnl|BL_ORD_ID|1388 VFG000827(gb|WP_001299599) (escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	413.305	5.47845e-150	98.62	100.0	100.0
LPKGPA_06835_chaperone_for_EspD	135	gnl|BL_ORD_ID|1522 VFG033439(gb|WP_000228584) (cesD2) chaperone for EspD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	135	135	1	135	1	135	276.944	8.84975e-99	97.78	100.0	100.0
LPKGPA_07665_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	547.74	0.0	98.89	99.63	99.63
LPKGPA_23870_NIS_family_aerobactin_synthetase_IucC	580	gnl|BL_ORD_ID|1470 VFG000938(gb|WP_001015709) (iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	580	580	1	580	1	580	1199.5	0.0	99.83	100.0	100.0
LPKGPA_06975_type_III_secretion_system_LEE_export_apparatus_protein_EscS	89	gnl|BL_ORD_ID|1387 VFG000826(gb|WP_000379425) (escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	89	89	1	89	1	89	174.866	7.17123e-60	100.0	100.0	100.0
LPKGPA_06870_multieffector_chaperone	156	gnl|BL_ORD_ID|1528 VFG033493(gb|WP_000098791) (cesT) multieffector chaperone [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	156	156	1	156	1	156	318.931	1.00844e-114	99.36	100.0	100.0
LPKGPA_18225_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	823.543	0.0	99.06	100.0	100.0
LPKGPA_23210_Type_VI_secretion_system_protein_TssA	470	gnl|BL_ORD_ID|3485 VFG049903(gb|WP_001240533) (tssA) Type VI secretion system protein TssA [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	470	470	1	470	1	470	954.125	0.0	99.57	100.0	100.0
LPKGPA_25195_Type_VI_secretion_system_protein_Fha	426	gnl|BL_ORD_ID|3488 VFG049909(gb|WP_001113715) (fha) Type VI secretion system protein Fha [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	426	426	1	426	1	426	875.93	0.0	99.53	100.0	100.0
LPKGPA_07005_Orf1	123	gnl|BL_ORD_ID|1344 VFG000710(gb|AAC38364) (AAC38364) Orf1 [Ler (VF0189) - Regulation (VFC0301)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	129	123	1	123	7	129	249.21	4.58113e-88	98.37	100.0	95.35
LPKGPA_07645_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	634.795	0.0	99.06	100.0	100.0
LPKGPA_18270_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1378.23	0.0	99.7	100.0	100.0
LPKGPA_06990_type_III_secretion_system_sorting_platform_component	199	gnl|BL_ORD_ID|1543 VFG033675(gb|WP_000151816) (escK) type III secretion system sorting platform component [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	199	199	1	199	1	199	406.757	4.99141e-148	99.5	100.0	100.0
LPKGPA_25870_serine_protease_autotransporter_toxin_Pet	1295	gnl|BL_ORD_ID|1411 VFG000862(gb|WP_014639426) (pet) Pet serine protease precursor, autotransporter [Pet (VF0217) - Effector delivery system (VFC0086)] [Escherichia coli O44:H18 042]	VFDB	1295	1295	1	1295	1	1295	2604.71	0.0	99.23	100.0	100.0
LPKGPA_07675_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2556.56	0.0	96.44	100.0	100.0
LPKGPA_15255_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
LPKGPA_15290_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	593.193	0.0	99.0	100.0	100.0
LPKGPA_06910_Type_III_secretion_system_major_export_apparatus_protein	675	gnl|BL_ORD_ID|1533 VFG033545(gb|WP_001037821) (escV) Type III secretion system major export apparatus protein [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	675	675	1	675	1	675	1347.41	0.0	98.67	100.0	100.0
LPKGPA_15270_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	489.189	3.02199e-179	98.76	100.0	100.0
LPKGPA_07635_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1096.26	0.0	98.88	100.0	100.0
LPKGPA_06965_Type_III_secretion_system_export_apparatus_switch_protein_EscU	345	gnl|BL_ORD_ID|1540 VFG033630(gb|WP_001291693) (escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	345	345	1	345	1	345	694.115	0.0	100.0	100.0	100.0
LPKGPA_07670_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	742.651	0.0	96.02	100.0	100.0
LPKGPA_06915_type_III_secretion_system_LEE_chaperone_CesL	117	gnl|BL_ORD_ID|1375 VFG000814(gb|WP_001050992) (cesL) chaperone for SepL [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	117	117	1	117	1	117	226.483	2.18045e-79	96.58	100.0	100.0
LPKGPA_06960_type_III_secretion_system_LEE_muramidase_EtgA	152	gnl|BL_ORD_ID|1384 VFG000823(gb|WP_000720639) (etgA) T3SS-associated peptidoglycan lytic enzyme  [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	152	152	1	152	1	152	303.908	6.76595e-109	98.68	100.0	100.0
LPKGPA_12865_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
LPKGPA_07640_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	796.193	0.0	99.23	100.0	100.0
LPKGPA_25045_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	334.339	1.78385e-120	100.0	100.0	100.0
LPKGPA_26220_Type_III_secretion_system_effector_NleD	232	gnl|BL_ORD_ID|1548 VFG033805(gb|WP_001247931) (nleD) Type III secretion system effector NleD [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	232	232	1	232	1	232	458.759	1.73211e-167	96.55	100.0	100.0
LPKGPA_15280_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	356.295	7.82243e-129	98.3	100.0	100.0
LPKGPA_07655_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
LPKGPA_07685_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	796.964	0.0	96.25	100.0	100.0
LPKGPA_07625_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	495.738	0.0	97.98	100.0	100.0
LPKGPA_04055_T3SS_effector_guanine_nucleotide_exchange_factor_EspM1	196	gnl|BL_ORD_ID|1566 VFG034778(gb|WP_001144877) (espM1) Type III secretion system effector EspM1, Rho guanine exchange factor [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	196	196	1	196	1	196	406.757	3.55207e-148	100.0	100.0	100.0
LPKGPA_22155_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1183.32	0.0	98.79	100.0	100.0
LPKGPA_06905_type_III_secretion_system_LEE_ATPase_EscN	446	gnl|BL_ORD_ID|1373 VFG000812(gb|WP_000622545) (escN) ATPase EscN [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	446	446	1	446	1	446	899.042	0.0	98.88	100.0	100.0
LPKGPA_06985_negative_regulator_EscL,_stator_protein	217	gnl|BL_ORD_ID|1389 VFG000828(gb|WP_000780681) (escL) negative regulator EscL, stator protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	419.083	2.24752e-152	98.62	100.0	100.0
LPKGPA_12875_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
LPKGPA_23875_N(6)-hydroxylysine_O-acetyltransferase_IucB	315	gnl|BL_ORD_ID|1471 VFG000939(gb|WP_001287497) (iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	315	315	1	315	1	315	652.514	0.0	100.0	100.0	100.0
LPKGPA_06940_Type_III_secretion_system_secretin_EscC	512	gnl|BL_ORD_ID|1536 VFG033587(gb|WP_000723931) (escC) Type III secretion system secretin EscC [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	512	512	1	512	1	512	1026.54	0.0	99.41	100.0	100.0
LPKGPA_06810_SdiA-regulated_domain-containing_protein	272	gnl|BL_ORD_ID|1395 VFG000834(gb|WP_000823897) (rorf1) SdiA-regulated domain-containing protein [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	272	272	1	272	1	272	539.265	0.0	97.43	100.0	100.0
LPKGPA_25120_type_III_secretion_system_effector_ADP-ribosyltransferase_EspJ	217	gnl|BL_ORD_ID|1506 VFG012438(gb|WP_000022458) (espJ) Type III secretion system effector EspJ, adenosine diphosphate (ADP) ribosyltransferase  [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	217	217	1	217	1	217	447.203	1.75494e-163	99.54	100.0	100.0
LPKGPA_18250_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6460.55	0.0	99.46	100.0	100.0
LPKGPA_25175_Type_VI_secretion_system_protein_TssL	253	gnl|BL_ORD_ID|3486 VFG049905(gb|WP_000343289) (tssL) Type VI secretion system protein TssL [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	253	253	1	253	1	253	518.85	0.0	98.42	100.0	100.0
LPKGPA_21275_enterotoxin_production-related_protein_TieB	391	gnl|BL_ORD_ID|3436 VFG001827(gb|WP_001020414) (senB) enterotoxin [ShET2 (VF0258) - Exotoxin (VFC0235)] [Shigella boydii Sb227]	VFDB	391	391	1	391	1	391	803.512	0.0	99.74	100.0	100.0
LPKGPA_06970_Type_III_secretion_system_minor_export_apparatus_protein_EscT	258	gnl|BL_ORD_ID|1541 VFG033639(gb|WP_001002835) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	258	258	1	258	1	258	498.049	0.0	99.22	100.0	100.0
LPKGPA_14100_DUF1076_domain-containing_protein	209	gnl|BL_ORD_ID|1615 VFG035025(gb|WP_001443810) (nleG6-1) DUF1076 domain-containing protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	209	209	1	209	1	209	411.379	1.42524e-149	95.22	100.0	100.0
LPKGPA_07770_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	457	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	457	1	457	1	457	907.131	0.0	98.03	100.0	99.35
LPKGPA_12870_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	265.388	2.17582e-94	99.22	100.0	100.0
LPKGPA_24405_Hemolysin_B	707	gnl|BL_ORD_ID|1439 VFG000907(gb|WP_000376545) (hlyB) Hemolysin B [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	707	707	1	707	1	707	1422.91	0.0	98.59	100.0	100.0
LPKGPA_00920_colonization_factor_antigen_1	166	gnl|BL_ORD_ID|1556 VFG034624(gb|WP_000755097) (cfaB) colonization factor antigen 1 [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	166	166	1	166	1	166	331.257	2.71238e-119	100.0	100.0	100.0
LPKGPA_18220_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	895.19	0.0	99.54	100.0	100.0
LPKGPA_25050_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
LPKGPA_09595_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
LPKGPA_07200_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
LPKGPA_25190_Type_VI_secretion_system_protein_TssJ	174	gnl|BL_ORD_ID|3487 VFG049908(gb|WP_001080148) (tssJ) Type VI secretion system protein TssJ [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	174	174	1	174	1	174	354.369	3.48356e-128	98.85	100.0	100.0
LPKGPA_06950_type_III_secretion_system_LEE_transcriptional_regulator_GrlA	137	gnl|BL_ORD_ID|1537 VFG033604(gb|WP_000444178) (glrA) type III secretion system LEE transcriptional regulator GrlA [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	137	137	1	137	1	137	272.322	7.68372e-97	97.81	100.0	100.0
LPKGPA_06945_SycD/LcrH_family_type_III_secretion_system_chaperone_CesD	151	gnl|BL_ORD_ID|1381 VFG000820(gb|WP_000087467) (cesD) chaperone for EspB and EspD [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	151	151	1	151	1	151	313.153	1.31097e-112	99.34	100.0	100.0
LPKGPA_06790_type_III_secretion_system_effector_arginine_glycosyltransferase_NleB	329	gnl|BL_ORD_ID|1600 VFG034932(gb|WP_000953022) (nleB1) Type III secretion system effector nleB1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	329	329	1	329	1	329	671.003	0.0	98.48	100.0	100.0
LPKGPA_07660_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	625.55	0.0	97.88	100.0	100.0
LPKGPA_15285_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	328.561	3.38141e-118	97.01	100.0	100.0
LPKGPA_06995_chaperone_for_EspA_and_EspB	104	gnl|BL_ORD_ID|1391 VFG000830(gb|WP_001301632) (cesAB) chaperone for EspA and EspB [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	104	104	1	104	1	104	201.445	6.98329e-70	98.08	100.0	100.0
LPKGPA_23225_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
LPKGPA_24410_RTX_toxin_hemolysin_HlyA	1024	gnl|BL_ORD_ID|1438 VFG000906(gb|WP_001142375) (hlyA) Hemolysin A [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	1024	1024	1	1024	1	1024	1986.07	0.0	96.48	100.0	100.0
LPKGPA_18260_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	543.502	0.0	99.25	100.0	100.0
LPKGPA_25055_type_VI_secretion_system_effector_VgrG	713	gnl|BL_ORD_ID|3493 VFG049916(gb|WP_000103365) (vgrG/tssI) type VI secretion system effector VgrG [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	713	713	1	713	1	713	1464.51	0.0	98.18	100.0	100.0
LPKGPA_06825_type_III_secretion_system_LEE_needle_protein_cochaperone_EscG	92	gnl|BL_ORD_ID|1357 VFG000795(gb|WP_000245816) (escG) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	92	92	1	92	1	92	187.578	9.99624e-65	97.83	100.0	100.0
LPKGPA_07630_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	587.03	0.0	98.95	100.0	100.0
LPKGPA_07000_chaperone_for_EscF	72	gnl|BL_ORD_ID|1392 VFG000831(gb|WP_000628731) (escE) chaperone for EscF [TTSS (VF0191) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	72	72	1	72	1	72	139.428	2.9195e-46	100.0	100.0	100.0
LPKGPA_22935_type_III_secretion_system_effector_EspK	453	gnl|BL_ORD_ID|1561 VFG034746(gb|WP_000938118) (espK) Type III secretion system effector EspK [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	453	453	1	453	1	453	934.48	0.0	100.0	100.0	100.0
LPKGPA_12885_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
LPKGPA_06815_type_III_secretion_system_LEE_effector_EspG	381	gnl|BL_ORD_ID|1394 VFG000833(gb|WP_001301460) (espG) Type III secretion system effector EspG, GTPase activating protein [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	381	381	1	381	1	381	760.755	0.0	96.33	100.0	100.0
LPKGPA_18235_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	600	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	31	600	1	570	1144.8	0.0	99.12	95.0	100.0
LPKGPA_23860_ferric_aerobactin_receptor_IutA	731	gnl|BL_ORD_ID|1468 VFG000936(gb|WP_016265865) (iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	731	731	1	731	1	731	1491.86	0.0	99.73	100.0	100.0
LPKGPA_18265_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1066.22	0.0	99.43	100.0	100.0
LPKGPA_24520_outer_membrane_adhesin_Paa	252	gnl|BL_ORD_ID|1400 VFG000839(gb|WP_001449026) (paa) outer membrane adhesin Paa [Paa (VF0194) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	252	252	1	252	1	252	512.301	0.0	100.0	100.0	100.0
LPKGPA_06860_Type_III_secretion_system_outer_MS_ring_protein_EscD	393	gnl|BL_ORD_ID|1527 VFG033484(gb|WP_000953248) (escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0172) - Effector delivery system (VFC0086)] [Escherichia coli O127:H6 str. E2348/69]	VFDB	406	393	1	393	14	406	768.459	0.0	95.67	100.0	96.8
LPKGPA_23880_aerobactin_synthase_IucA	574	gnl|BL_ORD_ID|1472 VFG000940(gb|WP_001299620) (iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	574	574	1	574	1	574	1191.79	0.0	100.0	100.0	100.0
LPKGPA_01840_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
LPKGPA_12895_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	215.312	3.45372e-75	97.27	100.0	100.0
LPKGPA_18515_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
LPKGPA_24415_alpha-hemolysin-activating_lysine-acyltransferase_HlyC	170	gnl|BL_ORD_ID|1437 VFG000905(gb|WP_001546261) (hlyC) Hemolysin C [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	170	170	1	170	1	170	342.428	1.53237e-123	95.29	100.0	100.0
LPKGPA_00915_colonisation_factor_antigen_a,_chaperone	238	gnl|BL_ORD_ID|1555 VFG034612(gb|WP_000225871) (cfaA) colonisation factor antigen a, chaperone [Adhesive fimbriae (VF0213) - Adherence (VFC0001)] [Escherichia coli E24377A]	VFDB	238	238	1	238	1	238	484.567	1.30027e-177	99.58	100.0	100.0
LPKGPA_24400_alpha-hemolysin_T1SS_ABC_transporter_subunit_HlyD	478	gnl|BL_ORD_ID|1440 VFG000908(gb|WP_000860472) (hlyD) Hemolysin D [-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	VFDB	478	478	1	478	1	478	919.457	0.0	96.03	100.0	100.0
