QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
EEKANO_22785_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	451.44	4.91363e-165	98.65	100.0	100.0
EEKANO_14525_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
EEKANO_15680_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
EEKANO_14535_type_1_fimbria_minor_subunit_FimF	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	356.295	7.82243e-129	98.3	100.0	100.0
EEKANO_16835_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
EEKANO_01330_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	984.941	0.0	97.79	100.0	100.0
EEKANO_19940_Type_VI_secretion_system_protein_TssB	166	gnl|BL_ORD_ID|3491 VFG049914(gb|WP_000037389) (tssB) Type VI secretion system protein TssB [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	166	166	1	166	1	166	327.405	9.28929e-118	98.19	100.0	100.0
EEKANO_19945_Type_VI_secretion_system_protein,_Hcp_family	172	gnl|BL_ORD_ID|3492 VFG049915(gb|WP_001142968) (hcp2/tssD2) Type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	172	172	1	172	1	172	361.303	5.6146e-131	99.42	100.0	100.0
EEKANO_23185_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
EEKANO_07730_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	709.138	0.0	99.13	100.0	100.0
EEKANO_22060_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	459	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	459	1	459	1	459	918.687	0.0	98.69	100.0	99.78
EEKANO_14545_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	591.267	0.0	98.67	100.0	100.0
EEKANO_23395_heat-labile_enterotoxin_LT_subunit_B	124	gnl|BL_ORD_ID|1630 VFG036068(gb|WP_012846869) (eltB) enterotoxin subunit B (from human) [Heat-labile toxin (LT) (VF0210) - Exotoxin (VFC0235)] [Escherichia coli O78:H11:K80 str. H10407]	VFDB	124	124	1	124	1	124	258.84	5.43627e-92	100.0	100.0	100.0
EEKANO_01340_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	305.064	2.00354e-109	98.68	100.0	100.0
EEKANO_15705_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1528.46	0.0	99.33	100.0	100.0
EEKANO_19910_type_VI_secretion_system_protein,_Hcp_family	160	gnl|BL_ORD_ID|3482 VFG049898(gb|WP_001284199) (hcp1/tssD1) type VI secretion system protein, Hcp family [T6SS (VF0579) - Effector delivery system (VFC0086)] [Shigella sonnei Ss046]	VFDB	160	160	1	160	1	160	334.339	1.1555e-120	100.0	100.0	100.0
EEKANO_16850_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
EEKANO_16830_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
EEKANO_01355_general_secretion_pathway_protein_J	199	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	199	1	199	1	199	397.127	2.88909e-144	97.99	100.0	99.0
EEKANO_16860_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	213.001	3.35098e-74	97.27	100.0	100.0
EEKANO_15670_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	629.787	0.0	99.4	100.0	100.0
EEKANO_15665_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	792.727	0.0	99.28	100.0	100.0
EEKANO_14540_type_1_fimbria_minor_subunit_FimG	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	329.717	1.31595e-118	97.6	100.0	100.0
EEKANO_15650_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1098.58	0.0	99.07	100.0	100.0
EEKANO_22780_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1705.26	0.0	99.52	100.0	100.0
EEKANO_15675_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	624.009	0.0	97.58	100.0	100.0
EEKANO_17445_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
EEKANO_16840_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	441.425	2.91673e-161	99.07	100.0	100.0
EEKANO_05395_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
EEKANO_15210_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
EEKANO_08240_T3SS_effector_pentapeptide_repeat_protein_EspX5	430	gnl|BL_ORD_ID|1586 VFG034875(gb|WP_001270087) (espX5) Type III secretion system effector EspX5 [TTSS secreted effectors (VF1111) - Effector delivery system (VFC0086)] [Escherichia coli O55:H7 str. CB9615]	VFDB	430	430	1	430	1	430	853.203	0.0	96.74	100.0	100.0
EEKANO_15645_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	589.341	0.0	99.65	100.0	100.0
EEKANO_01345_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	365.54	3.5864e-132	95.72	100.0	100.0
EEKANO_15700_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	791.956	0.0	95.75	100.0	100.0
EEKANO_23190_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	416.387	7.93989e-152	99.5	100.0	100.0
EEKANO_22790_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	383.259	8.22292e-139	100.0	100.0	100.0
EEKANO_14450_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1186.79	0.0	99.13	100.0	100.0
EEKANO_16825_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
EEKANO_01335_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	771.155	0.0	96.74	98.03	100.0
EEKANO_22795_ECP_biosynthesis_operon_DNA-binding_transcriptional_regulator_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	360.147	3.81716e-130	97.22	100.0	100.0
EEKANO_15655_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	798.119	0.0	99.49	100.0	100.0
EEKANO_22770_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	478.019	5.24969e-175	97.46	100.0	100.0
EEKANO_15690_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2566.19	0.0	96.98	100.0	100.0
EEKANO_01360_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	652.514	0.0	98.77	100.0	100.0
EEKANO_15685_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	738.413	0.0	95.23	100.0	100.0
EEKANO_15660_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	639.802	0.0	100.0	100.0	100.0
EEKANO_22775_fimbrial_adhesin_EcpD	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1120.53	0.0	99.09	100.0	100.0
EEKANO_01325_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1375.53	0.0	99.13	100.0	100.0
EEKANO_14530_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1802.72	0.0	99.2	100.0	100.0
EEKANO_15640_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
EEKANO_16855_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
