QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
INBHGH_09000_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
INBHGH_23105_type_3_fimbria_chaperone_MrkB	233	gnl|BL_ORD_ID|1995 VFG043626(gb|WP_000820818) (mrkB) fimbrial chaperone protein mrkB precursor [Type 3 fimbriae (VF0567) - Biofilm (VFC0271)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	233	233	1	233	1	233	471.085	2.11874e-172	99.57	100.0	100.0
INBHGH_09450_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	627.476	0.0	99.4	100.0	100.0
INBHGH_04390_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
INBHGH_04360_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	217.624	4.24284e-76	99.09	100.0	100.0
INBHGH_09430_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1089.33	0.0	98.51	100.0	100.0
INBHGH_04395_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
INBHGH_02205_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
INBHGH_09440_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	638.647	0.0	99.69	100.0	100.0
INBHGH_23090_type_3_fimbrial_minor_pilin_subunit_MrkF	211	gnl|BL_ORD_ID|1992 VFG043623(gb|WP_002916122) (mrkF) type 3 fimbrial minor pilin subunit MrkF [Type 3 fimbriae (VF0567) - Biofilm (VFC0271)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	211	211	1	211	1	211	434.876	9.05282e-159	99.53	100.0	100.0
INBHGH_04385_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
INBHGH_09445_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	415	1	415	1	415	792.727	0.0	99.52	99.76	99.76
INBHGH_06350_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	920.998	0.0	95.3	100.0	100.0
INBHGH_00105_porin_OmpA	350	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	350	1	350	1	346	652.129	0.0	95.43	100.0	100.0
INBHGH_04365_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	285.034	2.03877e-101	97.37	100.0	100.0
INBHGH_23095_fimbrial_adhesin_protein_precursor_MrkD	331	gnl|BL_ORD_ID|1993 VFG043624(gb|WP_004149659) (mrkD) fimbrial adhesin protein precursor MrkD [Type 3 fimbriae (VF0567) - Biofilm (VFC0271)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	331	331	1	331	1	331	661.374	0.0	98.49	100.0	100.0
INBHGH_09455_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	624.009	0.0	97.58	100.0	100.0
INBHGH_04380_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	444.121	2.58051e-162	99.54	100.0	100.0
INBHGH_09470_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2568.88	0.0	97.06	100.0	100.0
INBHGH_09435_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	798.119	0.0	99.49	100.0	100.0
INBHGH_09460_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	270	1	270	1	270	549.28	0.0	99.26	99.63	99.63
INBHGH_19305_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
INBHGH_09480_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	789.645	0.0	95.5	100.0	100.0
INBHGH_23110_type_3_fimbria_major_subunit_MrkA	202	gnl|BL_ORD_ID|1996 VFG043627(gb|WP_000756959) (mrkA) type 3 fimbrial major pilin subunit MrkA [Type 3 fimbriae (VF0567) - Biofilm (VFC0271)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	202	202	1	202	1	202	402.134	4.63719e-146	99.5	100.0	100.0
INBHGH_10545_ShET2_enterotoxin,_N-terminal_region	632	gnl|BL_ORD_ID|1562 VFG034754(gb|WP_000081129) (espL1) Type III secretion system effector espL1 [TTSS secreted effectors (VF1110) - Effector delivery system (VFC0086)] [Escherichia coli O157:H7 str. EDL933]	VFDB	632	632	1	632	1	632	1287.71	0.0	98.58	100.0	100.0
INBHGH_16865_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	921.768	0.0	98.7	100.0	100.0
INBHGH_04370_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	298.516	1.05541e-106	100.0	100.0	100.0
INBHGH_09485_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1529.61	0.0	99.46	100.0	100.0
INBHGH_09465_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	738.413	0.0	95.23	100.0	100.0
INBHGH_09425_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	588.571	0.0	99.3	100.0	100.0
INBHGH_19510_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1185.24	0.0	98.96	100.0	100.0
INBHGH_23100_fimbrial_biogenesis_outer_membrane_usher_protein_mrkC_precursor	828	gnl|BL_ORD_ID|1994 VFG043625(gb|WP_000813718) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [Type 3 fimbriae (VF0567) - Biofilm (VFC0271)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	828	828	1	828	1	828	1709.5	0.0	100.0	100.0	100.0
INBHGH_09420_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	496.508	0.0	98.39	100.0	100.0
