QueryName	QueryLength	SubjectName	SubjectSource	SubjectLength	AlignmentLength	QueryStart	QueryEnd	SubjectStart	SubjectEnd	HspScore	HspExpect	PercentIdentity	QueryCoverage	SubjectCoverage
BODCBO_22375_type_1_fimbria_switch_DNA_invertase_FimB	200	gnl|BL_ORD_ID|1412 VFG000871(gb|WP_000790574) (fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	200	200	1	200	1	200	414.075	7.69797e-151	99.0	100.0	100.0
BODCBO_06515_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtP	600	gnl|BL_ORD_ID|2001 VFG044326(gb|WP_001327262) (ybtP) yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	570	570	31	600	1	570	1154.43	0.0	100.0	95.0	100.0
BODCBO_11140_ferric_iron_uptake_transcriptional_regulator	148	gnl|BL_ORD_ID|3271 VFG000478(gb|NP_459678) (fur) ferric iron uptake transcriptional regulator [Fur (VF0113) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	150	146	1	146	1	146	300.056	1.645e-107	99.32	98.65	97.33
BODCBO_06500_salicylate_synthase_Irp9	434	gnl|BL_ORD_ID|3975 VFG000368(gb|WP_000703040) (ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	434	434	1	434	1	434	896.345	0.0	99.77	100.0	100.0
BODCBO_11590_ferrienterobactin_ABC_transporter_periplasmic_binding_protein	318	gnl|BL_ORD_ID|1456 VFG000924(gb|WP_001234311) (fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	318	318	1	318	1	318	639.802	0.0	100.0	100.0	100.0
BODCBO_01695_Polysialic_acid_capsule_expression_protein	327	gnl|BL_ORD_ID|1664 VFG050157(gb|WP_001331698) (kpsF) Polysialic acid capsule expression protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	327	327	1	327	1	327	674.47	0.0	100.0	100.0	100.0
BODCBO_10220_transcriptional_regulator_RcsB	216	gnl|BL_ORD_ID|2086 VFG049018(gb|WP_002913007) (rcsB) transcriptional regulator RcsB [RcsAB (VF0571) - Regulation (VFC0301)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	216	216	1	216	1	216	419.853	1.31311e-152	96.76	100.0	100.0
BODCBO_06690_colibactin_biosynthesis_dehydrogenase_ClbF	376	gnl|BL_ORD_ID|2107 VFG049152(gb|WP_000337350) (clbF) colibactin biosynthesis dehydrogenase ClbF [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	376	376	1	376	1	376	780.015	0.0	100.0	100.0	100.0
BODCBO_06525_yersiniabactin_non-ribosomal_peptide_synthetase_HMWP2	2035	gnl|BL_ORD_ID|3970 VFG000363(gb|WP_002212775) (irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	2035	2035	1	2035	1	2035	4092.73	0.0	98.33	100.0	100.0
BODCBO_01650_N-acylneuraminate_cytidylyltransferase	418	gnl|BL_ORD_ID|1672 VFG050165(gb|WP_001259305) (neuA) N-acylneuraminate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	418	418	1	418	1	418	856.67	0.0	100.0	100.0	100.0
BODCBO_11620_enterobactin_synthase_multienzyme_complex_component,_ATP-dependent	1293	gnl|BL_ORD_ID|1462 VFG000930(gb|WP_000077767) (entF) enterobactin synthase multienzyme complex component, ATP-dependent [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	1293	1293	1	1293	1	1293	2600.85	0.0	98.53	100.0	100.0
BODCBO_01680_3-deoxy-manno-octulosonate_cytidylyltransferase	246	gnl|BL_ORD_ID|1667 VFG050160(gb|WP_000030755) (kpsU) 3-deoxy-manno-octulosonate cytidylyltransferase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	246	246	1	246	1	246	506.908	0.0	100.0	100.0	100.0
BODCBO_06635_precolibactin_peptidase_ClbP	501	gnl|BL_ORD_ID|2117 VFG049162(gb|WP_002430641) (clbP) precolibactin peptidase ClbP [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	504	501	1	501	4	504	1033.48	0.0	100.0	100.0	99.4
BODCBO_15390_Putative_oxygen_independent_coproporphyrinogen_III_oxidase	445	gnl|BL_ORD_ID|1451 VFG000919(gb|WP_001095619) (chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	445	445	1	445	1	445	923.694	0.0	99.55	100.0	100.0
BODCBO_01690_Capsule_polysaccharide_export_inner-membrane_protein	382	gnl|BL_ORD_ID|1665 VFG050158(gb|WP_000905916) (kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	382	382	1	382	1	382	780.785	0.0	100.0	100.0	100.0
BODCBO_21060_fimbrial_chaperone_EcpE	236	gnl|BL_ORD_ID|1495 VFG002417(gb|WP_001301550) (yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	236	236	1	236	1	236	483.026	5.77612e-177	98.31	100.0	100.0
BODCBO_15375_heme_ABC_transporter_permease_ShuU/ChuU	318	gnl|BL_ORD_ID|1454 VFG000922(gb|WP_000910402) (chuU) heme permease protein ChuU [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	318	1	318	13	330	625.165	0.0	100.0	100.0	96.36
BODCBO_21075_fimbrial_chaperone_EcpB	222	gnl|BL_ORD_ID|1490 VFG002412(gb|WP_000716386) (yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	222	222	1	222	1	222	449.129	5.37329e-164	97.75	100.0	100.0
BODCBO_01595_general_secretion_pathway_protein_G	151	gnl|BL_ORD_ID|3446 VFG002050(gb|WP_001087302) (gspG) general secretion pathway protein G [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	151	151	1	151	1	151	305.064	2.00354e-109	98.68	100.0	100.0
BODCBO_06380_NAD(+)_hydrolase_TcpC	307	gnl|BL_ORD_ID|1655 VFG045464(gb|WP_000562556) (tcpC) Tir domain containing protein TcpC [TcpC (VF0413) - Immune modulation (VFC0258)] [Escherichia coli CFT073]	VFDB	307	307	1	307	1	307	623.624	0.0	100.0	100.0	100.0
BODCBO_01955_P_fimbria_tip_G-adhesin_PapG-II	336	gnl|BL_ORD_ID|1434 VFG000901(gb|WP_000758684) (papG) P pilus tip adhesin PapG [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	336	336	1	336	1	336	693.345	0.0	98.81	100.0	100.0
BODCBO_06535_yersiniabactin_biosynthetic_protein_YbtU	366	gnl|BL_ORD_ID|3968 VFG000361(gb|WP_000982866) (ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	366	366	1	366	1	366	748.814	0.0	99.73	100.0	100.0
BODCBO_01585_general_secretion_pathway_protein_E	497	gnl|BL_ORD_ID|3444 VFG002048(gb|WP_000249362) (gspE) general secretion pathway protein E [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	497	497	1	497	1	497	977.237	0.0	96.78	100.0	100.0
BODCBO_22415_type_1_fimbria_D-mannose_specific_adhesin_FimH	300	gnl|BL_ORD_ID|1420 VFG000879(gb|WP_000832235) (fimH) FimH protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	300	300	1	300	1	300	592.038	0.0	98.67	100.0	100.0
BODCBO_11710_Cu(+)/Ag(+)_efflux_RND_transporter_outer_membrane_channel_CusC	460	gnl|BL_ORD_ID|1559 VFG034679(gb|WP_000074207) (ibeB) Cu(+)/Ag(+) efflux RND transporter outer membrane channel CusC [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	460	460	1	460	1	460	932.169	0.0	100.0	100.0	100.0
BODCBO_22395_type_1_fimbria_chaperone_FimC	241	gnl|BL_ORD_ID|1416 VFG000875(gb|WP_000066579) (fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	241	241	1	241	1	241	490.73	6.43296e-180	99.17	100.0	100.0
BODCBO_01930_chaperone_protein_PapD	239	gnl|BL_ORD_ID|1426 VFG000885(gb|WP_000265729) (papD) chaperone protein PapD [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	244	239	1	239	6	244	489.189	3.00794e-179	99.58	100.0	97.95
BODCBO_06505_putative_signal_transducer	426	gnl|BL_ORD_ID|3974 VFG000367(gb|WP_001286280) (ybtX) putative signal transducer [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	426	426	1	426	1	426	830.861	0.0	99.77	100.0	100.0
BODCBO_01610_general_secretion_pathway_protein_J	201	gnl|BL_ORD_ID|3449 VFG002053(gb|WP_001250462) (gspJ) general secretion pathway protein J [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	201	201	1	201	1	201	395.586	1.26289e-143	97.01	100.0	100.0
BODCBO_01940_P_pilus_minor_subunit_PapK	178	gnl|BL_ORD_ID|1428 VFG000887(gb|WP_000597713) (papK) P pilus minor subunit PapK [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	178	178	1	178	1	178	361.688	6.82265e-131	99.44	100.0	100.0
BODCBO_15405_heme_oxygenase_ChuS	342	gnl|BL_ORD_ID|1448 VFG000916(gb|WP_001017192) (chuS) heme oxygenase ChuS [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	342	342	1	342	1	342	709.909	0.0	99.71	100.0	100.0
BODCBO_11605_iron-enterobactin_ABC_transporter_permease	330	gnl|BL_ORD_ID|1460 VFG000928(gb|WP_000640938) (fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	330	330	1	330	1	330	635.565	0.0	100.0	100.0	100.0
BODCBO_06700_colibactin_biosynthesis_dehydrogenase_ClbD	288	gnl|BL_ORD_ID|2105 VFG049150(gb|WP_000982270) (clbD) colibactin biosynthesis dehydrogenase ClbD [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	289	288	1	288	2	289	601.668	0.0	100.0	100.0	99.65
BODCBO_01630_Polysialic_acid_transport_protein	258	gnl|BL_ORD_ID|1676 VFG050169(gb|WP_000124301) (kpsM) Polysialic acid transport protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	258	258	1	258	1	258	515.383	0.0	100.0	100.0	100.0
BODCBO_06710_colibactin_hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase_ClbB	3206	gnl|BL_ORD_ID|2103 VFG049148(gb|WP_041168941) (clbB) colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	3206	3206	1	3206	1	3206	6617.71	0.0	99.94	100.0	100.0
BODCBO_06645_colibactin_non-ribosomal_peptide_synthetase_ClbN	1455	gnl|BL_ORD_ID|2115 VFG049160(gb|WP_001327259) (clbN) colibactin non-ribosomal peptide synthetase ClbN [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	1455	1455	1	1455	1	1455	3028.04	0.0	100.0	100.0	100.0
BODCBO_07840_outer_membrane_protein_A	346	gnl|BL_ORD_ID|1480 VFG001443(gb|AAF37887) (ompA) outer membrane protein A [OmpA (VF0236) - Invasion (VFC0083)] [Escherichia coli O18:K1:H7 str. RS218]	VFDB	346	346	1	346	1	346	711.449	0.0	99.71	100.0	100.0
BODCBO_15380_ChuY	207	gnl|BL_ORD_ID|1453 VFG000921(gb|WP_000189356) (chuY) ChuY [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	207	207	1	207	1	207	417.927	3.93568e-152	98.55	100.0	100.0
BODCBO_01950_P_fimbrial_tip_protein_PapF	166	gnl|BL_ORD_ID|1430 VFG000889(gb|WP_000113351) (papF) P pilus minor subunit PapF  [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	166	166	1	166	1	166	332.798	8.56871e-120	98.8	100.0	100.0
BODCBO_22400_fimbrial_usher_FimD	878	gnl|BL_ORD_ID|1417 VFG000876(gb|WP_000120946) (fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	878	878	1	878	1	878	1808.11	0.0	99.43	100.0	100.0
BODCBO_06720_colibactin_biosynthesis_phosphopantetheinyl_transferase_ClbA	244	gnl|BL_ORD_ID|2102 VFG049147(gb|WP_001217110) (clbA) colibactin biosynthesis phosphopantetheinyl transferase ClbA [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	244	244	1	244	1	244	507.294	0.0	100.0	100.0	100.0
BODCBO_06705_colibactin_polyketide_synthase_ClbC	866	gnl|BL_ORD_ID|2104 VFG049149(gb|WP_041169023) (clbC) colibactin polyketide synthase ClbC [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	866	866	1	866	1	866	1789.62	0.0	99.88	100.0	100.0
BODCBO_22380_type_1_fimbria_switch_DNA_invertase_FimE	198	gnl|BL_ORD_ID|1413 VFG000872(gb|WP_000044711) (fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	198	198	1	198	1	198	408.683	7.07785e-149	100.0	100.0	100.0
BODCBO_06655_colibactin_biosynthesis_amidase_ClbL	487	gnl|BL_ORD_ID|2113 VFG049158(gb|WP_001297937) (clbL) colibactin biosynthesis amidase ClbL [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	487	487	1	487	1	487	1012.68	0.0	100.0	100.0	100.0
BODCBO_09210_NADP-dependent_phosphogluconate_dehydrogenase	468	gnl|BL_ORD_ID|2065 VFG048830(gb|WP_014907233) (gndA) NADP-dependent phosphogluconate dehydrogenase [Capsule (VF0560) - Immune modulation (VFC0258)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	468	468	1	468	1	468	924.85	0.0	95.51	100.0	100.0
BODCBO_11570_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_EntA	248	gnl|BL_ORD_ID|1466 VFG000934(gb|WP_000348393) (entA) 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase EntA [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	248	248	1	248	1	248	498.049	0.0	98.39	100.0	100.0
BODCBO_01640_NeuD_protein_involved_in_sialic_acid_synthesis	207	gnl|BL_ORD_ID|1674 VFG050167(gb|WP_000038461) (neuD) NeuD protein involved in sialic acid synthesis [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	207	207	1	207	1	207	410.223	3.58313e-149	100.0	100.0	100.0
BODCBO_11610_ferrienterobactin_ABC_transporter_ATPase	271	gnl|BL_ORD_ID|1457 VFG000925(gb|WP_000140634) (fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	271	271	1	271	1	271	554.673	0.0	100.0	100.0	100.0
BODCBO_21070_fimbrial_usher_EcpC	841	gnl|BL_ORD_ID|1493 VFG002415(gb|WP_001131063) (yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	841	841	1	841	1	841	1696.79	0.0	98.57	100.0	100.0
BODCBO_01645_N-acylneuraminate-9-phosphate_synthase	346	gnl|BL_ORD_ID|1673 VFG050166(gb|WP_000066003) (neuB) N-acylneuraminate-9-phosphate synthase [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	346	346	1	346	1	346	706.442	0.0	100.0	100.0	100.0
BODCBO_11595_enterobactin_exporter,_iron-regulated	416	gnl|BL_ORD_ID|1651 VFG044165(gb|WP_001041793) (entS) enterobactin exporter, iron-regulated [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	416	416	1	416	1	416	795.038	0.0	99.76	100.0	100.0
BODCBO_22405_FimF_protein_precursor	176	gnl|BL_ORD_ID|1418 VFG000877(gb|WP_001244821) (fimF) FimF protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	176	176	1	176	1	176	358.221	1.38135e-129	99.43	100.0	100.0
BODCBO_15400_Outer_membrane_heme/hemoglobin_receptor_ChuA	660	gnl|BL_ORD_ID|1449 VFG000917(gb|WP_000089583) (chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	660	660	1	660	1	660	1352.42	0.0	99.85	100.0	100.0
BODCBO_19655_phosphoethanolamine_transferase_CptA	577	gnl|BL_ORD_ID|1560 VFG034721(gb|WP_000556298) (ibeC) phosphoethanolamine transferase CptA [Ibes (VF0237) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	577	577	1	577	1	577	1194.49	0.0	100.0	100.0	100.0
BODCBO_03185_RNA_polymerase_sigma_factor_RpoS	330	gnl|BL_ORD_ID|3270 VFG000477(gb|NP_461845) (rpoS) RNA polymerase sigma factor RpoS [RpoS (VF0112) - Regulation (VFC0301)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	VFDB	330	330	1	330	1	330	655.21	0.0	99.39	100.0	100.0
BODCBO_06685_colibactin_biosynthesis_acyltransferase_ClbG	422	gnl|BL_ORD_ID|2108 VFG049153(gb|WP_000159201) (clbG) colibactin biosynthesis acyltransferase ClbG [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	422	422	1	422	1	422	871.692	0.0	100.0	100.0	100.0
BODCBO_06520_yersiniabactin_transcriptional_regulator_YbtA	319	gnl|BL_ORD_ID|3971 VFG000364(gb|WP_000140406) (ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	319	319	1	319	1	319	660.603	0.0	99.37	100.0	100.0
BODCBO_21080_common_pilus_major_fimbrillin_subunit_EcpA	195	gnl|BL_ORD_ID|1492 VFG002414(gb|WP_000730972) (yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	195	195	1	195	1	195	380.178	1.20914e-137	99.49	100.0	100.0
BODCBO_07450_curlin_major_subunit_CsgA	151	gnl|BL_ORD_ID|1661 VFG045793(gb|WP_000771429) (csgA) curlin major subunit CsgA [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	152	152	1	151	1	152	290.041	1.90206e-103	99.34	100.0	100.0
BODCBO_01620_general_secretion_pathway_protein_L	392	gnl|BL_ORD_ID|3451 VFG002055(gb|WP_000097229) (gspL) general secretion pathway protein L [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	392	392	1	392	1	392	742.651	0.0	95.41	100.0	100.0
BODCBO_01675_Capsule_polysaccharide_export_protein	675	gnl|BL_ORD_ID|1668 VFG050161(gb|WP_000579525) (kpsC) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	675	675	1	675	1	675	1395.56	0.0	100.0	100.0	100.0
BODCBO_06675_colibactin_polyketide_synthase_ClbI	1010	gnl|BL_ORD_ID|2110 VFG049155(gb|WP_000829570) (clbI) colibactin polyketide synthase ClbI [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	1010	1010	1	1010	1	1010	2065.43	0.0	100.0	100.0	100.0
BODCBO_07480_curli_production_assembly/transport_protein_CsgG	277	gnl|BL_ORD_ID|1656 VFG045788(gb|WP_001189322) (cgsG) curli production assembly/transport protein CsgG [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	277	277	1	277	1	277	569.696	0.0	99.64	100.0	100.0
BODCBO_01925_P_fimbrial_usher_protein_PapC	839	gnl|BL_ORD_ID|1425 VFG000884(gb|WP_000654937) (papC) usher protein PapC [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	836	836	4	839	1	836	1703.72	0.0	99.52	99.64	100.0
BODCBO_07455_curlin_minor_subunit_CsgB	151	gnl|BL_ORD_ID|1660 VFG045792(gb|WP_000791650) (csgB) curlin minor subunit CsgB [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	151	151	1	151	1	151	296.59	5.91176e-106	99.34	100.0	100.0
BODCBO_07470_curli_production_assembly/transport_protein_CsgE	129	gnl|BL_ORD_ID|1658 VFG045790(gb|WP_000833288) (cgsE) curli production assembly/transport protein CsgE [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	129	129	1	129	1	129	266.929	4.78305e-95	100.0	100.0	100.0
BODCBO_15395_periplasmic_heme-binding_protein_ChuT	304	gnl|BL_ORD_ID|1450 VFG000918(gb|WP_001312167) (chuT) periplasmic heme-binding protein ChuT [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	304	304	1	304	1	304	614.764	0.0	99.67	100.0	100.0
BODCBO_11585_isochorismate_synthase_1	391	gnl|BL_ORD_ID|1463 VFG000931(gb|WP_001336900) (entC) isochorismate synthase 1 [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	391	391	1	391	1	391	800.045	0.0	99.74	100.0	100.0
BODCBO_06545_yersiniabactin_biosynthesis_salycil-AMP_ligase_YbtE	525	gnl|BL_ORD_ID|3966 VFG000359(gb|WP_001088826) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	525	525	1	525	1	525	1071.23	0.0	100.0	100.0	100.0
BODCBO_01580_general_secretion_pathway_protein_D	686	gnl|BL_ORD_ID|3443 VFG002047(gb|WP_000498818) (gspD) general secretion pathway protein D [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	681	686	1	686	1	681	1367.44	0.0	98.1	100.0	100.0
BODCBO_01635_Polysialic_acid_transport_ATP-binding_protein	219	gnl|BL_ORD_ID|1675 VFG050168(gb|WP_000590258) (kpsT) Polysialic acid transport ATP-binding protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	219	219	1	219	1	219	449.899	1.89293e-164	100.0	100.0	100.0
BODCBO_21065_polymerized_tip_adhesin_of_ECP_fibers	547	gnl|BL_ORD_ID|1494 VFG002416(gb|WP_001265657) (yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	547	547	1	547	1	547	1123.23	0.0	99.27	100.0	100.0
BODCBO_01590_general_secretion_pathway_protein_F	407	gnl|BL_ORD_ID|3445 VFG002049(gb|WP_001173470) (gspF) general secretion pathway protein F [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	399	399	1	399	1	399	770.0	0.0	96.49	98.03	100.0
BODCBO_01660_polysialic_acid_biosynthesis_protein	391	gnl|BL_ORD_ID|1670 VFG050163(gb|WP_000197083) (neuE) polysialic acid biosynthesis protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	382	382	10	391	1	382	764.992	0.0	100.0	97.7	100.0
BODCBO_06680_colibactin_non-ribosomal_peptide_synthetase_ClbH	1598	gnl|BL_ORD_ID|2109 VFG049154(gb|WP_014907257) (clbH) colibactin non-ribosomal peptide synthetase ClbH [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	1598	1598	1	1598	1	1598	3263.01	0.0	99.94	100.0	100.0
BODCBO_15370_ATP-binding_hydrophilic_protein_ChuV	256	gnl|BL_ORD_ID|1652 VFG044172(gb|WP_000622316) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	256	256	1	256	1	256	529.635	0.0	99.61	100.0	100.0
BODCBO_06625_colibactin_self-protection_protein_ClbS	170	gnl|BL_ORD_ID|2119 VFG049164(gb|WP_004175305) (clbS) colibactin self-protection protein ClbS [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	170	170	1	170	1	170	348.977	3.91326e-126	99.41	100.0	100.0
BODCBO_21085_regulator_protein_EcpR	180	gnl|BL_ORD_ID|1491 VFG002413(gb|WP_000389022) (ykgK/ecpR) regulator protein EcpR [ECP (VF0404) - Adherence (VFC0001)] [Escherichia coli O157:H7 str. EDL933]	VFDB	180	180	1	180	1	180	368.237	1.88009e-133	100.0	100.0	100.0
BODCBO_06640_colibactin_polyketide_synthase_ClbO	819	gnl|BL_ORD_ID|2116 VFG049161(gb|WP_001029878) (clbO) colibactin polyketide synthase ClbO [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	819	819	1	819	1	819	1696.79	0.0	100.0	100.0	100.0
BODCBO_06530_yersiniabactin_biosynthetic_protein_Irp1	3163	gnl|BL_ORD_ID|3969 VFG000362(gb|WP_002212777) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	3163	3163	1	3163	1	3163	6482.12	0.0	99.78	100.0	100.0
BODCBO_11615_LPS_O-antigen_length_regulator	377	gnl|BL_ORD_ID|1459 VFG000927(gb|WP_000096764) (fepE) LPS O-antigen length regulator [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	377	377	1	377	1	377	738.028	0.0	95.23	100.0	100.0
BODCBO_11630_enterobactin/ferric_enterobactin_esterase	400	gnl|BL_ORD_ID|1650 VFG044159(gb|WP_000125846) (fes) enterobactin/ferric enterobactin esterase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	400	400	1	400	1	400	818.92	0.0	99.75	100.0	100.0
BODCBO_22410_FimG_protein_precursor	167	gnl|BL_ORD_ID|1419 VFG000878(gb|WP_000872015) (fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	167	167	1	167	1	167	335.109	8.6383e-121	98.8	100.0	100.0
BODCBO_01685_Polysialic_acid_transport_protein_precursor	558	gnl|BL_ORD_ID|1666 VFG050159(gb|WP_001331697) (kpsD) Polysialic acid transport protein precursor [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	558	558	1	558	1	558	1142.49	0.0	100.0	100.0	100.0
BODCBO_06660_colibactin_hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase_ClbK	2154	gnl|BL_ORD_ID|2112 VFG049157(gb|WP_014907259) (clbK) colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK  [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	2154	2154	1	2154	1	2154	4441.72	0.0	99.86	100.0	100.0
BODCBO_01600_general_secretion_pathway_protein_H	187	gnl|BL_ORD_ID|3447 VFG002051(gb|WP_001115126) (gspH) general secretion pathway protein H [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	187	187	1	187	1	187	375.17	7.26824e-136	97.86	100.0	100.0
BODCBO_11600_ferrienterobactin_ABC_transporter_permease	334	gnl|BL_ORD_ID|1458 VFG000926(gb|WP_001443194) (fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	334	334	1	334	1	334	629.787	0.0	99.7	100.0	100.0
BODCBO_01935_P_pilus_assembly_protein_PapJ	193	gnl|BL_ORD_ID|1427 VFG000886(gb|WP_000261297) (papJ) P pilus assembly protein PapJ [P fimbriae (VF0220) - Adherence (VFC0001)] [Escherichia coli CFT073]	VFDB	193	193	1	193	1	193	382.874	9.80842e-139	97.41	100.0	100.0
BODCBO_11635_ferrienterobactin_outer_membrane_transporter	746	gnl|BL_ORD_ID|1455 VFG000923(gb|WP_001034892) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	746	746	1	746	1	746	1533.85	0.0	100.0	100.0	100.0
BODCBO_15385_putative_heme-binding_protein_ChuX	164	gnl|BL_ORD_ID|1452 VFG000920(gb|WP_000020034) (chuX) putative heme-binding protein ChuX [Chu (VF0227) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	164	164	1	164	1	164	341.658	2.09243e-123	100.0	100.0	100.0
BODCBO_11575_enterobactin_biosynthesis_bifunctional_isochorismatase/aryl_carrier_protein_EntB	285	gnl|BL_ORD_ID|1465 VFG000933(gb|WP_001007140) (entB) isochorismatase [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	285	285	1	285	1	285	589.341	0.0	99.65	100.0	100.0
BODCBO_06695_colibactin_biosynthesis_aminomalonyl-acyl_carrier_protein_ClbE	82	gnl|BL_ORD_ID|2106 VFG049151(gb|WP_001297917) (clbE) colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	82	82	1	82	1	82	162.925	2.43752e-55	100.0	100.0	100.0
BODCBO_21135_intimin-like_adhesin_FdeC	1416	gnl|BL_ORD_ID|1654 VFG045349(gb|WP_000092542) (fdeC) adhesin FdeC [FdeC (VF0506) - Adherence (VFC0001)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	1416	1416	1	1416	1	1416	2879.74	0.0	100.0	100.0	100.0
BODCBO_06510_yersiniabactin_ABC_transporter_ATP-binding/permease_protein_YbtQ	600	gnl|BL_ORD_ID|3973 VFG000366(gb|WP_002212761) (ybtQ) yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	600	600	1	600	1	600	1206.82	0.0	99.5	100.0	100.0
BODCBO_01670_Capsule_polysaccharide_export_protein	401	gnl|BL_ORD_ID|1669 VFG050162(gb|WP_001161829) (kpsS) Capsule polysaccharide export protein [K1 capsule (VF0239) - Invasion (VFC0083)] [Escherichia coli O45:K1:H7 str. S88]	VFDB	401	401	1	401	1	401	841.262	0.0	100.0	100.0	100.0
BODCBO_01615_general_secretion_pathway_protein_K	325	gnl|BL_ORD_ID|3450 VFG002054(gb|WP_000633233) (gspK) general secretion pathway protein K [T2SS (VF0333) - Effector delivery system (VFC0086)] [Shigella dysenteriae Sd197]	VFDB	325	325	1	325	1	325	649.047	0.0	98.15	100.0	100.0
BODCBO_06540_yersiniabactin_biosynthesis_thioesterase_YbtT	267	gnl|BL_ORD_ID|3967 VFG000360(gb|WP_002212799) (ybtT) type II thioesterase YbtT [Yersiniabactin (VF0136) - Nutritional/Metabolic factor (VFC0272)] [Yersinia pestis CO92]	VFDB	267	267	1	267	1	267	543.502	0.0	99.25	100.0	100.0
BODCBO_07475_curli_production_assembly/transport_protein_CsgF	138	gnl|BL_ORD_ID|1657 VFG045789(gb|WP_001264082) (cgsF) curli production assembly/transport protein CsgF [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	138	138	1	138	1	138	279.256	1.48752e-99	99.28	100.0	100.0
BODCBO_07465_transcriptional_regulator_CsgD	216	gnl|BL_ORD_ID|1659 VFG045791(gb|WP_000481500) (cgsD) transcriptional regulator CsgD [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	216	216	1	216	1	216	445.277	8.90098e-163	100.0	100.0	100.0
BODCBO_06650_precolibactin_export_MATE_transporter_ClbM	479	gnl|BL_ORD_ID|2114 VFG049159(gb|WP_014907260) (clbM) precolibactin export MATE transporter ClbM [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	479	479	1	479	1	479	944.495	0.0	99.79	100.0	100.0
BODCBO_25225_enterotoxin_production-related_protein_TieB	391	gnl|BL_ORD_ID|3436 VFG001827(gb|WP_001020414) (senB) enterotoxin [ShET2 (VF0258) - Exotoxin (VFC0235)] [Shigella boydii Sb227]	VFDB	391	391	1	391	1	391	803.512	0.0	99.74	100.0	100.0
BODCBO_06630_colibactin_biosynthesis_thioesterase_ClbQ	240	gnl|BL_ORD_ID|2118 VFG049163(gb|WP_000065646) (clbQ) colibactin biosynthesis thioesterase ClbQ  [Colibactin (VF0573) - Exotoxin (VFC0235)] [Klebsiella pneumoniae subsp. pneumoniae 1084]	VFDB	240	240	1	240	1	240	504.212	0.0	100.0	100.0	100.0
BODCBO_07445_curli_assembly_protein_CsgC	110	gnl|BL_ORD_ID|1662 VFG045794(gb|WP_000992818) (csgC) curli assembly protein CsgC [Curli fibers (VF1138) - Adherence (VFC0001)] [Escherichia coli O25b:H4-ST131]	VFDB	110	110	1	110	1	110	219.935	6.01152e-77	100.0	100.0	100.0
BODCBO_11580_(2,3-dihydroxybenzoyl)adenylate_synthase_EntE	536	gnl|BL_ORD_ID|1464 VFG000932(gb|WP_000026784) (entE) 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228) - Nutritional/Metabolic factor (VFC0272)] [Escherichia coli CFT073]	VFDB	536	536	1	536	1	536	1101.66	0.0	99.44	100.0	100.0
BODCBO_06550_yersiniabactin_receptor_FyuA	673	gnl|BL_ORD_ID|2008 VFG044333(gb|WP_015874968) (fyuA) yersiniabactin receptor FyuA [Ybt (VF0564) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	VFDB	673	673	1	673	1	673	1379.39	0.0	99.85	100.0	100.0
